1	为什么 知 乎 有的 人 有 头像 有的 人 无法 添加 个人 头像
2	头像 功能 还 处于 内测 中 的 内测 不过 很 快 就 能 使用 了 对于 有 急切 需求 的 内测 用户 我们 可以 提前 单独 提供 此 功能 update 以上 回答 内容 的 时间 是 内测 期 目前 头像 功能 个人 和 话题 已经 全面 支持 头像 更新 方法 是 进入 个人 页面 或 话题 页面 鼠标 划过 左侧 的 默认 头
3	更新 这个 问题 已经 解决 现在 所有 知 乎 用户 都 可以 添加 个人 头像 这 是 电 轻 同学 提前 帮我 实现 的 这个 上传 头像 的 程序 主要 是 他 写 的
4	我 的 还 不能 添加 头像 请 指点
5	都 有 了 吧
6	一个 闹: 闹 张 小 闹 是 怎样 成为 星座 专家 的
7	为什么 知 乎 的 用户 看 起来 更 喜欢 咖啡馆 而 不是 茶馆
8	参差不齐 不知道 一坐 北京 其实 茶馆 蛮 多 的 茶馆 不如 咖啡馆 我 觉得 是 因为 - 茶馆 功能 被 很多 私人 会所 取代 了 - 茶馆 服务员 尤其 是 茶艺 水平 咖啡馆 一般 没 这个 问题 - 茶叶 质量 价格 和 进货 渠道 都 不大 透明 - 相对 来 说 年轻 人 更 喜欢 西式 点心 而 非 茶点 紫云轩 和 一 茶 算是 新派 茶馆
9	因为 满街 都 是 咖啡馆 没有 茶馆 啊
10	茶馆 蛮好 啊 只要 有 wifi
11	一个 我 来 说说 我 的 情况 有 一阵 子 我 的 工作 和 生活 的 节奏 非常 不好 所以 我 开始 做 一些 调整 比如 工作 时 遇到 问题 就 先 打 打 乒乓球 再 思考 其中 一 项 调整 是 早上 要 稍稍 放松 一下 给 自己 的 起床 整理 和 工作 做 比较 明显 的 分界 可惜 的 是 没有 茶馆 能 帮我 做到 这 点 另 一 方面 我 以前 很 喜欢
12	资本主义 首先 咖啡 管 更加 时尚 西式 小资 代表 了 的 先进 生产力 相信 是 广大 的 前卫 zhi hu 用户 更 为 感 兴趣 的 而 茶馆 在 很多 地方 可以 直接 视为 麻将馆
13	茶馆 的 wifi 给力 么 我 倒是 更 喜欢 茶馆 觉得 抱着 电脑 过去 干活 挺 带劲 的
14	正在 茶馆 的 路过 = = 他们 在 血战 我 在 一边 买马
15	有问题 是 现在 的 茶馆 儿 做 的 在 2 个 不能 完全 融合 的 方面 而 言 我 指 的 2 个 方面 是 茶文化 和 茶馆 销售 的 盈利 如果 倾斜 于 茶文化 做 的 文艺 而 儒雅 能够 真正 达到 是 品茗 的 程度 如果 倾斜 于 茶馆 盈利 那么 基本 是 没 什么 文化 的 第 一 倘若 除去 花哨 的 表演 其实 她们 泡 的 茶
16	似乎 茶馆 不 太 适合 过去 工作
17	总 觉得 茶馆 更 像 是 谈 生意 的 场所
18	知 乎 挨踢 青年 多 需要 咖啡 如果 都 是 搞 销售 什么 的 说不定 谈 茶馆 的 就 多 了
19	围着 现在 的 茶馆 一般 就 等同 于 棋牌室 了 4 个 it 男 搬 电脑 麻将桌 编 代码 么
20	无所事事 茶馆 快要 成为 棋牌室 的 代 名词 咖啡馆 更 适合 发呆 聊天
21	小游戏 社交游戏 相对 于 网页 是否 在 中国 有 更 大 的 市场 容量 它们 中 做 的 最好 的 都 有 哪些 公司 人
22	摩尔庄园 小游戏 说来话长 长了 在 我 看来 弹弹堂 和 并非 网络 它 是 比 偷 菜 等 社交 游戏 重度 的 多 的 网页 游戏 网页 游戏 这事 儿 就 … … 改天 补 上 吧
23	小游戏 摩尔庄园 摩尔庄园 小游戏 社交游戏 网络 的 概念 比较 模糊 是 指 开心 农场 类型 的 还是 这 类 游戏 我 同意 张亮 的 说法 可 不能 算是 了
24	摩尔庄园 这种 com 竞技游戏 各种 1 总 的 来 说 的 算 图形化 社区 具体 看 http www zhi hu question 1955 4775 弹弹堂 算 webgame 玩家 之间 对抗性 很 强 所以 在 装备 以及 道具 上会 有 迫切 的 需求 这样 花费 就 不少 了 目前 小游
25	小游戏 小游戏 弄了 小游戏 2万 最好 先 定义 下 不然 回答 无法 展开 比如 愤怒 的 小鸟 你 认为 是 吗 10 万 欧元 研发 费用 再 如 我 个 的 策划 案 但 预算 可以 设计 在 到 n 多 万 不等 之间 啊
26	小游戏 小游戏 社交游戏 网络 最近 7k7k 增长 的 不错 和 比 起来 我 更 看好 因为 这块 可以 开发 的 空间 很 大 用户 也 更 容易 付费
27	社交 游戏 是 不是 一定 轻量 社交 游戏 只要 是 鼓励 人们 通过 自己 的 人脉 在 游戏 中 获得 进展 就 可以 了 吧 以后 技术 发达 了 重量 级 的 社交 游戏 肯定 会 有的 呵呵 现在 是 受到 带宽 的 限制
28	小游戏 com 小游戏 游戏网站 小游戏 摩尔庄园 儿童游戏 是的 很 好 的 流量 入口 做 的 好 的 比如 说 http 4399 7k7k 3366 2155 等等 但是 的 价值 不 在 本身 而 在于 流量 的 导入 用来 运营 webgame 真正 的 大头 在 webgame 的 营 收 另外 属于
29	回答问题 不好意思 说了 我 发现 自己 看到 很多 知 乎 问题 很 想要 参与 讨论 而 不是 准确 的 但是 想到 这 是 知 乎 不是 天涯 又 会 有点 有人 也 跟 我 一样 么
30	三巨头 美国 移动 互联网 广告 已经 初步 形成 了 admob iads adsense 中国 的 移动 广告 是 由 谁 统治 的
31	几个 admob 和 iad 都 是 in - app 广告 adsense 是 网页 展示 广告 两 者 不 一样 无论 按 什么 标准 都 不是 这 做 为 三 巨头 移动 广告 市场 是 统称 就 google 产品 来 说 分成 mobile search ad mobile display ad networ
32	目前 这块 市场 还 在 早期 尚未 出现 占据 垄断 地位 的 移动 广告 网络
33	反应时间 现在 都 是 初期 阶段 各家 模式 基本 雷同 都 还 在 圈地 阶段 关键 在于 客户 的 与 教育 的 时间 在 由于 中国 的 终端 渠道 的 复杂性 很 难 出现 垄断 统治
34	貌似 国内 还 不 清晰 而且 客户 们 的 意识 也 是 刚 开始 貌似 都 挺 有 机会 的
35	不到 做得 这个 问题 错 的 蛮 厉害 的 吧 第 一 admob 如果 算是 impressions 最多 的 network 的 话 其 收入 应该 也 去 最高 一般 认为 millennial 最好 而 iad 其实 真 的 很 小 数量 和 服务 都 一般 adsense 需要 单独 说 吗 其实 这个 生意 在 美国 都 还 在 混沌 期
36	文字游戏 程序化交易 国内 的 实际 情况 比 国外 复杂 产业 缺乏 规划 性 科学性 以 科技 及 系统 为 驱动 的 公司 很 少 国外 评判 规模 大小 可以 直接 看 流水 而 国内 却都 在 玩
37	还没有 一个 广告公司 国内 目前 来 讲 应该 是 参 次 不齐 的 市场 很 好 的 规范 和 竞争 环境 所以 移动 互联网 很多 易 传媒 悠 易 互通 都 还 有些 名气 也会 有 单独 app 自己 出售 广告 位 今日 头条 等 也 有 广告 联盟 类 多 盟 等 也 有 做 分发 下载 业务 多 些 有 米 等 不好 做 统一 评判
38	有着 后起之秀 中国移动 名列前茅 admob 和 adsense 都 是 google 家 的 iads 跟 前面 两 者 莫大 的 区别 领域 不同 很 难说 算是 三 巨头 而且 海外 移动 广告 有 很多 广告 如果 按 体 量 来 说 bat 三 系列 仍然 此 外 有 米 多 盟 力 美 等 也 占有 一定 市场 份额 现在 各家 都 做 dsp
39	8月 李申申 申申 我们 的 互联网 公司 大概 份 上线 到时 过来 观摩 一下
40	为什么 stack overflow 会 如此 成功
41	怎么怎么 stackoverflow 搜索引擎 还有什么 手机 答 运营 体验 怎么 好 很 重要 但 都 不是 核心 核心 在于 与 可以 完美 对接 开发 的 error 返回 信息 是 既 长尾 又 唯一 性 的 集合 导致 这样 的 网站 非常 容易 获得 程序员 定向 流量 更 值得 思考 的 是 领域 像 开发 错误 返回 信息 一样
42	stackoverflow 一个 形形色色 stackoverflow 做 了 很 窄 的 问答 社区 他 的 成功 在于 定位 精准 以及 针对 用户 的 产品 设计 程序员 特征 是 大家 都 有 自己 的 专长 并且 开发 中 总 会 遇到 的 问题 另外 程序员 群体 大多 很 宅 很多 问题 喜欢 在线 解决 以 问答 入手 解决 程序
43	独到之处 补充 几点 stack overflow 产品 设计 上 的 1 tag 贯穿 整个 产品 不仅 只是 帮助 用户 搜索 信息 stack overflow 很 早 就 允许 用户 订阅 tag 设置 自己 喜欢 和 不 喜欢 的 tag 后 来 又 开发 了 tag 的 badges 很 好 地 和 reputation
44	dbanotes net 我 过去 记录 的 一 篇 文章 http www startup st ack _ overflow _ success html
45	stackoverflow 更快 回答问题 stackoverflow 在 产品 设计 上 的 特色 值得 学习 1 更 轻 的 参与 的 反馈 系统 原来 的 问答 制 模式 包括 csdn bbs 需要 用户 才 得分 参与 方式 比较 重 而 现在 的 投票 机制 对 问题 表示 赞同 提问 的 人 也 能 得到 积分 对 回
46	stackoverflow 存在问题 stackoverflow 一大 没有 限制 用户 注册 一些 新 用户 可能 重复 缺乏 价值 或者 描述 不 清 等 问题 这 时候 其他 用户 就 可以 做出 相应 的 锁 帖 修改 tag 或是 修改 内容 等 操作 的 优点 在于 这些 操作 都 是 普通 用户 完成 的 用户 的 repu
47	这种 用户体验 从 产品 上 看 以 解决 问题 而 不是 简单 讨论 问题 为 目标 进行 系统 的 规划 和 设计 确保 了 产品 的 价值 精心 设计 的 结果 同时 提升 了 用户 的 总体 使用 体验 好 的 首先 是 能 解决 用户 问题 的 体验 产品 的 价值 用户 是 可以 感知 和 认同 的 这 是 产品 成功 之处 然后 就是 经营 模式 的 成
48	你不知道 不知道 没有人知道 个人 觉得 是 较 好 的 引导 了 用户 为 大家 重新 定义 了 问答 什么 样 的 问题 能 问 什么 样 的 问题 不能 在 so 能 问 的 问题 必须 是 有 答案 的 是 别人 知道 的 而 不是 全球 的 对于 不能 回答 的 开放性 问题 都会 被 关闭 对于 能 回答 的 问题 得到 很 好 的 回答 外加 很 好 的 索引
49	stackoverflow 一个 stackoverflow com serverfault superuser 像 是 开源 软件 作者 把 它 用 在 自己 最 熟悉 的 东西 上 告诉 世界 有 这样 一 种 方式 也 就是 http 等 大家 爱上 了 自然 诞生 出 以后 还有 有 穿衣 戴帽
50	一段时间 是我 一个 我一个人 一个人 土木工程 人生 当中 有 是 相当 灰暗 的 那 自己 刚 学 rails 的 时候 自己 毫无 基础 学 的 身边 也 没 人 懂 问题 搞不定 在 论坛 里 qq 群里 问 也 难得 有人 答 私 信 跟 别人 说 问题 也 讲 不 清楚 很 少 能 碰到 有 朋友 回答 更多 的 时候 是 跟 你 说 自己 去 google 吧
51	curse of
52	不知道 一个 一个人 另一个 一个 另一个人 一个人 knowledge 即 知道 答案 的 人 看 问题 自然 觉得 简单 可 的 人 却 总是 抓瞎 就 好比 打 一 首 歌 的 拍子 让 来 听 打的 人 觉得 很 明显
53	摸不着头脑 追着 stackoverflow 听 的 人 完全 别人 问 我 东西 的 时候 我 也会 很 不 耐烦 现在 就会 耐 着 性子 跟 别人 说 有时候 还 会 别人 告诉 答案 曾经 觉得 孤独 烦躁 的 时候 最 需要 的 是 个 女 朋友 来 依靠 安慰 不然 会 抑郁 过度 可是 问题 还是 会 在 那里 而 却 能 帮我 解决
54	主要 就是 市场 定位 和 针对 特定 市场 的 特定 产品 设计 1 针对 程序员 和 geek 市场 此 市场 人群 的 特点 是 对于 能够 1 分 钟 问下 身边 人 就 可以 解决 的 问题 宁可 花 1 小时 上网 搜索 或 查看 文档 否则 一旦 问 出 难度 不高 的 问题 会 直接 被 其他 人 定义 为 弱 逼 而 在线 上 至多 是 问题 被 踩 损失 点 分 而已
55	上你 stack overflow 总能 找到 问题 的 答案
56	badge reputation and markdown i love the badge system and hope one day i could have a k after my reputation number more
57	一个 com stack overflow ceo 的 采访 文章 http gigaom 2011 02 16 s tack - overflow - rides - experts - and - order - to - qa - success 中文 译文 http tec
58	至少 so 的 问题 质量 都 比 知 乎 要 高 许多 不 符合 主题 的 问题 会 被 强行 关闭 我 还是 相信 内容 为 王 没有 好 的 问题 和好 的 答案 知 乎 是 没有 前途 的
59	不明白的 stackoverflow 学习 时 遇到 难点 总是 在 上 能 找到 相关 讲解
60	stackoverflow 折腾 magento 搜索 的 关于 magento 的 代码 功能 方面 的 80 % 问答 在 google 上都 是 给出 的 我 想 说 seo 很 强 很 强 啊 当然 不 排除 google 对 问答 内容 的 偏爱
61	1 按照 垂直 社区 需求 高度 定制 功能 2 对 目标 用户 来 说 之前 没有 可 替代 平台 3 内容 分散 但 容易 搜索
62	职业生涯 下一 回答问题 猜想 的 这 是 社区 的 力量 将 程序员 的 与 社区 绑定 社区 声望 和 你 份 工作 挂钩 如果 国内 的 hr 都 上 知 乎 招 人 我 也会 很 热衷 据说 stock overflow 没 办公室 所有 人员 在家 办公 而 国内 上班 时间 偷偷 做 私单 的 应该 不 在 少数 这个 应该 是 经济 水平 的 差别
63	用户体验 stackoverflow stackoverflow 想 从 上 评价 一下 觉得 是 至今 遇到 最 强大 的 programming 方面 的 问答 网站 之一 觉得 它 有 以下 几点 1 目标 用户 明确 主要 针对 程序员 群体 比起 一般 的 q & a 网站 问题 focus 上 就 有 很 大 凝聚力 和 准
64	stackoverflow stackoverflow 最 成功 的 地方 就 在于 它 的 简洁 和 实效 在 上 你 提出 的 问题 都 很 快 有 很 专业 的 答案 而且 它 的 关注 领域 很 集中 就是 关于 cs 的 一些 问题 里面 的 tag 也 相当 不错 真正 的 满足 了 用户 的 需求
65	用户体验 一个 我 想 从 joel spo sky 这个 人 来 谈谈 对 这个 问题 的 看法 看过 joel 博客 或者 《 软件 随想录 》 的 人 都 知道 joel 对 程序员 这个 群体 是 非常 理解 的 他 在 软件 随想录 里 的 很多 观点 都 是 受 很多 程序员 推崇 的 他 不仅 对 程序员 群体 了解 而且 更 是 工 于 举 小小 的 例子
66	提了 我 在 上面 个 问题 竟然 有人 热心 回答 之后 修改 我 的 英语 无法 错误 老师 该 作文 也 没 这么 仔细 啊
67	超高 因为 信噪比
68	不是因为 一行 火了 第一次 一次 说 那么 多 还 cs 这 我 上 stack overflow 也 是 因为 想 学 编程 补充 生存 技能 啊
69	一大 一个 私 以为 so 成功 的 因素 是 社区 驱动 比如 你 的 问题 很 没 水平 你 的 问题 代码 格式 很 丑 你 的 问题 不 属于 这个 站点 应该 问 的 问题 等等 都会 有人 监督 你 要么 发起 修改 请求 要么 直接 标记 这个 问题 重复 或者 不 合适 等等 这 同样 适用 于 答案 的 类似 情况 一 帮 人 修正 或者 赞同 或者
70	各种 每次 google 编程 问题 排名 第 一 的 搜索 都 是 stack overflow
71	stackoverflow stackoverflow 更好 更好地 一个 高 质量 问题 回答 很 高 很多 问题 搜索 后 都 定位 在 可能 的 原因 是 很多 人 能 通过 这个 网站 获得 到 工作 机会 吧 很多 猎头 也 愿意 在 上面 招聘 新建 了 非常 良性 的 生态
72	技术能力 因为 有 joel 迟早 就会 成功 他 有 独到 的 眼光 和 扎实 的 实际
73	从头到尾 建议 大家 去 把 jeff atwood 的 博客 10 几 年 看 一下 看 下来 之后 你 就 明白
74	人人网 人人网 崔东蛟 东蛟 为什么 越 来 越 无趣 了
75	iphone 在 国内 的 销量 有 多少
76	com 没有 官方 的 准确 数据 仅供 参考 截至 2011 年 3 月 iphone 在 国内 的 市场 保有量 约 750 900 万 台 91 手机 助手 创始人 熊俊 在 问题 91 手机 助手 iphone 版 在 中国 有 多少 用户 http www zhi hu que
77	mobile20 5月 mobile20 com cn 10月 上面 的 文章 份 iphone 数量 700 万 android 1500 万 http www iphone - and - android - phone - number 如果 到 份 友 盟 的 报告 提到 覆盖 1
78	com 有关 中国 ios 设备 的 一些 数据 http www 36kr ios - data - china
79	为什么是 com 什么关系 京东 的 域名 360buy 它 和 其他 360 系列 公司 有 吗
80	开着 3q 大战 时期 有 个 笑话 用户 问 京东 客服 qq 的 时候 能否 下单 京东 表示 很 无奈
81	com 京东 商城 原来 的 地址 是 http www jdlaser shop 从 这个 域名 可以 看出 京东 原本 从 光磁 产品 起家 非典 的 时候 卖 刻录机 当时 采用 的 是 论坛 + 商城 的 模式 由于 拿到 了 nec 及 三菱 的 优质 货源 因此 在 发烧友 中 口碑 不错 随着 品 类 的 扩充 京东 的
82	一个 没有关系 没有关系 不太清楚 中国 人 喜欢 跟风 我 不是 说 外国人 不 喜欢 于是 东西 大家 都 觉得 不错 的 时候 会 被 广泛 学习 比如 51 系列 他们 中 的 有些 有 关系 更多 的 据 我 说 知 360buy 和 360 其它 公司 似乎 著名 的 也 就 只有 360 杀毒 这个 360 的 起源 我 我 估计 是 寓
83	一个 com 京东 的 名字 是 刘强东 和 其 前 女友 的 名字 中 各 字 而 成 域名 360buy 的 360 应该 是 全面 全方位 的 意思 个人 感觉 现在 京东 已经 购入 了 http jingdong 的 域名 已经 启用 了
84	一人 一句 我还以为 提点 当初 入职 培训 的 时候 就是 像 @ 梅宝强 宝强 的 答案 那样 说 给 我们 听 的 什么 360 度 什么 眼睛 … … 个人 觉得 这个 logo 设计 得 特别 差 典型 的 暴发户 设计 思维 后 来 听到 说 话 把 我 逗乐 了 域名 是 360buy 是 360 做 的 呢 有 次 去 京东 的 自 调研 用 那里
85	行行出状元 360 行 360 是 有 其 含义 就是 全面 可以 说 刘 一开始 就 有 做 百货 的 野心
86	一毛钱 什么关系 一毛钱 腾讯qq 奇瑞qq 和 360 没有 关系 和 能 有
87	这个 问题 要 问 老刘
88	商业艺术 art basel 收购 香港 艺博会 是 为 中国 内地 机构 解决 成本 和 门槛 问题 做 的 准备 吗
89	艺术网站 有 这 一 方面 吧 主要 为了 亚洲 画廊 和 收藏 者 服务 另外 巴塞尔 的 品牌 名气 要 比 art hk 大 可以 吸引 更多 的 顶级 画廊 与 收藏 者 我 的 art basel 艺术 壮士
90	香港 插旗
91	是这样的 小册子 是真是假 上一 搞 不好 前 两届 都 参观 过 发现 大陆 的 画廊 比 去年 比前 年 多 而且 像 个 订货会 有些 展位 你 跑过 去看 一下 就 有 美女 过来 说 我们 还有 其他 的 给 个 你 有 标价 整个 场子 毕加索 的 画 特别 多 不知 感觉 好像 把 他们 自己 家 的 镇 店 之 宝 拿来 了 而且 我 发现 届 有 间 可能
92	一个 作为 精英 化 的 问答 网站 知 乎 的 问答 参与 度 会 不会 受限
93	但大部分 这种 知 乎 这 类 网站 的 价值 有点 类似 wikipedia youtube 或者 豆瓣 读书 理论 上 每个 人 都 可以 成为 内容 提供 者 但 真正 提供 内容 的 永远 都 是 少数 用户 这 就 像 某种 民主 制度 的 设计 理论 上 每个 人 都 有权 成为 总统 或者 议员 候选 人 人 不会 参选 但 他们 仍然 会 成为
94	恰恰相反 大多数人 的 不会 认为 受限 更 认为 具有 挑战 性 所谓 精英 化 只能 表明 知 乎 拥有 大量 科技 从业 者 用户 资源 而 科技 从业 者 都 有 个 怪癖 对 信息 十分 上瘾 尤其 是 高 价值 实用 的 信息 而 作为 交换 受益 者 不能 处于 旁观者 的 身份 他 必须 参与 并 进行 问答 交换 才能 获得 相应
95	会
96	不 应该 受到 限制 越 多人 参与 就 越 容易 得到 高 质素 的 问答
97	小圈子 一个 对着 我 不 认同 精英 化 这个 定语 知 乎 如果 走 所谓 精英 化 的 线路 到头 来 会 变成 情报 交换 站 那 还 不如 去 cafe or club 有 酒 喝 有 美女 看 有 消息 拿 有 生意 机会 谁 还 屏幕 吹水
98	从 现在 的 情况 来 看 好像 并 没有 体现 特色 和 预期 的 效果
99	一个 生态系统 绝无仅有 我 觉得 并 不会 限制 相反 如果 能 因此 真正 建立 起来 高 质量 的 互动 的 后 应该 说 在 中国 目前 来 说 是 的 现在 的 互联网 并 不是 缺乏 信息 而是 噪音 信息 过于 泛滥 这样 的 保证 质量 的 互动 平台 的 恰恰 是 人们 需要 的 需要 保证 的 就是 每个 加入 其中 的 人 都能 至少 做到 用心 说话
100	我 觉得 应该 要 设置 一些 简略 的 审查 与 内容 无关 的 水贴 应该 被 禁止 这样 的 工作量 可能 有点 大 但 对于 问题 的 回答 质量 可以 有 保障 维护 知 乎 的 品牌 个人 意见 … …
101	哪种 唐朝 的 时候 诗歌 的 读音 是 方言
102	中古汉语 汉语方言 唐朝 汉语 属 现存 的 没有 一 种 能 与之 作 完整 对应
103	中古汉语 com 这套 语音 教程 应该 比较 有用 http v youku v _ show id _ x mt i5 nzi 0 nty 0 html
104	客家话 比较 像 啦
105	写诗 一个 唐朝人 朝人 也 口音 诗人 要 查阅 韵 书 并 不 存在 唐人 读 诗 用 什么 音 的 事 他们 各 读 各 的 只 不过 会 往 韵 书 所 代表 的 那个 音 系 上 靠
106	几个 某个地方 目前 没有 一 种 方言 完全 跟 古 音 相同 但 总 的 来 说 南方 地方 的 方言 比较 接近 除 了 大家 常说 的 广东话 还有 福建 话 等 大学 上课 的 时候 我们 老师 常会 在 讲解 到 某 句 的 时候 请 的 同学 站 起来 用 方言 说 给 大家 听 被 叫 起 最多 的 就是 广东 和 福建 的 同学 中部 地区 的 偶 也 有 所以 他们
107	中古汉语 不复存在 大规模 各种 大规模 首先 跟 唐代 的 发音 完全 一致 的 语言 应该 由于 政治 或者 战乱 导致 的 移民 使 语言 发音 发生 了 融合 变迁 但 可以 找出 一些 地方 上 能 较 好 保存 唐宋 时期 发音 的 语言 唐宋 时期 几次 的 移民 潮 尤其 是 南宋 迁都 后 温州 汉人 大量 增加 汉人 从 中原 带到 瓯越 的 正
108	
109	感觉 有点 像 闽南语 啊 好 有 味道 啊
110	
111	
112	最后一个 一个 朱雀 桥 边 野草 花 乌衣巷 口 夕阳 斜 旧时 王谢堂 谢堂 前燕 飞入 寻常 百姓家 唐诗 中 两 句 诗 的 字 一般 是 押韵 的 斜 如果 读 xie 和 末 句 的 家 则 不 押韵 小学 的 古诗 教育 中 有 经验 的 语文 老师 已经 要求 同学 们 遇到 斜 xie 则 读 xia 2 音 还有 例子 远 上 寒山
113	抑扬顿挫 不知道 什么时候 一个 唐朝 的 正宗 发音 估计 难以 考究 吧 不过 潮汕话 被 称 之 为 古汉语 的 活 标本 还是 有 比较 多 的 特征 1 上海 警察 年老 无力 平 上去 入 各分 阴阳 八 个 音调 这个 和 古汉语 的 韵 书 相符 用 潮汕话 念 古代 诗词 韵脚 全顺 粤语 则 变异 多出 中平 音 2 保留 了 很
114	ssl 证书 服务 大家 用 哪 家 的
115	这种 电子商务 商务网站 如果 是 金融 类 网站 一定 要 用 ev ssl 可以 使 地址栏 变 绿色 很多 家 都 有 证书 除 了 verisign 外 还有 沃通 wo sign 景安 都 有 ev ssl 如果 是 一般 的 用 ov ssl 证书 就 可以 了 如果 是 个人 网站 可以 用 dv ssl 还 可以 在 沃通申 通申
116	comodo 的 ev ssl 最 便宜
117	免费 的 目前 有 2 个 国内 的 免费 ssl 证书 申请 国外 的 startssl
118	com http www startssl 这个 站点 可以 免费 申请
119	godaddy com 网站上 一个 godaddy google搜索 我 买 的 http www 的 价格 49.99 $ 一 年 但 有 个 诀窍 是 在 手机 上 通过 ssl 第 广告 就是 的 12.99 $
120	我 用 的 是 ssl 证书 是 在 淘宝 上 买 的 通过 在 linux 服务器 或 vps 上 生成 key 密钥 文件 以及 csr 证书 请求 文件 在 把 csr 证书 请求 文件 发给 ssl 机构 就 可以 了 我 用 ssl 完全 是 为了 耍 酷 ^ ^
121	godaddy godaddy 我 用 的 的 ssl 买 的 单 域名 standard ssl 1 年 通过 优惠 码 是 $ 5.99 还是 蛮 便宜 的 的 ssl 证书 在 所有 主流 浏览器 都 识别 多 域名 的 证书 比较 贵 5 域名 是 $ 89 买 多年 可以 打 10 % - 30 % 折扣
122	这种 一个 一个人 弄了 一个 我 用 的 是 comodo positive ssl 是 域名 转移 到 namecheap 送 的 在 那里 也 有 卖 一 年 也 才 8.95 美金 国内 一些 个人 也 有 在 卖 证书 之前 看到 卖 人民币 15 元 年 对 非 盈利 机构 还 可以 免费 赠送 我 以前 有 个 小站 就 通过 他 免费
123	看 自己 网站 的 的 敏感 数据 传输 多少 吧 比如 说 一般 牵扯 到 用户 的 登陆 账号 密码 有 在线 先 交易 之 类 的 就 属于 敏感 数据 这些 肯定 是 要 被 加密 的 安全 级别 最高 的 是 ev 证书 现在 很多 大型 企业 敏感 数据 传输 较多 都 是 用 的 ev 证书 这 类 还是 赛门铁克 globalsign 比较 好
124	com 讨价还价 国内 买 品牌 ssl 证书 可以 在 http www shuzizhengshu huzizhengshu 上
125	不要 verisign 不错 就是 价格 太高 了 一般 的 中小 网站 不 适用 吴洪生 洪生 语录 迷恋 ssl ssl 只是 个 传说
126	电子商务 商务网站 不好意思 一堆 几个 一个 如果 你 开 不用 verisign 证书 或者 弄 个 其他 ca 的 ev 证书 让 地址栏 变绿 的 证书 真 的 但是 代价 就是 要 递交 审核 资料 还 需要 工作日 用于 确认 你 的 身份 但是 如果 你 只是 要 加密 传输 的 通道 positive ssl 就 很 好 价格 便宜 只 验证 域名 所
127	高了 可想而知 更不用说 verisign 的 价格 确实 是 有点 其实 现在 很多 国产 的 品牌 完全 是 可以 替代 国外 品牌 的 国外 证书 在 中国 市场 一般 都 是 做 的 代理 中间 的 差价 的 签发 时间 也 比 不得 国产 的 服务 就 现在 很多 大 的 电商 网站 也都 是 用 的 国产 证书 来 的 http wosig
128	掉下 安全第一 一 分钱 一分货 天上 不会 馅饼 的 你 要是 电商 网站 千万 别 贪便宜 一但 出事 可 不只 几 千 块 钱 了 看 人家 银行 用 的 都 是 verisign 的 图 的 是 安全 现在 黑客 越 来 越 猖狂 吧
129	godaddy godaddy 够了 最 便宜 的 ev 是 comodo 和 god dady 买 起来 方便 一些 还 送 个 standard 的 ssl 有人 说 不 靠谱 不过 好像 一般 用 用 也 除非 你 真 的 要求 很 高 那 就 去 买 verisign 吧
130	一个 5台 godaddy verisign 的 价格 确实 非常 高 不仅 对 域名 收费 还 对 服务器 数量 收费 就是 网站 域名 用 多少 台 服务器 都 需要 授权 费 如果 你 的 网站 有 服务器 每年 光 是 ssl 费用 就 要 数 千 美元 黑 啊 对于 高安 全 性 ssl 还是 推荐 http - ssl you hui
131	godaddy 这种 几分 有钱 的 话 多 花 点钱 用 verisign 不 就是 几 千 块 钱 嘛 像 什么 的 钟 就 颁发 的 一看 就 不 靠谱
132	com https www zzidc ssl 这个 网站 有 款 ssl 证书 是 免费 的 可以 申请 不过 如果 你 是 企业 站 不 建议 你 使用 免费 的 ssl 证书 可 申请 景安 企业 级 ov 证书
133	一个 最近 又 来 者 也 网 请 跟 知 乎 有 关系 吗
134	有关系么 高朋 和 满座 … …
135	什么关系 一个 没有 基本 是 一样 的 不过 者 也 的 人气 没有 知 乎 高 没有 知 乎 做 的 细致 上面 有 很多 的 问题 现在 不是 又 出来 新知 和 百 知 吗 估计 后续 还 会 出来 更多 的 类似 网站
136	os x 有 哪些 打动 你 的 魔鬼 细节 设计
137	快速 查看 功能
138	auto save versions 还有 字体
139	
140	一个 一级 一个 mac 到处 是 细节 个人 印象 非常 深 的 是 打开 二 级 菜单 的 时候 二 级 菜单 为了 迎合 菜单 而 将 左上角 设计 成 直角 的 样式 当然 在 屏幕 最 右侧 打开 二 级 菜单 的 时候 则 换 为 右上角 为 直角 添加 在 mac 中 无论 菜单 还是 气泡 提示 一律 是 直接 呼出 但是 以 淡出 的 方式 消失 do
141	一闪 一闪 右键 点击 非 激活 窗口 出现 该 窗口 的 context menu 但是 并 不会 把 该 窗口 提到 最 前 对比 windows 真是 良心 点击 菜单 项目 闪 点击 的 项目 然后 再 关闭 菜单
142	大惊小怪 搜索框 把 自带 软件 做成 能用 的 比如 preview 刚 从 windows 搬 来 比较 help 菜单 一般 会 有 菜单项
143	一个 spotlight 一个 触摸板 熟悉 了 手势 操作 之后 真 的 不 喜欢 用 鼠标 了 是 邮件 文件夹 网页 浏览 历史 嗯 只要 记得 关键 词 可以 非常 迅速 找到 资料
144	
145	一个 一点 很多 细节 牛 大 b 了 我 选中 四 个 文件 我 正在 想 mac 应该 会 给 个 四 个 文件 组成 新 的 文件夹 的 功能 吧 右键 真 有
146	更好 第一次 一次 说 个 不 太 常见 的 删除 文件 时 的 音效 带上 耳机 效果 被 mac 震撼 的 细节
147	看着 不知道 仅有 1 像素 的 窗口 边框 ms windows 的 版本 越高 边框 越 厚 不爽 边框 除 了 用来 拖拽 还有 其他 什么 用途 需要 做 这么 厚
148	桌面图标 底下 那 段 文字 的 背景 这个 背景 带有 很 大 的 圆角 当 文字 很 长 断 成 若干 行 之后 每行 长度 不 一时 圆角 包括 凸出 的 和 凹 进 的 很 考究
149	将 menu 从 窗口 中 独立 出来 统一 放 在 左上角 革命性 设计 dock 中 程序 icon 下 的 小 亮点 关闭 窗口 不 代表 关闭 程序 用 package 封装 app 隐藏 复杂 的 文件 结构 防止 用户 误 删除 切换 用户 时 的 屏幕 旋转 效果 对 文件 按 空格 可以 预览 shift + cmd + 4 +
150	一个 aqua 的 每 像素 都 是 美的 字体 渲染 风格 清晰 平滑 精致 稳定
151	应用程序 优雅 展开 的 模态 对话框 远 比 跳出 舒适 自然 command + shift + 4 按 空格 后 选择 窗口 截图 除 窗口 本身 及 阴影 外 毫无 多余 杂质 在 windows 上 使用 alt + print screen 对 窗口 截图 会 将 透出 窗体 可见 边框 的 桌面 背景 也
152	截图
153	还得 安装 软件 采用 拖 到 某 个 文件夹 卸载 的 话 直接 删除 无需 像 windows 上 删除 某 个 东西 右键 啥 的 发出 删除 命令 的 在 mac os 下 直接 就是 拖动 到 废纸 篓 很 容易 接受 也许 windows 上 有 同样 的 功能 但是 我 几乎 没 用过 触摸板 大 赞 还有 电源 的 磁性 接口 相
154	第一次 一次 四角 各种 打动 是 因为 睡眠 时 的 呼吸 灯 然后 是 别人 给 我 演示 按住 shift 最小 化 等 时候 的 慢动作 自己 开始 深度 后 才 发现 最 打动 且 离 不 开 的 是 expose 鼠标 甩 屏幕 mac os x 好处 总结 起来 两 个 字 滑 刷
155	有没有人 这种 发现 从 10.7 到 10.8 的 时候 废纸 篓 的 开口 倾角 变 小 了 没有 哪 家 公司 会 做 看 似 无用 实则 不能 带来 利润 的 细节 改变 吧 这 就是 只 做 最好 产品 的 公司 爱 苹果 脑 残 粉 胡诌
156	彪悍 的 快捷键 多 点 触摸板 以致 我 现在 在家 不用 鼠标
157	一个 提 细节 吧 finder 的 列表 视图 下 文件 最后 修改 时间 会 随着 该 列 的 宽度 自动 调整 显示 格式 补 图
158	我 觉得 是 expose 四 个 手指 调出 所有 程序 的 缩略图 这个 用 的 最多
159	优化设计 mac os x 的 dock 在 底部 和 在 两侧 时 的 表现 都 分别 做 了 windows 就 … … 进入 和 退出 front row 的 动画 效果 三 指 拖拽 窗体 的 手势 太 让 我 感动 了 mobile me 可以 同步 系统 中 非常 细微 的 设置 … …
160	一个 一个 说 可能 很多 人 都 没 注意 到 的 地方 打开 的 应用 如果 在 dock 上 拖放 到 其他 位置 就会 自动 keep in dock 这个 细节 很 实用 每次 打开 应用 觉得 常用 就会 拖放 到 分类 的 位置 去 选择 keep in dock 的 时候 发现 已经 默认 被 选中
161	不到 我 也 随便 补充 一些 1 在 终端 里 打 java 提示 找 的 同时 会 蹦 出来 提示 问 是否 安装 java 选 是 就 开始 自动 下载 自动 安装 2 我 把 强氧 工作站 的 内存 插到 mac pro 上 了 然后 开机 提示 现在 您 的 内存 顺序 为 xxxxxxx … … 为了 更 高 的 性能 建议 您 把 内存 顺
162	统一 的 ui 统一 的 api 软件 直接 协作 更加 平滑 … … 系统 稳定 … … 具体 的 细节 的 话 实在 是 太 多 了 … … 字体 渲染 time machine 万能 的 预览 dock 多 点 触控 … … … … … …
163	双屏显示 插 上 就 能用 完全 不 需要 任何 配置 拔 下来 又 完全 恢复 原样
164	藏着 系统 自带 的 软件 的 图标 都能 无限 放大 观察 细节 特别 是 记事本 的 图标 里 乔布斯 写 的 信
165	桌面图标 手势 快捷键 强大 finder 显示 最近 使用 和 储存 过 的 文件 万能 的 拖拽 调度 文件 奇 方便 及 文本 大小 能 精确 调试
166	最近 半 年 里 发现 mac os x 紧跟 unix 业界 潮流 集成 了 dtrace 和 trusted bsd 就是 sandbox 的 底层 机制 不负 我 皈依 unix 又 希望 装 逼 的 愿望
167	太 多 太 多 了 最 突出 的 是 那 无敌 的 触摸板
168	1 空格 快速 预览 2 触摸板 3 软件 全屏 化 4 i cloud
169	可定制 无敌 的 手势 操作 二 指 三 指 四 指 并且 具有 丰富 的 性 系统 的 美观 简洁 程度 并且 在 此 之上 再 定制 的 容易 程度 例如 我 想 换 图标 直接 拖动 就 可以 了 很多 动作 可以 用 拖拉 完成 例如 删除 窗口 最小 化 放大 的 动画 dock 的 所有 设计 如果 你 想 双 系统 装 win
170	各种 各种 各种 1 直接 预览 文件 pdf 神马 的 毫无 压力 2 字体 渲染 再也 不是 windows 下 那么 难看 的 字体 了 3 触摸板 直接 颠覆 了 我 此前 对 笔记本 触摸板 的 难 用 的 印象 4 键盘 灯 5 内置 的 例如 截图 等 小 工具 6 告别 蓝屏 死机 无 响应
171	权限
172	1 可以 分 多个 桌面 2 可以 双硬盘 后 本 机 做 time machine 3 可以 记忆 上次 关闭 系统 时 未 关闭 的 应用
173	没有 广告 照片 的 倒影
174	拔下 1 插 上 耳机 放歌 耳机 的 时候 自动 静音 你们 有 没有 注意 过 这个 太 人性 了 2 触摸板 太 方便 了 我 现在 在 mac 上 不用 鼠标 了
175	按 著 command 可以 拖动 后台 的 窗口 而 不用 失去 前台 聚焦
176	mac os x 10.6 snow lepo ard 的 时候 把 桌面 上 的 外 接 硬盘 图标 拖动 到 废纸 篓 可以 直接 推出 等到 os x 10.7 lion 的 时候 在 推出 过程 中 废纸 篓 图标 会 跟随 变化 macbook pro air 的 关机 键 对于 有 光驱 的 机型 就是 弹
177	它 的 空格 预览 真是 太 方便 了
178	每个 窗口 部件 的 细节 处理 预览 功能 彪悍 的 快捷键 其实 更 重要 的 是 mac ox 平台 上 的 软件 质量
179	触摸板 实在 是 王道 实在 不想 用 鼠标
180	用 mac book 感觉 最 深刻 是 触控板 的 multi touch 确实 很 好用
181	预览 时 翻页 的 手势
182	广告,病毒 和 iwind 7 比较 系统 简介 没有 应该 是 有 但是 考虑 到 os 用户 还是 少 基本 可以 不计 虽 时 扣 上 电脑 续航 强 游戏 性 就算 了 吧 人性化 的 地方 比较 多
183	safari 下 打开 多个 窗口 情况 下 四 指 下滑 哇 尽 揽 无余
184	按下 cmd + shift + 可以 搜索 菜单 与 帮助
185	
186	用了 1 trackpad trackpad 在 mac 下 基本 不再 使用 鼠标 2 migration assistant 和 ios 的 备份 一样 轻松 无痛 的 换 os x 设备 这 是 鼓励 购买 新 机器 的 节奏 吗 3 大 部分 的 app 都 是 热插拔 拉 进去 applica
187	人 与 人 之间 最 大 的 区别 是 什么
188	一文 生来平等 一点 这个 问题 我 觉得 用 王小波 在 《 椰子树 和 平等 》 末尾 处 的 一 段 话 来 回答 人人 理应 这 人人 都 同意 但 实际 上 是 不 平等 的 而且 最 大 的 不 平等 不是 有人 有 椰子树 有人 没有 椰子树 如 罗素 先生 所说 最 大 的 不 平等 是 知识 的 差异 有人 聪明 有人 笨 这 就是 问题 之 所在 这里
189	一个 世界观 人生观 价值观 之间 的 差别 对于 三 观 来 说 每个 人 可能 并 不能 清晰 描述 出来 1 2 3 … … 但是 三 观 确实 是 人们 进行 一般 推理 和 价值 判断 的 出发点 人 和 人 之 所以 会 有 不同 的 观点 或者 说 表现 出 不同 的 行为 模式 我 认为 都 是 三 观 的 作用
190	一个 一个人 长着 最 根本 的 肯定 是 价值 人生 世界观 了 所谓 理想 和 梦想 其实 就是 三 者 结合 后 的 最 直观 体现 每个 人 的 追求 是 不 一样 的 走 的 道路 也 是 不 一样 的 如果 能 懂 的 他 的 追求 那 说明 他 懂 的 自己 的 价值观 经历 人生 百态 活动 的 世界 明白 自己 路 还 呢
191	一个 一个梦想 一天 不会放弃 还没有 什么关系 一个 有的 人 有 同时 坚信 生活 总是 越 变 越 好 所以 总是 乐观 面对 每 不停 得 向着 自己 的 梦想 前进 不管 遇到 什么 挫折 他 都 因为 他 坚信 自己 可以 实现 自己 的 梦想 假如 他 死时 实现 他 的 梦想 那又 有 呢 至少 他 度过 了 充满 希望 的 一生 有的 人 有 梦
192	不稳定 我 都 20 多 岁 了 发现 自己 的 人生观 和 价值观 很 经常 发现 bug 然后 要 fix 这样 是 不是 很 不 成熟 啊
193	阶层
194	价值观
195	人 无法 在 同一 时间 处在 别人 的 位置 上
196	人人网 网上 每个月 人人网 请问 阳光 牧场 在 最火 的 时候 的 收入 是 多少
197	分成 后 肯定 不高
198	在 当年 那个 市场 中 还是 不 低 的
199	如何 评价 qtalk 它 对 yy 语音 会 有 什么 影响
200	一个 竞争对手 市场占有率 影响 肯定 是 会 有的 但是 qq talk 对 yy 可能 不会 是 致命 的 就 像 腾讯 的 很多 产品 比如 qq 影音 浏览器 等 都 不是 第 一 因为 腾讯 不会 把 这块 盈利 模式 还 不 清晰 的 产品 模式 做 为 核心 布局 目前 仅仅 是 留住 用户 减少 yy 对 腾讯 网游 用户 的 渗透 即可
201	不是对手 第一次 一次 第一次接触 是我 跟 yy 比 差 太 远 基本 上 软件 优化 做 的 很 烂 普通 用户 上手 很 难 这 做 客服 接待 用户 的 感受 和 吐槽 最多 的 地方
202	邀请码 如何 获得 知 乎
203	中兴 r750 刷机 后 能 支持 g 卡 上网 吗
204	com 当当网 当当网 浏览器 地址栏 输入 http 骗 吃 骗 喝 骗 炮 打 竟然 打开 的 是 这 是 怎么 做到 的
205	com 一个 中文域名 com jialei zhang zhang jialei @ dangdang 很 明显 whois 显示 当当 自己 注册 了 如果 你 要 的 话 你 也 可以 注册 恶搞 的 啊 然后 301 或者 302 重定向 到 http www dangdang 就 可以 咯 http
206	nameserver 当当网 当当网 最多 算是 员工 行为 吧 并 不是 9 成 可能 是 前 员工 或 客户 恶搞
207	当当网 当当网 刚才 亲 测 了 一下 还 真是 这样 其实 并 不是 黑客 的 原因 而是 自已 就是 注册 的 这样 搞笑 的 域名
208	当当网 当当网 因为 注册 了 该 域名 呵呵
209	企业邮箱 业 内 有 无 免费 好用 且 便于 备份 的
210	一堆 答非所问 企业邮箱 这种 企业邮箱 一套 人 人家 都 在 用 腾讯 了 只是 备份 不 方便 不过 运营 的 要 做 备份 是 很 麻烦 的 了 要么 就 购买 收费 的 要么 就 自建 想 怎么 备份 就 怎么 备 了 又 想 马儿 跑 又 想 马儿 不 吃草 有点 儿 困难
211	搜狐企业 新网互联 除 腾讯 免费 企业 邮 还有 163 企业 邮 邮 免费 企业 邮 等等 国内 服务商 当然 还有 伟大 的 google apps
212	中规 个人 感觉 的 话 qq 比较 适合 我 网易 的 比较 适合 小型 企业 live 中 矩 google apps 可能 以后 要 代理 才行 了 哦
213	大了 自己 建 可能 难度 些
214	企业邮箱 7天 7天 腾讯 收费 版 有 这个 备份 功能 误 删 邮箱 账号 内 管理员 还 能 恢复 邮箱 空间 无限 的 非常 方便 我们 公司 现在 就 在 用
215	只不过是 腾讯 新 出 的 邮件 归档 功能 收费 版 的 才有 感 兴趣 的 话 可以 找 当地 的 经销商 开设 试用
216	
217	试试 qq 的 吧
218	中国 藏家 会 接手 尤 伦斯 ullens llens 的 中国 当代 艺术 收藏 吗
219	人人 为何 没有 抄 facebook events 的 功能
220	就是这样 以前 抄 过 后 来 被 照顾 了
221	中国 的 网络 偏 虚拟 线 下 不好 搞 不 起来 而且 尤其 是 学生 群体 一 搞 起来 会 让 某些 人 想到 学生 游行 集会 之 类 的 字眼
222	怎么回事 local 化 的 问题 首先 是 国外 的 学生 群体 社团 早已 很 成熟 了 所以 他们 会 举办 各类 活动 聚会 更 方便 他们 的 开放 和 文化 环境 可以 支撑 这样 的 功能 人人 不 去 模仿 的 原因 也 很 简单 我们 的 高校 连 学生 社团 都 没 搞 清楚 是 儿 呢
223	亦步亦趋 1 fb 有的 功能 人人 不 一定 要 2 这个 问题 的 最 大 因素 之一 是 政策
224	人人 为什么 要 抄 facebook events 的 功能 fb 的 功能 一定 适合 人人 吗 国外 的 功能 一定 能够 适合 国内 吗 中国 人 非 要 抄 别人 的 吗
225	有 政府 在
226	不是不想 抄 是 不让 抄 不敢 抄
227	豆瓣 就 一直 有 虽 谨慎 用户 群 不同 时代 也 不同
228	安于现状 豆瓣 一直 有 不过 豆瓣 上 文青 伪 文青 愤青 伪 愤青 小 清新 之 类比 较多 大家 不会 因为 events 去 搞到 政策 上面 淫 淫 的 受众 是 学生 学生 容易 受 鼓动 完毕
229	不是 没有 只是 很 散 没有 集中 性 的 events listing 网站
230	这个 以前 有的
231	基于 klocwork locwork 分析 功能 的 二 次 开发 有 哪位 大侠 了解 这 一 方面 的 请 指教
232	自由意志 大家 对 怎么 看
233	自由意志 由着 自由意志 吃了 分辨善恶树 我 的 理解 很 简单 就是 有 自由 选择 的 权力 不 被 强迫 自己 的 心 去 做 事情 就是 人 果子 以后 人 的 心灵 就 失去 了 向善 向 道 的 敏锐 慢慢 堕落 到 偏 行 己 路 的 地步 后 来到 了 诺亚 的 时代 人 就 变成 个人 心里 所 思想 的 尽 都 是 恶
234	不可知论 一个 一个 说得 一个 我相信 机械 决定论 + 者 神 这 字 能 解释 全 宇宙 所有 合理 及 不 合理 的 现象 并且 这 是 目前 唯一 通 的 万物 定理 同时 也 是 其中 最 无聊 的 所有 问题 都 可以 用 神 要 这样 来 回答 然而 神 即 无法 证 真 也 无法 证伪 不过 要 这 广度 达 150 亿 光年 的 宇宙 是
235	自由意志 再看 是这样的 一个 楼上 提到 的 公开课 过后 我 的 理解 达尔文 进化论 前提 下 若 人 有 意志 说明 人猿 有 猿 类 有 猴子 有 直至 地球 的 第 生命 也 有 意志 而 如果 说 意志 是 突变 导致 的 那么 说明 了 是 基因 决定 意志 有 与否 那么 意志 实质 上 就是 基因 反证 其 不 存在
236	自由意志 自由意志 换句话说 自由意志 自由意志 已经死去 自由意志 基督 信仰 里面 的 的 概念 是 亚当 违背 神 之后 就 失去 了 神 造人 的 时候 给 人 人 可以 用 这个 选择 爱神 也 可以 选择 违背 神 违背 神 的 后果 是 从 上帝 那里 得 来 的 灵 人 失去 从此 subject to 撒旦 的 管理 通常 人们
237	几天 聊了 一个 一个人 我 前 也 和 别人 这个 问题 我 是 以 历史 的 角度 看 圣经 和 基督教 另外 是 纯粹 的 基督徒 我 认为 上帝 不是 全 善 的 因为 旧约 当中 已经 描述 了 上帝 的 暴力 惩罚 但是 按照 另外 的 角度 来 说 我们 不能 用 凡人 的 视角 去 看待 上帝 我们 之 所以 会 对 上帝 产生 怀疑 是 因为 我们 无法 理解 上帝 的
238	我 最近 的 两篇 探讨 博文 欢迎 指教 与 基督徒 讨论 时 的 方法 探讨 http goo gl fcw oj 如果 上帝 是 真 的 … … 提前 告知 本文 对 信教 的 朋友 来 说 可能 过于 反动 见谅 并 建议 不必 阅读 虽然 我 写 的 时候 还是 尽量 理性 http goo gl
239	信 怀疑论
240	客观唯心主义 唯心主义 这种 虚无缥缈 绝对精神 神秘主义 自由意志 非决定论 我 信 飞天 拉面 教 我 是 反对 宗教 所说 的 的 的 更 否认 人格化 的 神 基督教 所说 的 神 只能 用 的 方式 去 证实 本身 跟 科学 精神 相 违背 至于 人 是否 有 这 是 个 很 经典 的 哲学 问题 我 觉得 跟 决定论 和 的 思想 有关 对
241	没有人 没有 因为 不 被 上 几 代 人 影响 洗脑
242	
243	
244	上帝 是 全 善 的 犹太 人 杀死 了 耶稣 所以 纳粹 屠杀 了 犹太 人
245	了了 chrome 的 书签 为什么 同步 不
246	时间同步 翻墙 什么 情况 安装 之后 需要 一些 或者 首次 启动 时 先
247	需要时间 等待 同步 数据 fq 修改 host dns 用 vpn 等 工具 fq 二 次 验证 看 是否 设置 了 二 次 同步 密码 同步 类型 设置 同步 选项 的 数据 同步 类型 有 哪些
248	用了 2分钟 书签 数量 分组 太 多 反应 确实 会 比较 慢 刚 换 chrome 500 个 书签 同步
249	另一个 一个 一次 其实 只 需要 选择 退出 以 账号 登陆 让 后 重新 加载 账户 界面 重新 输入 就 可以 了 亲 测
250	需要时间 翻墙 需要 这样 才能 正常 登陆 账号 有时候 书签 过多 同步 地址栏 键入 chrome sync 可以 查看 同步 详情
251	设置 - 断开 与 您 的 google 账户 的 连接 同时 勾选 清除 您 的 历史 记录 等 那个 选项 再 重新 登录 就 一切 ok 了 勾选 那个 选项 只会 先 清除 这台 设备 谷歌 浏览器 里面 的 书签 不会 清除 谷歌 账户 里 的 书签 信息 等 刚 解决 这个 恼人 的 问题 心情 瞬间 舒畅 啦 啦 啦
252	银价 还 会 再 涨 吗
253	独立游戏 为什么 在 中国 的 关注 度 不高
254	在 外国 关注 度 很 高 吗 在 玩家 眼里 游戏 可能 只有 一 种 分 法 就是 好玩 和 不 好玩 跟 独立 与否 无 关系
255	因为 做 的 还 不够 好 做 的 够 好 必然 有 关注 度 很 早 很 早 很 早 以前 … … 有 个 叫 《 北京 浮生记 》 的 … … 可以 参考 … … 当然 不是 指 的 制作 水平 指 的 是 当时 的 创意 … …
256	中国游戏 1 独立 游戏 缺少 成功 案例 无论 是 商业 层面 还是 艺术 层面 2 市场 环境 给 独立 游戏 空间 不大 3 独立 游戏 在 国外 的 关注 度 也 不见得 很 高 主要 关注 者 是 特定 人群
257	各种 审核 太 严 限制 市场 太小 版权 意识 薄弱 配置 要求 整体 跟 不 上
258	川端康成 为什么 自杀
259	了了 日本佛教 源氏物语 自杀 而 无 遗书 是 最好 不过 的 了 无言 的 死 就是 无限 的 活 说 不 清楚 他 是 个 精神 世界 极其 丰富 又 讲求 幽静 深 玄 的 风雅 之 士 怕 是 没 人 能 明白 得 川 端 的 物 哀 事实 上 和 传统 上 的 沾染 了 的 悲悯 的 《 》 的 源头 还是 有 一定 背离 或 说 发展 的 他 自己 或许 没有 意识 到
260	一句 义无反顾 平手政秀 柴田胜家 一个 和 川 端 先生 灵魂 对话 信长 君 为什么 自杀 临死 前 只 若 对手 是 光秀 便 投向 火堆 为什么 自杀 为什么 自杀 浅井 父子 为什么 自杀 … 读 完 书 你 就会 知道 川 端 先生 说 的 义 理 二 字 的 含义 若 对手 是 人生 能 怎样 以前 新闻 上 有 播发 局长 在 地震 后 失去 所
261	三岛由纪夫 因为 他 的 好 基友 自杀 了
262	各家 有 各家 的 说法 请 反观 他 的 作品 《 山 の 音 》
263	那种 日本文化 很多 因素 吧 但是 他 小说 里 直接 表达 的 就是 他 小说 根植 的 渐渐 被 西方 的 文化 取代 让 他 很 不能 接受 他 用 死 来 表达 对 这 一切 的 拒绝
264	诺贝尔奖 三岛由纪夫 没得 因为 他 得 了 而 而且 三岛 还 挟持 军官 自杀 了 最后 见 的 人 就是 他 所以 很 愧疚 还有 估计 是 和 他 从小 就 体验 了 人生 的 悲剧 有 压抑 的 个性
265	有着 成了 翻看 了 下 从前 的 笔记 川 端 成长 过程 中 所 遭遇 的 孤独 的 境遇 让 他 常怀 一 颗 悲哀 之 心 这 与 他 的 自身 生存 状态 密切 的 关系 十五 岁 时 生命 中 的 最后 一 位 亲人 祖父 也 离去 了 川 端 天涯 孤儿 五 位 亲人 的 相继 离去 给 川 端 幼小 的 心灵 造成 了 巨大 伤害 人们 戏称 他 为 参加 葬礼 的
266	北京 有 什么 专业 修理 和 保养 烟斗 的 地方
267	我 比较 熟 的 地方 云雾 庄园 烟斗 俱乐部 常 去 肯定 可以 保养 还有 烟斗 村上 介绍 很多 家 北京 的 实体 烟斗 店 哪 家 近 就 去 转转 其实 自己 在家 就 可以 做 搞 点 甜 化 液 清理 烟道 焦油 斗 钵 和 烟嘴 各自 专用 抛光蜡 准备 好 修 炭 器 转转 炭 层 更 推荐 2000 号 砂纸 轻轻 磨 炭 层 这样 比 修 炭 器 转
268	还是自己 翻新 保养 diy 也 是 玩 烟斗 的 乐趣 之一 弄 吧
269	我不知道 不知道 中山公园 北京 的 话 我 在 厦门 知道 附近 有 一 家 烟斗 专卖店 貌似 很 专业 以后 你 有 来 厦门 我 再 给 你 地址
270	一点 成了 网上 大 的 烟斗 店 都能 修 保养 在家 自己 干 就 视频 文献 一 把 一 把 的
271	道德 滑坡 是 不 可 逆转 的 吗
272	三从四德 道德 观念 是 随 时代 和 环境 变化 的 用 的 观念 看 当代 的 婚恋 状况 道德 都 滑坡 到 地球 另 一边 了 吧 美国 社会 见 不得 娈童 但是 在 日本 萝利 控 满街 跑 所以 讨论 逆转 之前 先 搞 清楚 滑 坡 的 本质 比较 好
273	从来都没有 三从四德 三从 四德 道德 变 过 变 的 只是 人 自己 的 选择 而已 另外 是 礼 不是 德
274	准了 处理 照片 前 如何 把 显示器 的 颜色 调 有 什么 方法 与 手段
275	com 有 专用 的 显示器 颜色 调 准 工具 datacolor spyder 3 express 绿 蜘蛛 3 代 显示器 调色 颜色 校正 软件 http item taobao item ht m id = 9154398537 154398537 & ad _ id = & am _ id = & cm _ id = &
276	笔记本电脑 如果 不是 很 专业 如果 使用 主流 的 屏幕 很 差 如果 不 需要 印刷 照片 就 基本 没有 专业 校准 显示器 的 必要 如果 确实 有 需求 先 确保 显示器 质量 过关 然后 使用 @ 谌斌 说 的 校 色 工具 校 色 之后 要 掌控 从 拍摄 到 印刷 的 整个 流程 的 色彩 管理 否则 校 色 也 就 没 意义 了
277	一个 红蜘蛛 有问题 我 买 的 是 dell 2408 准 专业 显示器 各项 指标 都 很 好 但 各个 显示器 之间 颜色 差异 较 大 这个 在 卖场 你 就 能 感觉 出来 后 来 买 了 绿 蜘蛛 但 装 的 是 软件 矫 色 以后 感觉 差异 巨大 最 明显 的 感受 是 以前 老 觉得 照片 色温 矫正 颜色 以后 发现 嗯 也许 相机 没 错
278	一个 再看 没有关系 个人 的 经验 是 即使 不是 专业 摄影师 出版业 工作 人员 也 非常 有 必要 使用 校 色 仪 校 色 拥有 spyder 2 好 多年 了 基本 上 每 借过 的 朋友 一旦 使用 过 之后 就 无法 没有 校 过 色 的 显示器 这个 和 出版 印刷 专业 摄影 都 因为 校正 过 的 显示器 即使 只是 用来 上网 看片
279	没有必要 一个 没什么用 理论 上 讲 除非 批量 印刷 否则 花 很多 钱 调校 打印 前 先 打 测试 条 就 好 了 个人 觉得 对于 照片 输出 蜘蛛 处 因为 不同 的 打印机 不同 的 墨 和 不同 的 纸 本来 就会 产生 不同 的 色差
280	一套 1 要 确保 显示器 素质 不错 再说 校 色 2 购买 蜘蛛 设备 3 自己 还是 不见得 能 校正 好 … …
281	够了 一点 很多 朋友 都说 了 蜘蛛 或者 爱 色 丽 普通 显示器 就 用 这些 就 爱 色 丽 功能 上 弱 些 但是 调校 结果 上 可能 比 蜘蛛 还要 准确 如果 是 专业 显示器 特别 是 广 色域 wide - gamut 的 请 谨慎 使用 蜘蛛 爱 色 丽 没有 分光计 靠 蜘蛛 爱 色 丽 调整 颜色 很 可能 不 靠谱 用 原厂 默认
282	校准 屏幕 后 还要 对应 打印机 色彩 空间 校准
283	1 买 mac 2 买 蜘蛛 3 买 mac 和 蜘蛛
284	爆了 换了 1 买 个 蜘蛛 2 相机 里 有 个 色彩 空间 默认 都 是 srgb 那个 弱 换 成 adobe rgb 就 能 好 很多 我 个人 以后 觉得 照片 好多 了
285	红蜘蛛 红蜘蛛 网络上 笔记本电脑 在 你 自己 拥有 打印机 的 情况 下 建议 购买 因为 单 校 显示屏 并 没有 意义 可以 校正 打印机 及 投影仪 接近 于 所 见 即 所得 如果 没有 或 照片 仅为 了 在 共享 也 可 单 校 显示屏 但 显示屏 需 能够 支持 自定义 rgb 市面 上 的 基本 不 需要 尝试 去 校 色 没有 什么 效果
286	有 专业 软件 的 叫 蜘蛛 有 红绿 蓝 三 种 价格 有点 贵
287	
288	女孩子 什么 样 的 行为 可以 算作 是 真正 的 性 暗示
289	一个 两个人 一群 情侣 之间 的 性 暗示 非常 美妙 不想 多 说 主要 说说 我 认为 非 女 朋友 的 性 暗示 吧 以防 男 知友 理解 不 准 错失 良机 但 如 有 意外 概 不 负责 1 主动 为 两 个 独处 创造 条件 如 不是 女 朋友 的 女孩 约 去 泡 温泉 去 三亚 度假 我 认为 这 是 明确 的 性 暗示 了 或者 人 外出 旅游 女孩 问 你 的 房
290	
291	
292	一个 身为 男性 我 认为 有 责任 以 实际 行动 证实 或 证 否 一切 疑似 暗示 1 若 暗示 为 真 bingo 2 若 暗示 为 假 但 存在 暧昧 主动 有 助 于 迅速 推进 关系 3 若 暗示 为 假 且 不 存在 暧昧 礼貌 的 道歉 和 诚恳 的 态度 可 被 视为 某种 恭维 请 她 帮 你 保守 这个 秘密 有 助 于 建立 不 一样 的 关系
293	我是女生 懂了 永远也不 到了 90 后 常 去 夜店 我 可以 很 简短 地 回答 你 懂 的 人 就 真 不懂 的 人 会 懂 那 就是 … … 眼神 男人 捕捉 就 一定 要 主动 上 前去 搭讪 注意 技巧 否则 真 挫
294	裹着 来了 她告诉我 从那时起 跟 喜欢 的 姑娘 一起 外出 旅游 同住 一 间 房 虽 有 两张 床 但 她 洗 完 澡 浴巾 直接 躺 我 床上 我 居然 没有 下手 很 久 之后 她 就 以为 我 对 她 完全 没有 兴趣 各位 男性 朋友 请 吸取 我 的 教训 该 出手 时 一定 要 出手
295	568 包 钟 868 包夜
296	盯着 我 可能 会 直接 问 请问 你 是 在 暗示 我 推倒 你 吗 然后 把 脸 凑 过去 她 眼睛 看 如果 她 眼神 躲闪 基本 可以 扑倒 了 如果 她 主动 基本 自己 就会 被 扑倒
297	看 这些 比约 炮 有趣 多 了
298	总之 如若 是 同 我 一样 放荡 的 女子 问 男 的 鸡巴 有 多 长 之 类 的 问题 完全 不是 性 暗示 而且 好奇 而已
299	掉了 这 问题 的 答案 不能 上班 时间 看 我 内裤 已经 湿 … …
300	
301	多啦 女生 都 比较 矜持 的 太 过 的 暗示 不会 有 但是 在 一定 限度 内 任由 发挥 啦 穿着 高跟 短裙 弯腰 把 鞋 的 细带 解开 用 手 撩拨 吊带 的 带子 太 请 自行 脑 补 画面 么么 哒
302	急了 拉着 松了 话说 前 几 年 某 次 女神 从 大西 头 跑到 大东 头 找 我 吃 晚饭 吃完 她 说 太 晚 的 话 地铁 就 没 了 … 我 那 你 不 早 说 她 直奔 地铁 送 上车 我 一 口气 总算 来得及 今天 看 了 你们 答案 我 忽然 觉得 明白 了 些 什么 女神 下个 月 就 结婚 了
303	奇奇怪怪 不出来 躺着 1 和 以往 不 太 一样 动作 举止 突然 变 得 很 温柔 看 起来 有点 慌张 有点 躲避 但 又 说 什么 2 像 小孩 一样 的 笑 然后 突然 抱着 你 注意 不是 从 背后 抱 是 直接 扑到 男生 怀里 紧紧 抱住 你 会 感觉 到 她 身上 有点 颤抖 甚至 有点 发烫 3 在 你 的 臂 弯 里 并 发出 平常 见
304	今天晚上 某 天 收到 女神 短信 我 家 没 人 大喜 晚 十 点 去 敲门 结果 她 家 真 的 没 人
305	两个人 一方 一方 1 何用 暗示 真正 想 干 嘛 他们 自己 心里 知道 如果 不 ok 另 也 不能 ok 咯 2 但因 问题 是 女性 对 男性 俗话 说 的 好 女追男 隔层 纱 亦 可见 女性 若 释放 慾 意 相对 较 能 成事 所以 似 没有 女性 强奸 男性 的 罪行 这个 可以 另 开 议题 3 具体 行为 得
306	女人的爱 喜欢一个 一个 我喜欢一个人 喜欢一个人 一个人 一点 我喜欢你 挽着 我 觉得 暗示 和 性 暗示 很 难 被 人 区别 啊 高 票 的 回答 都 是 男人 写 的 吗 我 觉得 可能 会 特地 打扮 穿 得 性感 喷 个 香水 愿意 和 你 出去 吃饭 什么 的 代表 的 暗示 但 并 不 代表 我 就 想 和 你 上床 啊 就算 我 故意 勾搭 你 的 小腿 故意 你 的 胳膊 那 也 是 想
307	把 这个 问题 发给 他 看 算是 吧
308	不解风情 上面 诸位 已经 回答 了 很多 具体 的 细节 同时 也 让 我 领略 了 男人 的 其实 有 需要 的 人 在 失败 案例 中 就 能 得到 极大 的 成长 了 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 分割线 - - - - - - - - - - - - - - - - -
309	还 不是 男 朋友 阶段 的 时候 洗澡 前 偷 他 的 大卫 衣 正好 盖住 屁股 洗 好后 不 穿 内裤 单 穿 卫衣 … 披散 着 头发 … 坐 床上 跟 他 聊天 … 然后 被 推倒
310	行了 装了 不要 暗示 什么 啊 暗示 想要 做爱 的 时候 直接 把 男 朋友 推倒 扒光 就 啊 什么 他 拒绝 没 这回 事 别 女生 的 需求 也 是 正常 的 啊 这 问题 不 就 解决 了 么 可耻 地 匿名 了 求 折叠
311	看着 作为 女生 我 觉得 性 暗示 1 牵手 的 时候 挠 对方 手心 男女 都 适用 2 在 只有 两 人 的 某 一 空间 里 女生 双手 围住 男生 脖子 然后 直 直 的 男生 3 跨坐 在 男生 大腿 上 4 你 来 我 家 我 做饭 给 你 吃 这个 纯 自身 yy ps 跟 男生 喝酒 喝 很多 我 觉得 不能 作为
312	
313	女 如何 证明 你 不是 同性恋
314	真枪实弹 不足挂齿 无聊的时候 到了 不可收拾 私 以为 女性 其实 并 不 需要 的 来 一 发 只是 想 看看 被 自己 的 暗示 勾引 来 的 男人 那 着急 的 模样 而已 首先 能 约 出来 的 男人 大 部分 属于 备胎 备胎 寂寞 可以 约 出来 排解 寂寞 还 可以 蹭 饭 如果 真 的 的 程度 作为 约 认出 来 的 女方 已然 是 有 主动权 的 也 就
315	不知道 捏着 跟我说 厄 看来 我 属于 石头 类型 的 该 不该 说 我 的 事 … … 事件 1 中学 的 时候 某 日 课间 那个 跟 我 很 要好 的 女生 羞涩 的 衣角 咱们 周六 去看 通宵 电影 吧 我 回 厄 我 妈 管 我 很 严 哎 … … 女生 又 说 那 … … 咱们 早点 回 呗 我 回 这个 … … 最近 好 穷 哎 没钱 了 要不
316	两个人 一个 我 晕 晕 晕 … … … … & * * … … … … % 为啥 邀请 我 我 没 这 方面 经验 = = 咋 回答 好 呢 > _ < 让 我 遐想 下 那 啥 身边 正 有 个 gg 在 在 屋子 里 的 时候 说 一些 暧昧 的 话 然后 说 房间 很 闷热 啊 开始 脱 外套 里面 穿一 件 很 sex
317	更进一步 有的时候 不设防 成了 额 其实 有 明确 预谋 非 要 拿下 然后 勾引 之 的 性 暗示 并 不 多 见 常有 的 是 释放 可以 的 信号 甚至 她 只是 对 你 而 无意 中 释放 了 某些 信号 你 试探 了 她 不 拒绝 也 就 性 暗示 一 回应 你 的 言语 撩 骚 二 对 你 的 过度 欣赏 目光 故作 不知 三 对 你 的 非 必要 肢体 接触
318	一个 一个 我的爱 我 来 说 吧 这个 暑假 在 拉萨 的 时候 没 错 又 是 该死 的 拉萨 陪 姑娘 去 办事 姑娘 很 白皙 小巧 尽管 在 旅途 的 过程 中 已经 了解 她 是 比较 浪 的 我 还是 蛮 有 好感 的 啦 白皙 的 姑娘 可是
319	不是真的 真 的 很多 时候 女人 穿 的 暴露 眼神 暧昧 甚至 故意 的 用 胸脯 蹭 你 都 为了 跟 你 男人 上床 她们 就是 想 让 男人 变 得 想 跟 她们 上床 而已 …
320	
321	一个 一天 湖南路 不知不觉 11点 晚了 不要 前年 端午 她 说 她 05 年 就 迷恋 我 这 词 用 得 且 7 年 没有 见过 的 女 同学 从 上海 来 南京 找 我 玩 在 步行 逛 完 玄武湖 中山陵 后 回到 酒店 相谈 甚 欢 已 半 妹子 说 这么 今天 那么 累 就 回去 了 一 张 大床 然后 … … 就 没有 回去 … … 她 右边 我 左边 和 衣 而 睡
322	
323	在床上 试过 他 在 看 电视 我 做 瑜伽
324	晚上 开车 着 她 说 我们 找 个 没 人 的 地方 吧 然后 我 立刻 挂上 了 s 档 就 酱
325	
326	发短信 他了 晚了 呃 我 是 纯 好奇 点 开 这个 问题 的 这些 回答 呃 怎么 说 这些 算 么 可能 很多 女孩子 都 不会 意识 到 这个 吧 晚上 打 电话 也 就 只是 想 想 聊聊 天 而已 啊 出去 玩 一起 住 的 话 男女 朋友 也 不 一定 会 是 这 方面 啊 想 跟 他 待 一起 不 代表 想 的 是 这个 只是 单纯 的 想 待 在 一起 啊 看 完
327	和你在一起 在一起了 圆了 匿名 说说 自己 做过 的 我 梦见 然后 对方 很 善良 帮我 梦
328	几个 一个 一个 不愿意 不好意思 说说 自己 经历 的 事情 吧 1 送 姑娘 回 酒店 进屋 之后 她 问 我 你 要 换 拖鞋 么 于是 第 二 天才 离开 2 关系 不错 的 异性 朋友 跟 我 诉苦 说 家里 介绍 给 她的 相亲 对象 总是 跟 她 打 电话 聊 些 sex 方面 的 事情 自己 聊 但 还 驳 了 对方 的 面子 但是 此 话
329	吐了 在这里 一次 差不多了 我 说 一下 我 遇到 过 的 吧 酒 吧 出来 后 本 想 打的 送 她 回去 了 她 说 怕 我 坐车 坐 然后 一起 散 着 步 走到 酒店 附近 她 又 提出 你 干脆 休息 吧 进到 酒店 里面 她 假意 离开 随便 想 个 借口 把 她 留下 给 她 台阶 下 然后 羞 羞 再 有 朋友 聚会 喝酒 喝 我 和 一 女孩 都 觉得
330	
331	姐夫 我 姐 不 在 吧
332	顶着 诚惶诚恐 深更半夜 发短信 压力 受邀 进来 回答 其实 女人 对于 性 上面 的 需求 一般 是 比 男人 少 的 打 电话 或者 给 你 完全 不 代表 是 暗示 你 那 啥 啥 有 可能 只是 求 精神 安慰 而已 如果 说 想 马上 见到 你 一 类 的 话 见面 都 有 可能 求 个 拥抱 或者 热吻 就 满足 了 真要 暗示 比如 说 你 俩 单独 在 一起 的 时
333	还 问 这个 的 男生 请 跟 我 联系 这 是 多 纯洁 呀 …
334	一个 困了 不愿意 我自己 到了 在床上 看着 瞪着 盯着 我没有 之前 跟 姑娘 晚上 在 学校 出来 夜聊 到 很 晚 后 她 说 她 我 说 送 她 回 宿舍 她 继续 聊 她 说 太 困 那 时候 也 困 的 不行 了 就 说 要不 去 我 那儿 吧 她 说 好 然后 就 我 租 的 房子 里 我俩 和 衣 躺 准备 睡觉 我 困 的 脑子 都 有点 迷糊 了 她 却 大眼 点
335	晚了 两个人 我 个人 觉得 … 很 还 打 电话 约 你 出来 就 只有 还 主动 提出 去 喝酒 而且 主动 喝 很多 … 就是 暗示 了 吧 会 不会 太 明显 了 … 哈哈 已经 是 明示 咯 并 不 代表 本人 经历 过 或者 有 类似 经历 呵呵
336	帮着 记得 有 个 学妹 来 北京 实习 大家 约 好 一起 吃饭 在 某 咖啡厅 混迹 了 一 下午 我 看到 了 打扮 地 异常 性感 的 她 最后 她 说 自己 没有 看过 奥运会 开幕式 我 说 我 正好 有 全套 高清 碟 欢迎 她 去 我 家 看片 于是 就 去 我 家 了 … … 接着 我 很 殷勤 地 又 送 饮料 又 送 零食 她 看 完 奥运会 开幕式 还 充当 了
337	hi 网 吧 包宿 么
338	也就是说 有的时候 牵你的手 有的时候 只是想见你 各种 楼上 说 的 对 女生 对待 sex 方面 心理 需要 远大 于 生理 需要 相对 于 sex 她 更 想要 的 是 你 只是 想 你 也 能 握紧 我 说 想 你 也 找 借口 去 见 你 不过 想 让 你 抱 抱 我
339	知 乎 能 不能 立 一 规矩 不许 问 主观性 问题
340	红芸豆 红芸豆 买 了 一些 与 大米 放 在 一起 煮粥 发现 粥 变 得 很 红 请问 应该 是 这样 么 还是 被 染 了 色
341	平板电脑 的 将来 会 不 像 上网本 一样 热 一阵
342	生命周期 苹果 做 了 应该 不会 那么 短 毕竟 体验 在 那里
343	笔记本电脑 平板电脑 笔记本电脑 不会 的 上网 本是 的 缩小 版 并 不是 一 款 新 的 电子 设备 但是 是 一 款 不同 于 手机 和 的 电子 设备 其 具备 的 特点 有点 中和 了 手机 和 笔记本 的 作用 应该 还 会 有 很 大 的 发展 空间
344	科恩兄弟 中国 可以 拍 成 电影 般 的 犯罪 素材 有 哪些
345	科恩兄弟 题材 到处 都 是 就是 缺
346	中国 的确 不 缺 题材
347	不确定 科恩兄弟 其 电影 来源 现实 生活 很 小 的 事情 强调 命运 的
348	无人区 无人区 科恩兄弟 其实 宁浩 的 就 很 有 的 风格 可惜 火候 差 太 多 还有 变态 的 和谐 结尾
349	一个 做好 媒介 跟 公关 有 什么 区别 刚 毕业 的 大学生 如何 媒介
350	下一 该怎么走 在 微博 与 qq 越 来 越 强大 的 时候 139 说客 和 飞信 步 作为 运营商 尝试 新 业务 的 先锋 不 希望 看到 这条 路 被 堵死
351	手工 肥皂 怎么 做
352	
353	网上 一次 其实 也 没 那么 复杂 … 透明皂 料 就 有 卖 挺 便宜 的 一 公斤 2 30 块 钱 … 还 有些 色素 神马 的 可以 买 有 个 微波炉 其实 就 可以 了 香皂 原料 加点 水 看 你 要 融 的 量 是 多少 用 微波炉 叮 一下 就 变 液体 了 然后 就 放 些 花 啊 精油 啊 色素 啊 这个 随 你 然后 倒 出来 放进 冰箱 动作 一定
354	
355	两种 搏击俱乐部 网上 氢氧化钠 一个 好 吧 你 看到 了 上面 介绍 的 冷制 皂 皂基 皂 完全 不同 的 东西 的 做法 了 如果 你 想象 那样 用 人体 油脂 做 的 话 就是 冷制 皂 了 这个 的 教程 应该 不少 就是 油脂 + 的 合成 反应
356	是我 废物利用 视频教程 com 可以 用 废油 来 做 也 比较 提倡 的 一 种 地沟油 的 方法 如果 你 有 兴趣 可以 看 一下 这篇 《 怎么 利用 家里 产生 的 废油 油脂 diy 环保 手工 肥皂 》 网址 是 http www 51 feibao eibao article - vi ew - 799 html
357	不要 网上 搏击 里面 看 似 简单 其实 他 那个 皂 有 很多 工艺 在 里面 不是 现在 所说 的 手工 皂 只是 拍 电影 的 道具 而已 如果 是 自己 做 的 话 还是 推荐 买 热 熔 皂基 自己 做 如果 是 油 碱 混合 的 冷制 皂 的 话 还是 动手 的 好 按照 的 教程 是 做 不 出 合格 的 肥皂 的 因为 没有 经过 补充 反应 和 调 晶 的 肥皂
358	话说 皮特 和 诺顿 在 电影 里 真 的 是 学会 了 做 肥皂 下 学期 自己 也 试试
359	分类信息 58 同城 获 日本 集团 recruit 注资 多少
360	京东 为何 中止 了 支付宝 的 支付 通道
361	一个 货到付款 吃下 第三方支付 京东 并 没有 断绝 了 和 支付宝 的 合作 只是 隐藏 在 其他 平台 里 弱化 的 原因 1 保护 运营 数据 是 很 大 的 原因 因为 阿里 系 还有 淘宝 2 京东 的 物流 比较 nb 用 可以 基本 因 支付宝 留下 的 量 3 京东 搞 自己 的 支付 工具 基本 死路 一 条 目前 的 市场 份额
362	竞争对手 做什么 因为 支付宝 对 京东 而 言 不是 第 三方 直接 就是 支付宝 早 就 该 完全 独立 了 马云连 云连 这个 都 堪 不破 还好 意思 继续 大佬
363	买方市场 货到付款 一个 第三方支付 第三方支付 货到付款 首先 假定 这个 事情 是 真 的 那么 我们 只要 首先 考虑 的 结构 而 不用 多 揣测 其他 当 成为 使用 度 非常 高 的 选择 的 时候 为何 还要 坚持 要 知道 如果 想要 打开 消费 力 更 强 的 中年 用户 市场 并 不是 最佳 手段 更 何况 当 有 的 选项 的 时候
364	还没 大都会 物流 即 支付 省 手续费 还 减少 客户 担心 泄露 京东 的 真实 数据 京东 和 淘宝 都 上市 呢 有 支付宝 的 客户 用 网银
365	4月 几天 5月 30 号 下午 5 点 京东 发表 支付宝 进行 紧急 维护 通告 随 后 的 京东 恢复 了 支付宝 交易 17 号 刘强东 表示 在 目前 国内 的 支付 产品 中 支付宝 费用 较 高 是 快钱 等 支付 价格 的 4 倍 京东 将 于 本周 内 暂停 与 支付宝 的 合作 并将 在 2 个 月 内 推出 自有 支付 系统 新 支付 工具 将 与
366	我 只 知道 京东 有 很多 客户 投诉 支付宝 付款 后 收 不 到货 但 不能 确认 是否 与 此 有关
367	写着 支付宝 那天 确实 是 停机 维护 吧 支付宝 的 首页
368	品牌效应 竞争对手 翅膀 硬 了 不用 借助 支付宝 的 了 也 不能 再 帮 养 武器 了
369	贵了 刘强东 出来 说话 了 1 因为 支付宝 费率 太 大约 是 快钱 的 4 倍 2.2 个 月 内 京东 商城 会 推出 新 的 支付 工具 目前 暂时 保密 3 新 支付 工具 将 与 银联 合作 庄帅 京东 商城 全面 停止 和 支付宝 的 在线 支付 合作 原因 可能 包括 1 支付宝 费率 过高 2 京东 已经 全面 和 淘宝
370	因为所以 科学 道理 amzn 用 paypal 么
371	用了 五一 时 我 想 用 支付宝 账号 登陆 京东 就 发现 报错 了 然后 看 了 下 京东 的 公告 说 支付宝 停机 维护 我 的 一直 都 是 用 支付宝 的 账号 直接 登陆 京东 买东西 现在 不能 之前 的 会员 信息 也 没有 了 京东 这样 做 也 太 鲁莽 了 吧
372	淘宝商城 和 的 不无 关系 吧 谁 叫 支付宝 是 阿里 集团 的 呢
373	你 看到 的 不 一定 是 真实 的 有关 部门 是 中国 最 强势 的 部门 技术 问题 是 电商 最 容易 出 的 问题
374	高了 支付宝 的 手续费 可能 但 我 现在 用 货到 付费 选择 pos 付款 pos 京东 也 是 要 付 手续费
375	支付宝 回应 说 是 技术 问题 很 快 会 恢复
376	下一 不愿意 现在 大 的 电商 都 自建 物流 了 支持 估计 是 步 的 钱 都 想 自己 赚 分给 别人 而且 这 玩意 技术 含量 也 不高
377	刘强东 个人 的 博客 是 说 由于 支付宝 的 支付 费用 太高 是 其他 支付 平台 的 4 倍 当然 我 觉得 控制 成本 这块 支付宝 是 一 部分 不过 绝不 是 主要 的 至于 到底 因为 神马 偶 看 不 透 啊 有 木有
378	电子商务 晕了 根本 原因 是 刘强东 开放 度 不够 或者 是 暂时 被 热潮 冲
379	阿里,阿里 风险转移 第 一 费率 高 估计 不是 主要 第 二 支付宝 关联 大量 的 用户 信息 而 支付宝 背后 是 下面 的 淘宝 也 搞 b2c 很 大 的 客户 信息
380	百思不得其解 记得 老刘 有 句 话 让 我 他 说 让 购买 者 忘掉 在线 支付 咋 忘掉 在线 支付
381	有问题 货到付款 恩 学习 了 原来 是 支付宝 支付 费率 以后 京东 上面 买东西 就 只有 了
382	没有必要 对着 一举一动 竞争情报 京东 和 支付宝 干 不过 支付宝 是 能 掌握 京东 通过 支付宝 交易 的 行为 进而 了解 到 支付宝 的 从 这个 的 角度 上 或是 京东 终止 支付宝 的 支付 理由
383	有多少人 货到付款 一搜 竟然 翻到 这么 久 的 问题 是 需要 送人 惊喜 呢 就 不 方便 了 吧
384	一个 盈利模式 京东 收购 了 网银 在线 将 把 它 的 支付 业务 转 到 该 平台 一 方面 降低 费率 节省 成本 另 一 方面 开拓 新 的
385	每次 去 学校 京东 取 货 大妈 都 强烈 推荐 转 支付宝 给 她 要是 她 上 知 乎 我 就 邀请 她 回答 了
386	你了 真的很难 京东 非常 狠 不是 不 支持 支付宝 了 而是 放 在 其他 支付 平台 里 要点 一下 才会 出现 这招 非常 狠 京东 你 突然间 让 我 看 不起 看来 在 中国 要不 耍流氓 而 成功
387	鞋 类 b2c 谁 先 能 做到 10 亿 你 更 看好 谁 为什么
388	10亿 10亿 实体店 面对 整个 中国 鞋 类 市场 大概 每年 几 千 亿 的 规模 哪个 电商 先到 其实 都 不 构成 决胜 的 标志 只是 公关 的 话题 罢 了 对于 整个 鞋 市场 太小 了 现在 几家 卖 鞋 的 电商 没 必要 互相 掐 重要 的 是 如何 提供 比 更 优质 的 体验 这 体验 可能 包括 价格 款式 配送 … … 如果 能 成功 的 从 线 下
389	看着 数据库营销 看好 名 鞋 库 是 他 的 早期 用户 他 成长 他们 很 注重
390	乐和 好 之间 的 分界 在 今年
391	大脑皮层 上次 在 乐淘 上 买过 一 双 三叶草 的 鞋 感觉 不是 很 正 但 又 很 难说 是 假 的 但 与 专柜 里 的 差距 很 大 是 事实 第 一 反应 就是 以后 不会 在 关顾 乐淘 所以 亲身 经历 告诉 我 不 看好 乐淘 再 好 的 营销 都 是 暂时 的 货 正 才 是 王道 才 是 信任 的 全部
392	10亿 乐淘 或者 好 乐 买 可能 会 先后 达到 个人 更 看好 乐淘 会 先 达到 销售额 大关 达到 某 销售额 并 不是 难事 重点 是 在 某 销售额 后 实现 盈利 为什么 喂 小米 … … … … … … … … … … … … … … … … … … … … … … 补充 刚 发现 这个 话题 是 来自 陈虎 的 采访 结合 乐淘 今年 来势 凶猛 的 营销 组
393	优购 强大 的 百丽 后盾
394	绝对优势 乐淘 目前 看 还是 个 作坊 从 他 的 仓库 规模 和 工作 人员 的 忙碌 程度 就 可以 看出 估计 每天 的 订单 不过 几百 的 量 级 而且 乐淘 不 吃货 品牌 商 就 不会 把 最好 的 货 配 给他 百丽 的 b2c 也 在 筹备 中 虽然 他 具备 渠道 的 但 后端 的 服务 目前 是 缺失 的 所以 做到 10e 谁都 不好 说
395	什么关系 说 个 没 用 的 答案 嘛 又 是 在 比 大 哪个 先 做大 又 有 有 革新 吗 有 内涵 吗 有 意义 吗
396	电子商务 谁 有钱 谁 先 做到 10e 但是 先到 10e 不 代表 做 的 最好 我 个人 看 好好 乐 买 因为 他们 专注 卖 鞋 主体 而 不是 载体
397	上来 大了 从 域名 角度 我 看好 乐淘 不 看好 好 乐 买 从 实际 购买 上 感觉 乐淘 的 提供 的 鞋子 还 行 好 乐 买 没有 用过 不 清楚 但是 单 从 域名 说 好 乐 买 亏 以后 必然 要 背 更 重 的 包袱 必然 要 耗费 更多 的 资源 假设 双方 能力 接近 我 认为 乐淘 会 在 今年 胜过 好 乐 买
398	中国互联网 很好的人 看好 乐淘 名字 广告 风投 很 重要 现实 有 股 风 你 认识 很多 风投 你 和 你 的 师兄 同学 一样 显赫 如 在 国外 知名 大学 上 完 博士 很 容易 拿到 多 期 大额 风投 你 有 脉 能 拿到 很 便宜 的 广告 也 有 很 好 的 广告 联盟 或 地 推 那么 你 做 的 东西 即使 中庸 一样 会 上市
399	我们学校的 是个问题 必然 是 乐淘 全场 5 折 满 150 - 90 这么 猛 的 优惠 导致 快递 都 快 成乐 淘 专用 了 不过 能 不能 撑到 最后 还
400	有着 网络媒体 电子商务 一个 没有问题 电子商务 看好 乐淘 理由 有 三 人脉 不管 卖 什么 流量 是 关键 而 乐淘 的 毕胜 百度 这棵 大 树 还有 其他 的 资源 所以 乐淘 的 流量 应该 是 成本 最低 的 技术 是 很 复杂 的 体系 技术 要求 很 高 而 来自 于 百度 的 毕胜 在 这 方面 应该 资金 需要 的 资金
401	更好 10亿 大家 都 看好 乐淘 我 更 看 好好 乐 买 好 乐 买 更加 稳健 乐淘 更加 激进 好 乐 买 布局 整体 也 比较 均衡 乐淘 细节 不是 非常 清楚 不管 乐淘 如何 腾讯 投资 好 乐 买 6000 万 美 刀 有 腾讯 助力 看 好好 乐 买 今年 过 但 这 并 不 意味着 乐淘 会 如何 大家 都 有 机会 都 是 在 挖 淘宝 的 c 店 的
402	一个 个人 在 好 乐 买 有 过 两 次 购鞋 经历 乐淘 观察 过 个人 看 好好 乐 买 看 乐淘 的 ceo 的 文章 说 乐淘 不 做 库存 针对 鞋子 这样 的 东西 感觉 不 考 谱 飞 单 会 很 高 而且 好卖 的 货 会 不 多 鞋子 肯定 是 好卖 加上 一些 不好 卖 的 乐淘 像 是 鞋子 的 折扣店 没 什么 好 货 观察 热门 牌子 的 鞋子 阿迪
403	更好 前段 时间 看好 乐淘 最近 倒 觉得 好 了 买 一些 哪 家 价格 更 低 货品 更 全 哪 家 就会 更 有 优势
404	乐淘 必然 是 乐淘 1 服务 现在 的 淘宝 基本 已经 臭 了 而 乐淘 敢于 先 试 鞋 再 签收 这个 是 其他 b2c 无法 比拟 的 2 速度 乐淘 选择 的 快递 有 宅急送 ems 中通 圆通 广东 通路 山东 海红 北京 微 特派 速度 很 快 我 记得 最初 乐淘 只有 宅急送 3 品牌 数量 乐淘 有 155
405	乐淘 和好 乐 买 很多 鞋 都 是 高仿 的 尤其 是 nike 和 阿迪
406	一个 一个 看着 作为 写 代码 出身 的 人 总是 习惯 性 的 去 看看 网站 的 源代码 乐淘 的 页面 链接 做 的 很 糟糕 不 像 是 是 电商 网站 现在 的 电商 网站 都 是 靠 广告 推广 对 页面 代码 已经 没有 什么 要求 但是 链接 还是 要 规范 下 比较 好 吧 url 有 痛苦 的 感觉 成功 体现 在 盈利 上 或者 市场 占有
407	有多少人 火了 做得 更好 你 去 淘宝 上 看 一下 在 卖 乐淘 的 优惠券 就 知道 乐淘 有 多么 专注 才能 乐淘 的 广告 到处 都 是 近乎 泛滥
408	好 乐 买 吧
409	改了 除 了 表面 现象 投资商 还 会 更多 的 关注 企业 的 内功 中国 人 好 面子 的 习惯 该 改
410	10亿 我想 如果 不计 成本 不想 未来 只 为 先 做到 销售额 没有 任何 难度 但 同样 也 没有 任何 意义
411	10亿 一点 做得 乐淘 能 先 做到 的 机会 大 各 方面 的 推广 都 非常 到位
412	做得 用户体验 有着 看后 不 出 意外 是 乐淘 乐淘 的 营销 做 的 要 比 好 乐 买好 而且 乐淘 的 界面 比 好 乐 买 更 具 当然 乐淘 在 仓储 方面 优势 还要 半 年 的 发展
413	招兵买马 产品经理 个人 看好 乐淘 曾 有 过 1 次 购买 经历 从 包装 内 的 创意 看出 策划 的 用心 乐淘 在 补充 更多 的 等 比较 重要 的 职位 说明 很 重视 做 品牌
414	不知道 这一天 一天 上来 貌似 最近 两年 买 的 鞋子 休闲 运动鞋 不是 乐淘 就是 好 乐 买 … … 总体 感觉 两家 的 鞋 的 样式 都 偏少 乐淘 稍微 差 一些 如果 哪天 线上 能 跟 专卖店 保持 新 品 同步 相信 是 两家 鞋 类 b2c 的 最 大 的 进步 要 等 多久 从 专注 度 看 明显 乐淘 更 注重 鞋 类 曾经 看过 一 篇 采访 老 毕
415	百丽 集团 的 b2c
416	我 看 好好 乐 买 乐淘 东西 少 不行
417	植物大战僵尸 投资基金 b2c 鞋子 主要 还是 看 产品 供应 线 下 如此 多 店 如果 是 和 线 下 重复 的 产品 意味着 很多 的 冲突 听说 乐淘 与 多家 全球 热门 游戏 商 合作 包括 愤怒 的 小鸟 水果 忍者 都 有 相关 的 鞋 类 产品 在 某些 程度 也 是 所 看重 的 部分
418	一条 -- 很 普通 的 角度 看好 拍 鞋网 只 需 务实
419	忘 了 乐淘 吧 看看 优购 吧
420	拍 鞋网 拍 鞋 现在 专注 开放 平台 目前 有 很 大 潜力
421	10亿 10亿 资本运作 风险投资 10亿 乐淘 吧 乐淘 很 注重 营销 只是 个 数字 的 销售额 并 不 代表 已经 盈利 了 现 阶段 的 b2c 网站 多 是 以 为主 主要 考虑 的 不是 利润 是 规模 谁 拿到 的 多 谁 就 能 率先 烧 到
422	一个 一个 有一个叫 几天 4千 一天 某个地方 租了 拉了 1亿 发现 新秀 大家 可以 一 起来 讨论 一下 一 形 半 的 淘宝 旗舰店 销售额 已经 不错 的 据说 当时 创办 的 时候 这个 淘宝 店 当日 300 单 过 就 3 - 单 了 现在 在 广州 一 层 办公楼 紫光 集团 的 5000 万 风投 准备 在 2011 做 的 销售额 原
423	没有问题 乐淘 上 买 的 一双鞋 质量 在 好 乐 买上 买到 过一 双 次品 鞋 开始 试穿 没 啥 问题 结果 走路 就 开始 磨脚 了 开始 以为 需要 磨合 其实 后 来 一直 不 舒服 b2c 卖 次品 鞋 的 前途 如何 我 就 不说 了
424	一个 更 看好 乐淘 从 表象 的 数据 上 搜索 收录 访问量 乐淘 跟 好 乐 买 没 在 层次 上 乐淘 的 ceo 也 有 优势
425	镇魂歌 在 jojo 体系 中 包括 sbr 有 什么 方法 能够 击败 黄金 体验 · 这 一 替身
426	一个 死了 黄金 体验 镇 魂 歌 强 其实 强 在 黄镇 是 规定 了 规则 并且 强迫 所有 人 执行 他 的 规则 的 替身 黄镇 的 能力 是 让 事物 无法 达到 真实 所以 即便 乔鲁诺 鲁诺 被 人 打 死 这 一 事实 也 永远 无法 达到 乔鲁诺 鲁诺 身上 对 这样 强大 的 规则 系 替身 击败 他 的 方法 我 想 只有 用 更 大 的 规则 来 压 过 他
427	还没 忘记了 楼上 说 可以 击败 黄金 体验 镇 魂 曲 的 我 觉得 是 看 懂 镇 魂 曲 的 能力 而且 镇 魂 曲 是 有 自己 的 意识 的 吧 … … 暗杀 giogio 在 范围 之 外 攻击 全 地球 aoe 攻击 之 类 的 … … 只要 涉及 到 giogio 都会 激活 镇 魂 曲 在 镇 魂 曲 自身 的 能力 范围 内 只要 你 被 镇 魂 曲 锁定 为 敌人 你 做出
428	去了 不算 数了 倒了 只能 把 它 拖 到 搞笑 漫画 里 … … 反正 搞笑 漫画 里 一切 伤害 都 是 镇 魂 歌 的 替身 就 自然 失效 了 … … 然后 乔尔诺 尔诺 就 被 雷
429	一大 呃 这个 黄金 体验 镇 魂 歌 我 一直 觉得 是 第 5 部 的 败笔 太 赖 了 乃至 最后 被 作者 忽略 不过 打败 他 的 办法 还是 有 1 死神 13 第 三 部 梦境 里 无 替身 直接 干掉 2 猜拳 小子 第 四 部 要求 猜拳 不 属于 攻击 无法 取消 事实 应该 抢 掉 黄金 体验 即可 3 notori otori
430	很久以前 心目中 无中生有 从 看 完 jojo 前 六 部 起 我 最 强 的 两 个 替身 就是 无赖 的 规则 型 替身 黄金 体验 镇 魂 歌 和 波西米亚 狂想曲 我 就 一直 在 脑 洞 这 两 个 无赖 替身 对决 会 怎么样 在 规则 无法 失效 的 前提 下 这 两 个 替身 是 无敌 的 两 个 替身 的 能力 分别 代表 有 中 生 无 和 相反
431	攻击 本体
432	
433	
434	到了 平行世界 平行世界 世界的 神父 是 不能 打败 镇 魂 歌 的 因为 神父 的 能力 是 无限 加速 动手 的 时候 还是 要 靠 物理 攻击 感觉 第 七 部 的 大 总统 非常 有 潜力 因为 他 无需 直接 攻击 只要 用 东西 夹 一下 把 乔鲁诺 鲁诺 弄到 那 乔鲁诺 鲁诺 就会 因为 对 消 而 消灭 如果 夹 一下 也被 消除 了 话 甚至 还有 更加 作弊 的 做法
435	一个 天堂之门 做得 对付 外挂 唯一 的 办法 就是 祭出 更 强大 的 外挂 而 以 我 之 见 jojo 中 最 强大 的 外挂 不是 取消 一切 的 镇 魂 歌 而是 身为 荒 木马 甲 的 岸边 露 伴 秒 天 秒 地 秒 一切 因为 它 的 设定 是 绝对 的 我 叫 你 以 时速 六十 公里 往后 飞 你 就 得以 时速 六十 公里 往后 飞 管 你 做 不
436	六部 请 学习 第 里 的 神父
437	
438	黄镇 仅 在 箭 贯穿 黄金 体验 时 发动 1 镜中人 死神 13 这样 能 分离 本体 和 替身 的 可以 直接 杀 乔鲁诺 鲁诺 2 轰炸 空间 亚 空 瘴气 这样 能 在 乔鲁诺 鲁诺 没 反应 过来 开 黄镇 的 时候 直接 削 吞 掉 本体 的 也 能 当然 还有 那些 速度 超 快 的 抢 走 了 箭 的 只 需 考虑 对付 黄金 体验 和 乔鲁诺 鲁诺 的 智商 和 觉悟
439	托托神 创造 结果 与 黄镇 相互 克制
440	死亡了 是我 行了 银色 战车 镇 魂 曲 有 自主 意识 是 因为 波波 肉体 已经 吧 黄金 体验 镇 魂 曲 应该 没有 自主 意识 吧 可能 早上 看 的 不 仔细 其实 用 因果律 替身 不 就 我 觉得 赌徒 达比 是 最 有 可能 获胜 的
441	电子商务 有限公司 支付宝 所有权 转移 到 浙江 阿里巴巴 马云 付出 了 什么 代价 此 事 对 雅虎 阿里 集团 有 什么 影响
442	控股公司 既得利益 马云 证明 了 支付宝 必须 脱离 外资 才能 拿到 牌照 现在 证明 马云 他 做到 了 那么 软银 与 雅虎 只有 默认 这个 优良 资产 脱离 阿里巴巴 集团 也 就是 潜 在 的 流失 了 不过 商业 上 没有 谁 是 傻子 他们 做出 这样 的 妥协 必然 是 要求 回报 的 至于 回报 是 啥 我猜 是 淘宝 已 上市 作
443	雅虎 和 软银 只能 妥协 否则 失去 的 更多
444	上床 了 媒人 丢 过 墙 办 完 了 丧事 打 和尚
445	一个 一点 是不可能 必定 是 相当 份额 的 股权 用 别人 的 团 队 和 力量 来 培养 极为 出色 的 产品 没有 回报 就 想 拿 回来 的
446	雅虎 的 团 队 和 技术 哺育 了 淘宝 和 支付宝 已经 可以 做 为 弃子 了
447	大了 中外合资 双方 还 在 就 最终 结果 博弈 当中 从 最坏 的 结果 预计 双方 的 谈判 必将 破裂 此时 双方 手上 的 牌 将 发生 作用 但 目前 雅虎 手上 的 牌 权重 更 因为 如果 雅虎 提起 撤销 支付宝 股权 交易 的 诉讼 那么 支付宝 公司 将 重回 身份 而 目前 这 一 身份 还 无法 获得 支付 牌照 那么 最坏 的 结果
448	没 那么 简单 吧 交易 条件 肯定 是 有的 马云 是 个 很 精 的 人 作为 外人 我们 能 评价 什么 呢 不知 情
449	yahoo 和 软银 不会 轻易 放弃 至于 是 付出 什么 代价 或者 股权 变动 只是 表面 上 这个 真 的 不好 说
450	yy 一下 结局 可能 很 简单 杨致远 创始人 身份 回归 yahoo 后面 淘宝 上市 人人 都 happy
451	感觉 阿里巴巴 是 在 借 牌照 的 事情 为 支付宝 上市 铺路
452	代价 什么 的 肯定 是 有的 但是 作为 外人 不好 胡乱 猜测 对 阿里 集团 来 说 支付宝 的 所有权 转移 是 必须 的 雅虎 从 大局 考虑 出让 所有权 其实 也 是 有益 的
453	搜狐 微博 为什么 拖欠 我们 这些 学生 的 工资
454	好好努力 灭了 大学毕业 孩子 你 以后 后 创业 直接 把 搜狐 听见 没
455	大公司 拖欠 工资 是 不是 和 搜狐 财务 的 账 期 有 关系 一般 账 期 都 比较 长 举例 子 如果 账 期 是 t + 30 也 就是 30 天后 付款 如果 是 t + 0 就是 即时 付款 建议 1 先 和 搜狐 确认 好 是否 是 账 期 原因 导致 如果 是 等 账 期 节点 2 如果 搜狐 认为 是 你们 没有 按期 按 质 提供 交
456	一个 自由职业 一大 做好 作为 常年 被 拖欠 的 者 很 同情 你 但是 我 实在 给 不 出 什么 有 价值 的 意见 来 只能 帮 你 邀请 几位 在 知 乎 上 活跃 的 律师 来 答题 我 发现 你 邀请 了 堆 人 唯独 没 请 到 他们 几位 功课 没 哦
457	好朋友 在 新浪 上 织 个 讨要 搜狐 公司 拖欠 工资 的 围脖 吧
458	支持 找 劳动 部门 再 不行 微博 @ 张总 一下
459	重庆电视台 抓 我们 去 唱 红歌 也 不 给钱 的 啊
460	大公司 只不过是 正式员工 不会 拖欠 毕竟 是 发 的 慢 是 不会 这样 的 你 兼职 得 走 流程 话说 搜狐 效率 不是 太高
461	不要 直接 找 劳动 部门 解决 他 学生 的 工资 都 拖欠 真 得 媒体 曝光 之后 他 估计 完 了 吧 不过 你 还是 实名 发布 一下 以 示 真实 哦
462	这个 … … 办事 效率 的 问题 吧
463	劳动合同 有的时候 不知道 这种 一个 各种 恩 如果 没有 签 正式 大多数 的 工资 都 是 用 发票 来 抵 用 的 中间 很多 部门 协调 提供 发票 报销 效率 真 的 很 低 最 上边 的 领导 反而 这些 事 我们 公司 给 代理 公司 合作 时 经常 遇到 问题 作为 公司 行政 内勤 每天 上班 打 电话 催 发票 催 费用 就是 日
464	走啊走 这个 没 多少 钱 没 必要 拖欠 吧 因为 是 内部 繁冗 的 流程 一直 在 啊
465	控制不了 很 同情 如果 是 跟 搜狐 公司 的 hr 签 过 协议 的 一般 不会 拖欠 如果 是 运营 部门 自己 组织 的 那 工资 应该 是 走 稿费 了 流程 比较 长 说 实话 那个 人 自己 也 周期 我 觉得 他 现在 应该 比 你们 急 = =
466	做 的 什么 事 啊 听 上去 像 是 拉 注册 用户 的
467	一个 把 你 发 在 各地 的 链接 汇成 表 发给 直接 和 你 联系 的 搜狐 的 人
468	不知道 这么多钱 什么时候 这些 渠道 每年 花 做 校园 推广 会 解散 把 学生 当 免费 劳动力 吧 草根 微博 都 要 靠 人家 学生 吧
469	这种 搜狐 员工 出来 澄清 下 搜狐 不会 不 发 工资 估计 是 财务 的 流程 另外 是 谁 给 你 联系 的 你 和 他 说 好 就 可以 事情 应该 是 和 你 对接 的 人 的 问题
470	搜狐 还是 不 缺钱 的
471	一段时间 这 问题 上 知 乎 来 问 没 啥 用 的 校园 推广 渠道 都 是 市场部 在 弄 你 应该 找 你 那个 省 的 省 主管 或者 区域 主管 不行 就 直接 联系 搜狐 微博 的 市场部 拖欠 工资 太 不 应该 了 我 在校 时候 做过 的 校园 推广 工资 是 按 月 结 不过 我 当时 银行卡 信息 填 错 导致 工资 没有 正常 收到 后 来 重新 填 了 正确 信
472	没得 楼主 确定 你 的 工作 完成 了
473	开心网 com 问问 搜搜 @ 团购 突击 解雇 吧 http weibo 2107640364 107640364
474	搜狐 员工 表示 从未 被 拖欠 过 工资
475	这个 宣传 方法 实在 太 土 了 运营 的 人 真 没 水平
476	国内 sns 平台 的 api 开放 情况 如何
477	一个 com 很 早 就 看到 这个 问题 了 今天 终于 碰见 了 牛人 整理 了 一 张图 可以 部分 回答 你 这个 问题 http blog 163 moro 80 @ 126 blog static 166300187201142822438779 66300187201142822438779
478	完全 没 人 有 关注 哦
479	人人网 就 目前 的 情况 来 看 国内 主要 开放 平台 分为 两 类 第 一 类 是 微博 类 的 都 是 twitter 风格 的 接口 第 二 类 是 sns 社区 类 的 都 是 facebook 风格 的 接口 微博 类 的 接口 开放 程度 基本 想 通 社区 类 的 目前 还 主要 是 比较 多 开放 的 也 非常 全 另外 可以 关注 下 百度 的 开放 平
480	诺贝尔奖 诺贝尔奖 弗洛伊德 没 拿 部分 原因 和 爱因斯坦 有关 吗
481	耶鲁大学 诺贝尔医学奖 诺贝尔奖 的 paul bloom 教授 在 他 的 开放 课程 《 心理学 导论 》 中 提到 爱因斯坦 对 弗洛伊德 提名 的 意见 起 了 关键 作用 请 别 把 奖项 颁发 给 弗洛伊德 他 不配 得 他 只是 个 心理 学家
482	反正 就 卡尔 波普 的 理论 来 说 弗洛伊德 的 学说 被 显然 的 划界 到 非 科学 那边 了 所以 如果 弗洛伊德 被 提名 文学奖 的 话 我 没 话说 作为 科学 的 医学 奖项 给他 则 是 错位 的 因为 弗洛伊德 的 学说 完全 无法 提出 证伪 性 命题
483	精神分析 无意识 说 起来 有 证伪 性 不同 文化 背景 下 的 内容 是 不同 的
484	写了 诺贝尔医学奖 弗洛伊德 曾经 被 提名 诺贝尔 在 组委会 征求 意见 的 时候 爱因斯坦 给 诺贝尔 委员会 一 封 信 说 弗洛伊德 不过 是 个 心理 学家 弗洛伊德 于 1915 年 首次 被 提名 为 候选 人 在 1917 - 1920 年 间 每年 都 受到 提名 在 1927 - 1938 年 去世 前 一 年 间
485	飞信 的 常用 分组 是 以 什么 标准 确定 的
486	textmate 好在 哪里
487	
488	所以我们 同志们 好在 插件 多 啊 不过 是 个 不思 进取 的 编辑器 作者 当年 许诺 免费 升级 到 2.0 已经 不 指望 了 但 好歹 你 倒是 升级 啊 相信 以上 是 每个 用 textmate 的 人 都 抱怨 过 的 问题 吧 公司 里 的 都 已经 纷纷 转 用 vim 了 一样 有 很多 插件 自定义 性 极强 强 到 不 搞 一
489	tab键 我知道 自动 补 全 多 行 编辑 的 有 这些 哈哈 其实 我 也 没 用过 mac 用过 一些 在 linux 和 windows 上 模仿 的 编辑器 感觉 都 一般
490	ruby 编程 必备
491	目前 感觉 已经 快要 被 sublime text 2 超越 了
492	知 乎 邀请 注册码 为何 很 少
493	其实 我 觉得 知 乎 是否 可以 采用 twitter 上 spam 的 机制 对于 有 一些 灌水 性质 的 回答 可以 spam 某 个 用户 被 spam 达到 一定 次数 后 采取 禁 言 或者 一直 删 号 知 乎 既然 以 quora 为 模板 那么 质量 上 一定 要 把关
494	知 乎 的 范围 已经 涉及 很 广 了 只是 对 好 的 问题 和 答案 推介 不够
495	邀请码 在 知 乎 里面 你 也 可以 交 朋友 的 啊 再说 也 没 你 想 的 那么 难 吧
496	三人行必有我师 必有我师 就是为了 知 乎 不是 微博 应该 不是 严格 意义 上 的 sns 它 的 存在 专业性 的 答疑 而 不是 为了 互动 的 你 要是 想 进行 互动 可以 去 微博 或者 人人
497	我相信 知 乎 要 形成 壁垒 必须 靠 专业 的 答案 问题 以及 大批 的 专业 用户 群体 在 目前 的 情况 下 如果 放松 邀请 会 破坏 知 乎 本身 形成 的 气质 知 乎 只是 基于 sns 的 问答 网站 和 sns 的 社交 网站 有 一定 的 区别 更多 的 依靠 专业 维度 来 聚合 用户 而 非 将 线 下 关系 搬到 线上 随着 知 乎 里
498	严肃 中 蕴藏 着 活泼 要 用心 去看 去 感觉
499	在 知 乎 问 问题 的 目的 是 获得 可靠 有效 原创 的 答案 而 不是 获得 来自 于 你 朋友 的 答案 想要 获得 来自 于 朋友 的 答案 你 不必 用 知 乎 你 可以 使用 qq 这样 强大 的 产品
500	一个 出乎意料 这 是 多少 有点 但 比较 有 意思 的 问题 在 知 乎 体会 孤独 但 在 琢磨 这个 问题 之前 需要 提问 者 解释 自己 对 社会化 问答 及其 起来 的 理解 看重 问答 形式 并 追求 朋友 圈子 迁移 的 话 可能 米饭 的 气氛 更 适合 吧 呵呵
501	开心网 为什么 社会化 问答 就 一定 是 要 问 自己 的 朋友 如果 是 这样 干 嘛 不用 qq 问 电话 问 至少 可以 去 问 微博 上 问 所谓 社会化 问答 不是 先 找到 朋友 再 问 问题 而是 先 参与 问答 然后 找到 新 朋友 最近 知 乎 邀请 开始 白菜 了 不过 希望 知 乎 封闭 也 是 极端 的 最好 就是 保持 传帮带
502	com 邀请码 现在 不用 也 可以 申请 了 http www zhi hu apply
503	一个 一个 饥饿营销 问答系统 互联网 圈 的 任何 平台 都 有 他 成功 的 方式 也许 这 对于 知 乎 来 说 成功 的 营销 方式
504	回答 的 质量 并非 只是 邀请 的 质量 保障 的 更 重要 的 应该 是 已经 进来 的 人 回答 的 质量 是否 能够 维持 高 水准 呢 目前 社会化 最 大 的 问题 都 是 有 疲劳 期 的 激情 是 无法 持续 的 关键 是 怎么 维系 和 引导 如何 形成 良性 的 循环
505	三教九流 鱼龙混杂 阳春白雪 下里巴人 曲高和寡 那 离开 吧 知 乎 本来 就 不是 个 的 地方 你 要 找 的 是 猫扑 曲 分 和 没有 办法 的 事情
506	一个 有 壁垒 才有 氛围 相对 较 慢 的 开放 能够 在 这个 目前 良好 的 氛围 内 对 新人 慢慢 的 培养 以 维护 知 乎 专业 用心 的 回答 气氛 不然 就是 又 问答
507	乱七八糟 一大 不复存在 其实 可以 再 严酷 一些 这 样子 氛围 会 更加 纯正 省得 的 堆 东西 都 出现 了 那样 的 话 本身 定位 的 专业性 问答 就 知 乎 也 就 该 over 了
508	围城 城里 的 人 想 出去 城外 的 人 想 进去 知 乎 里 的 人 不想 出去 好奇心 害死 猫
509	我想看 我想 的 都 是 有用 的 回答 不 希望 有 很多 垃圾 型 回答 继续 严格 把关 吧
510	既然 zhi hu 希望 在 社交 花 问答 上 走 的 更 远 至少 社交 方面 的 功能 还是 要 想 办法 增强
511	意思 就是 相对 于 其他 的 问答 产品 来 说 知 乎 些许 严肃 点 态度 不是 不 太 正经 的
512	一点 用户体验 还 不错 的 地方 我 是 来 学习 的 不过 要 找到 自己 想要 的 东西 还 真 的 需要 费 一番 周折 希望 知 乎 能 更 注重
513	bvi 公司 的 注册 登记 资料 有 什么 方法 能 查到 吗
514	基本 不能 除非 国家 介入
515	不到 如果 没有 签署 双边 信息 交换 协议 是 查 的
516	离岸公司 不到 黑 进去 存在 的 意义 之一 就是 查 如果 能 查 这些 岛屿 gdp 靠 什么 创收
517	什么时候 点点网 像 知 乎 都 是 模仿 国外 的 网站 我们 国家 才能 有 什么 网站 能 让 外国 来 模仿 的
518	忙着 天马行空 发达国家 开心 农场 是 国内 独创 国外 模仿 的 不光 是 在 互联网 领域 其他 领域 也 是 国内 的 独创性 都 很 差 我 觉得 是 因为 国内 人 都 挣钱 了 没空 搞 创意 的 乱想 国外 人 衣食 无忧 自然 有 很多 想法 并且 去 实践 等 中国 步入 的 行列 以后 创意 也 不会 比 外国 差 到 时候 就是 国外 抄 中国
519	偷 菜 算 吗
520	豆瓣
521	看后 来人 的 造化 了
522	做自己 费尽心机 原创 的 太 累 做 出来 还要 冒着 被 腾讯 拿去 然后 杀死 自己 的 风险 干脆 抄 国外 的 好 了 被 腾讯 抓 去 杀死 自己 也 不 冤枉 反正 不是 自己 费尽 创意 原创 的
523	等 百度 这样 的 公司 原意 做 百度 地球 这样 的 产品 再说
524	做好 先 确认 目的 再 回答 你 的 问题 现在 的 目的 是 赚钱 而 不是 网站 当 你 不 在 以 赚钱 为 目的 的 时候 就 好 了 不 着急 急 也 没 意义
525	等 墙 消失 了 才有 希望 吧
526	做自己 费尽心机 原创 的 太 累 做 出来 还要 冒着 被 腾讯 拿去 然后 杀死 自己 的 风险 干脆 抄 国外 的 好 了 被 腾讯 抓 去 杀死 自己 也 不 冤枉 反正 不是 自己 费尽 创意 原创 的 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
527	不到 他们觉得 记得 在 那 看过 国内 投资 者 喜欢 投资 抄袭 的 创意 因为 那 已经 证明 了 创意 可行 风险 小 而 新 的 创意 都 拿 投资 风险 大
528	一点 不到 中国原创 站 少 吗 不少 了 但是 有 问题 原创 站前 途 不 明朗 就 没有 了 后续 投入 也 就 做 大家 也 就 很 少 看到 了 一切 都 是 钱 啊
529	我的小学 费尽心机 用了 费尽心机 死灰复燃 大多数人 添了 在 老师 的 6 年 时间 将 我 的 创造力 消灭 殆尽 后 我 又 的 培养 我 的 不 靠谱 思维 计划 着 将 我 的 创造力 如果 有 和 我 一样 背诵 组词 造句 并且 在 考试 时 用 梁 字 组词 梁山 而 没有 用 栋梁 就 被 扣分 的 经历 我 觉着 想要 搞出 有 新意 的 网站 有
530	不到 有 原创 的 只是 大家 都看 而已
531	一个 急于求成 在 这样 结果 导向 的 国度 里 人们 更 关注 于 这件 事 的 结果 而 非 过程 在 收益 最 大 化 的 前提 下 于 其 创新 不如 模仿 由此 也 渐渐 形成 这么 股 学术 浮躁 气 以及 孕育 出 一 大批 爱 走 捷径 的 国人
532	美国梦 英雄主义 不愿意 这 是 多 方面 的 原因 造成 的 美国 的 教育 和 中国 的 教育 模式 区别 大 培养 出来 的 人 创新 精神 也 大 还有 美国 个人 使 美国 人 抄袭 宁愿 创新 所以 这些 都 多 方面 原因 导致 的 而 不是 单纯 的 一 两 个 回答 就 能 解决 的 个人 观点 接受 检阅
533	一句 你 最 欣赏 的 格言 是 什么
534	成功 不是 偶然 失败 不是 命运
535	你 只管 负责 精彩 老天 自有 安排
536	这个世界 一个 朋友就是 心静 万物 静 虽然 大 但 并 没 必要 每天 交往 那么 多 朋友 并 不是 朋友 越 多 你 就学 习得 越 多 还有 危险 那 就是 应付 变 得 越 来 越 多 解释 变 得 越 来 越 多 时间 浪费 得 越 来 越 多 当 我们 觉得 汤 的 味道 太 浓 了 就会 兑 更多 水 如果 生命 是 汤 水 水 越 来 越 多 个人 也会 越 来 越
537	小胜 情智 大胜 靠 德 历史 了 我们 机遇 我们 会 让 历史 更 辉煌 来自 蒙牛
538	少壮不努力 少壮不努力老大徒伤悲 老大徒伤悲
539	一句 我 应当 做 所以 我 能 做 但是 忘 了 出处 是 哪儿 了 还有 鲁迅 先生 说 的 失掉 了 现在 也 就 没有 了 未来
540	precious things are very few in this world that is the reason there is only one you
541	机会 青睐 有 准备 的 人
542	自强不息 厚德载物 天行健 君子 以 地势 坤 君子 以
543	谋事在人 成事在天
544	自己 觉得 无悔 就 好
545	《大学》 意者 尼采 一切 价值 都 需要 重估 让 我 重新 审视 了 周围 的 很多 的 东西 所谓 诚 其 毋 自欺 也 让 我 重新 审视 了 自己
546	你 干 我 随意
547	一个 优秀 是 一 种 习惯 成功 是 过程
548	天下无贼 我想 天下无贼 试试 @
549	努力 不 一定 成功 但 放弃 一定 失败 俞敏洪
550	风平浪静 的 大海 人人 可 为 舵手
551	人 动 而 愈 纷 我 静 而 自 正
552	读万卷书 行万里路 读万卷书
553	天道酬勤
554	彪悍 的 人生 不 需要 解释
555	你 看 firefly 看 了 多久 才 发现 他们 讲 的 是 中文
556	星方武侠 看着 看着 各种 目前 看 的 版本 带 字幕 所以 马上 就 发现 了 活活 活 顺便 问 一下 这个 片子 导演 有 抄 outlaw 的 设定 吧 那个 1996 年 的 动画 在 欧美 的 粉丝 还 不少 萤火虫 我 是 才 看 觉得 类似 的 设定 太 多 了 主角 都 是 夹缝 中 生存 的 第 三方 势力 都 是 宇宙 中 四处 漂
557	一句 望着 望着 大二 的 时候 隔壁 的 @ 王牧 同学 找 我 看 firefly 的 pilot 看到 一半 mal 冒出 tamade 我 疑惑 地 扭头 王牧 说 他 说 什么 他 妈 的 王牧 扭头 我 说 你 这 就 听 出来 了
558	一集 喊了 一声 第 就 听 出来 了 最 雷人 的 是 医生 river 妹妹
559	总 觉得 自己 不够 优秀 而 不敢 去 追求 喜欢 的 女生 怎么办
560	还没 杞人忧天 在 自己 喜欢 的 人 面前 都会 自卑 永远 觉得 自己 不够 好 如果 真 的 喜欢 就 大胆 追 吧 追到 就 担心 交往 后 的 问题 是 不是 有点 啊 等 你 觉得 你 够 好 了 她 也许 就是 别人 的 妻子 了
561	一个 认准 了 别 犹豫 去 追 吧 为 她 变 的 优秀 为 她的 幸福 而 努力 - - - - 我 是 刚 走 过来 的 人 - - - - 女友 在 知 乎 匿 了
562	一个 不要 我 觉得 判断 姑娘 是否 对 自己 有 好感 并 不难 我 的 建议 是 追 对 自己 没有 好感 的 姑娘
563	患得患失 喜欢一个 一个 喜欢一个人 一个人 不要 喜欢一个 一个 喜欢一个人 一个人 自己的事 不要 因为自己 喜欢一个 一个 喜欢一个人 一个人 不要 不要放弃 一次 这 是 典型 的 喔 就 説 出来 无论 对方 接 不 接受 永远 让 她 去 猜测 你 的 态度 这 是 辛苦 活 应该 男人 承担 是 你 没 必要 让 对方 批准 但 在 对方 没有 反应 前 的 态度 打乱 对方 的 生活 节奏 任何 的 动心
564	多种 一个 无所作为 一个 我一无所有 一无所有 加油 吧 男人 确实 需要 事业 的 成功 来 作为 心里 优势 但是 优秀 分为 很 比如 的 男人 却 用尽 一生 培养 了 优秀 的 儿子 那么 他 还是 成功 的 优秀 的 所以 大胆 去 追求 吧 记得 陈 欧 的 广告 怎么 写 的 么 你 嘲笑 不配 去 爱 我 可怜 你 总是 等待
565	喜欢一个 一个 喜欢一个人 一个人 总有 讨人喜欢 更好 1 与 他 或 自己 优秀 与否 没有 必然 联系 2 无论 你 是否 优秀 比 你 更 优秀 的 人 优秀 也 是 相对 的 但是 上进 的 人 总 还是 会 的 所以 请 努力 把 自己 变 得
566	各种 各种各样 懂了 正是 你 觉得 自己 身上 有 的 缺点 才 更加 要 去 追求 在 追求 的 女孩子 的 路上 你 会 变 得 更加 的 优秀 不是 吗 多 几次 爱情 你 就 没有 尝试 就 没有 结果
567	勇敢的男人 不要 有 魄力 会 受到 青睐 的 当然 太 鲁莽 把 女生 吓跑 哦
568	知 乎 有 没有 针对 iphone android 等 手机 的 客户端 或 wap 版
569	过去式了 智能手机 html5 com wap 已经 称为 主流 的 手机 浏览器 都能 较 好 的 支持 普通 web 页面 浏览器 甚至 对 css3 支持 的 力 度 比 ie 系 还要 大 知 乎 针对 手机 浏览 做过 优化 见 @ 马骁 回答 的 问题 http www zhi hu qu
570	用 网页 版 基本 能 满足 阅读 的 要求 体验 算 很 不错 了 就是 编辑 吃力 比较 卡顿 怎么 到 现在 还 不 出 官方 的 android 版 呢 成本 太高 吗
571	ios 的 用户 如果 不爽 的 话 还请 多多 见谅 觉得 android 的 用户 比 ios 还是 要 广泛 些 会 在 手机 上 用到 知 乎 这样 程序 的 手机 用户 中 我 个人 觉得 也 应该 是 android 的 要 大于 ios 观察 我 我 身边 用 ios 的 大多数 都 是 玩 微博 发 照片 看 小说 或者 打 游戏 真正 切切 吧 手机
572	什么时候 来 个 chrome 扩展
573	android 的 没有 嘛
574	怎么回事 装了 com 这个 百度 来 的 安卓 客户端 有人 替 知 乎 做 的 吗 反正 我 都 · · · http as baidu a item docid = 790591 & f = web _ alad _ 1
575	iphone 的 已经 2.0 android 版 啥 时候 出
576	一个 一个 一个 存在问题 google play 上 存在 两本 版本 code cold 还有 eric su 还有 知 乎 阅读 lucas xu 目前 我 用 的 是 code cold 登陆 界面 很 难 输入 用户名 和 密码
577	出了 ios 都 android 还 会 远 么
578	期待 出 个 安卓 的 客户端
579	期待 android 版
580	装了 5.4 号 在 豌豆 夹 上 个 知 乎 的 android 版
581	opera mini 无法 登录 无法 评论 真是 个 杯 具
582	为什么 黑莓 目前 在 国内 的 app 这么 少 是 哪些 因素 限制 或者 制约 了 blackberry app 的 开发
583	用过 黑莓 sdk 的 人 应该 都 深 有 感触 1 这个 sdk 实在 是 不好 用 2 由于 安全 和 稳定 的 需要 系统 级 api 限制 很多 3 api 收费 制度
584	利益 决定 行为 市场 决定 利益
585	商务手机 黑莓 在 中国 的 市场 普及率 还 非常 低 app 的 市场 当然 也 不容 乐观 再说 黑莓 是 高端 并非 娱乐 手机 rim 公司 把 该 有的 功能 都 已经 设计 好 了
586	国内 没有 相关 的 参考 资料 均 为 英文 起步 门槛 高
587	音乐人 攻略 有 哪些 地方 需要 改进
588	大众化 1 和 果壳 还是 很 难 有 可比性 的 首先 果壳 是 互联网 公司 的 编制 有 大量 专职 人员 参与 编辑 团 队 与 市场 推广 设计 团 队 分离 另外 果壳 的 和 趣味 化 也 是 会 考虑 到 要 建立 一定 的 盈利 模式 的 2 建议 和 之前 的 we need money not art 博客 一样 建立 自
589	息息相关 几个 那 就 不 表扬 只 提 建议 了 1 资讯 覆盖 面 可以 更 广 建议 分 领域 比如 资本 层面 传统 渠道 数字 新 平台 新 技术 艺人 等 使 内容 更 有 条理 和 针对性 2 内容 量 需要 逐渐 加大 当然 这 跟 人力 物力 资源 3 和 音乐 人 相关 机构 缺乏 互动 如果 只是 业 内 人 讨论
590	一个 更好 一个 首先 即 已 起名 为 音乐 人 攻略 那 针对 群体 应该 是 很 确定 的 就是 要 针对 专业 人群 为 他们 提供 的 渠道 平台 而且 在 中国 这 毕竟 不是 小 群体 需要 通过 与 现有 专业 人群 音乐 行业 从业 者 的 互动 来 增加 外围 关注 度 从而 引起 更多 专业 人群 的 兴趣 和 深层 合作 可以 为 他们 互相
591	其实 就是 定 好 位 主要 是 给 哪些 人 看 的 是 从业 者 还是 爱好 者 此 外 我 很 同意 对 国外 的 最 及时 的 专业 动态 进行 定期 编译 把 编译 内容 调整 到 50 % 以上
592	是我 从业人员 音乐人 定位 关心 的 问题 到底 是 针对 还是 针对 整个 行业 包括 受众 但 专业性 是 要 坚持 的
593	不知道 就是现在 还没 产业 内容 似乎 还 不够 实时 没能 立刻 捕捉 到 新闻 热点 最近 趣味性 内容 有点 不足 大家 有 没有 好 的 相关 网站 可以 推荐 让 我 搜罗 一下 新闻 再 整个 站点 的 讨论 气氛 营造 出来
594	几个 更好 个人 感觉 方面 增加 内容 例如 资讯 部分 - - - 增加 普通 用户 这个 仅仅 是 建议 没有 的 方法 互动性 - - - 用户 黏性 我 觉着 这个 是 必要 的 需要 30 % 的 精力 去 思考 检索 功能 - - - 增加 用户 黏性 实用性 考虑 具体 服务 的 攻略 - - - 专业 用户 你 要 知道 你 的 用户 都
595	我觉得可以 做得 大众化 参考 果壳 网 将 音乐 产业 而且 充满 乐趣 另外 就是 加强 上 下游 网站 之间 的 合作
596	网络游戏 com cn 很 赞 国内 终于 有 音乐 业界 的 资讯 聚合 博客 了 可 参考 业界 的 知名 媒体 博客 http www gamelook
597	文化艺术 一个 音乐社会学 一门 音乐人 音乐 是 希望 能 有 更多 社会 学者 艺术家 加入 攻略 的 智囊团 而 不仅 是 局限 于 音乐 产业 人士 未来 打造 全 生态 的 研究 机构
598	能 感觉 到 一些 文章 是 直接 从 国外 的 网站 翻译 成 中文 的 因为 有时 不是 很 符合 中文 语序 另外 如果 是 翻译 的 最好 每 篇 都 标 有 原文 的 链接 这样 有 利于 读者 理解 原有 的 内容
599	中国音乐 一个 各地区 各地区 对 市场 有 描述 大 范围 上 中国 地区 娱乐 音乐 消费 发展 动态 文化 审批 政策 tax 音乐 商务 新闻 具体 业务 上 譬如 目录 方便 查找 象 演出 演出 公司 音乐 业务 各地 音乐节 locations 侧重 音乐 风格 音乐 演出 场地 再 具体 营销 统计 上 演出 场
600	为什么 上 知 乎
601	谢 邀 我 是 为了 这个 而上 知 乎 的
602	来了 尖酸刻薄 就事论事 开阔眼界 来 的 时候 只是 想 体验 一下 以后 喜欢 这里 的 讨论 氛围 讨厌 很多 吵架 的 社区 辩论 总是 让人 厌烦 辩 不 出 是非 或 真相 到 最后 就是 争 输赢 造就 了 一 批 只 知 逞 口舌 之 利 的 名人 没劲 讨论 我 喜欢 增加 看 问题 的 角度 既 能 学习 到 东西 还 能 引发 思
603	可以 促进 思考
604	最初 是 因为 这里 的 气氛 和 讨论 的 话题 那 真是 精彩 之 极 后 来 是 因为 认识 了 很多 的 朋友 打进 了 很多 个 圈子 莫非 我 就是 组织 者 现在 是 因为 有人 反对 我 有人 拉 黑 我 这 让 我 感觉 自己 在 多元 世界 里 而 不是 在 圈子 里
605	因为 知 乎 很 酷 觉得 知 乎 上 的 人 都 很 酷 自己 上 知 乎 也 能 显得 很 酷
606	因为 这里 不会 再 看见 朋友 们 晒 婚纱照 和 孩子 的 照片 感觉 世界 都 清净 了
607	我自己 一个 咦 我 的 答案 怎么 不见 了 个人 认为 相比 其他 问答 类 网站 知 乎 气氛 比较 好 看 起来 格调 貌似 高 一些 虽然 貌似 是 来 降低 知 乎 格调 的 其实 当初 来 知 乎 的 重要 原因 是 因为 我 觉得 登录 的 界面 很 美 忍 不住 想 看看 后面 是 什么
608	更好 1 个人 比较 喜欢 关注 新鲜 的 东西 而 知 乎 就是 其中 之一 2 个人 对 问答 类 网站 很 看好 尤其 是 以 问答 为主 的 社交 网站 3 没有 看到 比 知 乎 的 替代品 所以 一直 停留 在 知 乎 4 自己 的 问题 比较 多 很 期望 在 知 乎 能 得到 比较 专业 的 回答 5 来 知 乎 后 最 大 的 收获 是 知道
609	发现 更 大 的 世界
610	一群 因为 可以 问 一些 严肃 认真 的 问题 得到 严肃 认真 的 人 的 严肃 认真 的 回答
611	喜欢 上 知 乎 是 因为 知 乎 的 讨论会 更加 理性
612	在 知 乎 真诚 的 问题 一定 会 得到 真诚 的 回答
613	传道 受 业 解惑 也
614	绝大多数 大多数人 因为 这里 有 气氛 有 知识 都 认真 说话
615	这种 我喜欢 氛围 喜欢 这个 空间 知 乎 可以 让 我 与 同道 的 朋友 对话 大家 一起 让 思维 在 对话 中 不断 的 激发 与 扩散
616	一个 不出来 不知道 理所当然 不可思议 一个 我 说 特别 点 的 原因 测试 自己 的 想法 这里 很多 都 是 表达 观点 的 而 观点 就 难以 避免 主观 了 有时候 走进 了 死胡同 转 都 或者 说 你 觉得 很 的 事情 别人 也许 会 觉得 所以 当 有 相关 的 问题 摆 在 你 的 面前 时 你 说出 你 的 观点 让 大伙 检验 一下 对 或者
617	移动中的 a 一下 子 解决 了 我 的 系统 化 的 碎片 信息 获取 问题 a1 现代 人 生活 节奏 快 来 知 乎 获取 碎片 的 信息 非常 有效 生活 和 娱乐 方面 的 碎片 信息 已经 有 微博 了 知 乎 补充 了 知识 领域 的 碎片 信息 在 此 顺 大便 吐槽 一下 希望 知 乎 有 移动 版 app 那样 我 碎片 时间 都能 用来 给 知 乎
618	乐在其中 对自己的 更好 差不多了 可能 因为 来得 早 的 关系 感觉 能 为 维护 这里 的 讨论 氛围 做 一些 积极 的 努力 非常 一开始 专业 相关 问题 贡献 了 很多 答案 既是 为了 让 别人 对 这个 领域 有 更 全面 的 了解 也 是 为了 梳理 自己 熟悉 的 知识 后 来 这 部分 回答 得 发现 其他 方面 懂得 真心 很 少 虽然 看 了
619	心平气和 专业 理性 干净 1 专业 一定 是 第 一 感觉 对于 新 进 知 乎 不久 的 我 来 说 每次 打开 感 兴趣 的 问题 都会 有 这样 的 感觉 竟然 还有 这样 的 问题 … … 这样 的 问题 还 能 有 这样 的 回答 … … 太 棒 了 2 即使 再 挑战 人们 正常 守则 的 问题 也 能 得到 的 理性 回答 比如 男人 该 不
620	因为 开复 老师 知道 知 乎 喜欢 这里 的 简单 讨论 又 不失 幽默 是 个 好 地 儿
621	kill time 为主 偶尔 满足 下 弱 关系 社交 需求
622	有个地方 我想要的 不 为 别的 我 就 想 可以 让 自己 舒服 这里 可以 给
623	一个 从 别人 的 观点 中 有 所 收获 其实 只是 知 乎 价值 的 一 部分 更 为 重要 的 是 通过 知 乎 个 话题 来 整理 你 自己 内心 的 思绪 whether you re a newspaper journalist a lawyer a doctor you have to
624	Error opening socket: dial tcp 10.134.45.64:30001: getsockopt: connection timed out
625	一个 为一个人 一个人 那一天 一天 同一个人 那一天 我 而来 如果 看 不见 我 了 我 还是 为 而 去
626	帮助别人 好东西 日常生活 帮助别人 如 我 签名 所示 也 帮助 自己 知 乎 是 个 很多 东西 也许 自己 中 并 不 注意 但 当 有人 提出 时 你 就会 去 关注 哪怕 自己 不会 也会 去 搜索 整理 这样 有 output 也 有 input 也 帮 到 自己 知 乎 的 理念 很 好 啊 哈哈
627	一个 首先 接触 到 知 乎 是 在 定制 自己 的 网易 新闻 客户端 订阅 的 时候 看到 了 叫 知 乎 每日 精选 的 专栏 没有 多想 就 点击 订阅 了 等到 后 来 想 起来 的 时候 翻 一 翻 很 意外 地 看到 了 和 自己 的 工作 相关 的 内容 本人 从事 股票 研究 工作 而且 回答 得 非常 细致 有 深度 从 这 时候 开始 就 有 意识 地 时 不
628	不到 瞥了 邀请码 没 进来 时 被 吹 很 神 而且 到处 蹭 而 我 几 眼 quora 和 者 也 后 有点 心动
629	因为 知 乎 上 起来 很 爽 而且 是 想 上 就 上
630	为了 给 男 朋友 当 粉丝
631	是我 我喜欢 我 能 说 无意 中 发现 的 男生 逛 知 乎 于是 为了 他 我 也 开始 逛 知 乎 结果 就 沉迷 了
632	高水平 知 乎 的 环境 好 高素质 的 人群 知 乎 的 答案 好 的 回答 在 知 乎 能 了解 到 东西 我 习惯 了 知 乎 吸烟 的 人 戒烟 很 难 戒 的
633	那种 没有 论坛 浮躁 的 气氛 大家 都能 认认真真 的 好好 说话 不 争吵
634	神奇的 久而久之 一种感觉 一个 一个 女性朋友 我 只想 分享 一 件 很 事情 以前 上 知 乎 都 是 直接 逛 首页 跟 逛街 似 的 逛 对 知 乎 有 了 就是 当 你 看到 问题 的 时候 脑子 里 会 瞬间 闪过 这 就是 知 乎 里 会 有 答案 的 问题 于是 某 天 问 我 男人 为什么 会 蛋疼 当下 我 脑子 里 就 闪过 了 上面 那
635	中文版 quora 的 有 天朝 的 一些 议题
636	获取 一些 知识 吧 有些 问题 虽然 有 兴趣 但 自己 可能 永远 不会 想起 来去 问
637	一个 各种 各种各样 不到 发人深省 看着 问题 的 讨论 能 有 你 想象 的 答案 而且 都能 就 能 让 自己 的 思维 随之 拓展 觉得 思想 知识 真 的 是 很 强大 毫无 约束 感 自由 放松
638	发现 更 大 的 世界
639	90 % 的 网络 社群 参与者 只 观赏 内容 9 % 会 进一步 讨论 而 只有 1 % 会 积极 创作 新 内容 1 % rule 按照 1 % 法则 来 说 不同 的 人群 目的 也 不 一样 不过 有 交集
640	为了 seo
641	有趣的人 和 聊天 说话 然后 生活
642	从未有过 在这里 为了 长 见识 来 的 说来 惭愧 自己 干货 但 很 幸运 的 有 一些 朋友 follow 我 为 我 知识面 有限 不能 给 大家 提供 有用 的 知识 而 抱歉 真心 对不起 大家 … … 在 此 谢谢 朋友 们 关注 我 … 爱 灌水 请 见谅
643	不愿意 一个 因为 我 平时 很 低调 总 觉得 懂 的 比 别人 多 知识面 比 别人 广 但 又 去 炫耀 满 脑子 的 想法 与 灵感 有种 迫切 想 跟 别人 交流 的 冲动 知 乎 提供 给 我 了 这么 知识 帮助 传递 交流 的 平台
644	学习 分享 参与
645	学了 光了 就是这样 一个 高中 喜欢 看 小说 因为 那里 总 有些 新奇 的 想法 上大 觉得 那些 想法 大多数 都 不 怎么 靠谱 而且 经典 的 几乎 被 看 我 指 起点 希望 找 个 既 能 获取 现实 中 知识 又 有 新奇 想法 的 地方 知 乎 的 地方 到 现在 我 还是 很 感谢 将 知 乎 介绍 给 我 的 那 位 学姐 @ 袁帅 你 知道 能 让 你 不
646	因为 我们 公司 把 知 乎 屏蔽 了 理由 是 adult material
647	这种 哪能 少了 因为 知 乎 难 注册 只能 被 邀请 进来 装 逼 的 好事 我 呀
648	一个 一个 问 与 答 的 空间 1 这里 能 获得 很多 高 质量 的 答案 大大 提高 了 我们 解决 很多 困惑 问题 的 效率 2 形成 分享 我们 所 学 所 想 所 能 的 氛围 3 找到 一些 平时 我们 很 难 在 空间 维度 上 实现 的 交流 方式 爱 生活 爱知 乎 每天 都 有 新 收获 - four line
649	帮助别人 不知道 做什么 里面的人 在这里 为了 @ 隋柯西 柯西 没有 她 知 乎 对 我 而 言 没有 任何 意义 什么 认识 牛人 大神 眼界 改变 人生 决策 学习 新 东西 开拓 视野 来 这里 先 看 热门 回答 才 你 没 兴趣 么 好 了 你们 只是 为了 表现 你们 自己 种种 其他 原因 终归 到底 是 为了 自
650	一个 甩了 一个 去了 百度知道 百度百科 其实 是 在 逛 天涯 … … 我 暴露 属性 了 么 的 时候 无意间 看见 了 推荐 身边 好物 的 帖子 蓝 后 楼主 就 知 乎 地址 说 是 灵感 来自 于 此 我 就 进去 了 就 就 觉得 好 专 业 啊 因为 以前 一直 混 的 都 是 … … … … 不光 专业 而且 知 乎 好 欢 乐 呀 果断 马上
651	产品 指标 都 有 哪些 内容
652	美国大学 神经科学 和 实验 里 的 现状 是 怎样 的
653	the neurology major at some schools are chemistry heavy you have to have chemistry all the way up to physical chemistry which
654	我 觉得 吧 你 问 neuroscience 怎么样 和 问 biology 怎么样 差不多 覆盖 面 太 广 不好 说
655	一个 5万 精神疾病 neuroscience 是 很 大 的 研究 范围 每年 美国 的 sfn 年会 参与者 高达 研究 领域 主要 涉及 神经 发育 神经 退行 性 病变 痛觉 机理 视觉 等 感官 机理 行为学 研究 神经 递质 传导 等 你 可以 上 sfn 的 官网 查看 历年 会议 摘要 http www sf
656	神经科学 depends on your subfield 建议 在 知 乎 直接 搜 已 有 大神 详细 分类 了
657	神经科学 如果 对 认知 感 兴趣 建议 去 逛 逛 这个 网页 关注 一下 近 几 年 的 研究 动向 brain & cognitive sciences
658	一个 方向 很多 你 需要 先 看 文献 定 方向 找 个 实验室 工作 几 年 才能 开始 入门 了解 这 领域 光 是 看书 是 做 不 了 neuro scientist 的 这个 field 需要 非常 hard core 的 实验 技能
659	世界的 日文歌曲 日本音乐 陈三愿 三愿 为什么 你 觉得 是 亚洲 甚至 是 巅峰 呢 有 什么 好听 的 吗
660	html5 随着 大量 应用 的 出现 如何 加强 对 javascript 的 源代码 的 保护
661	逆向工程 服务器端 没有 用 用 chrome 去 装 个 这个 插件 1 然后 打开 知 乎 的 js 2 看看 js 混淆 器 比如 3 也 就 能 重新 命名 一下 变量 函数 什么 的 很 容易 js 虚拟机 短期 内 不会 出现 保护 好 你 的 才 是 王道 1 https ch
662	我 觉得 js 从 诞生 起 就 不 应该 作为 一 种 被 保护 的 代码 因此 你 才会 看到 大量 的 js 库 都 以 开源 方式 发布 需要 保护 的 代码 是 服务端 的 代码 防止 你 不想 要 的 漏洞 挖掘 行为 和 服务器 的 安全 举 个 不 恰当 的 例子 优秀 的 js 代码 之 于 盗取 代码 的 人 而 言 就 像 名画 之 于 临摹 画作 的 人 你 需要
663	够了 语法分析 closure compiler 是 基于 的 混淆 准确 的 说 是 编译 用 它 基本 就 被 反向 后 也 很 难看 懂 前端 代码 没 必要 考虑 保护 混淆 或 压缩 纯粹 是 为了 性能
664	可以 混淆 和 压缩
665	查看 本页 的 javascript 并 分析 之 谢谢
666	html5 离线存储 另一个 一个 这种 上来 我 来 回答 这个 问题 看来 最 合适 不过 了 刚 研究 了 两 周 的 题目 所 述 的 问题 在于 之后 源代码 的 保护 问题 先 绕 个 远 来 问 问题 有 了 windows 为什么 会 有 reactos 东西 linux 是 仿造 谁 的 回到 这个 问题 对于 一些 牛逼 的
667	发到 客户端 的 东西 不用 考虑 保密 的 问题 考虑 等于 白 考虑
668	呵呵 把 你 的 代码 写到 人家 看 不懂 就 没事 了 哈 别人 总 不可能 直接 用 你 的 demo 吧
669	以后 拼 的 是 后台 计算 前端 不需 保密
670	js 其实 保护 意义 不大 … …
671	这种 压缩 和 混淆 都 是 代码 的 一 种 静态 标注 保护 代码 还 可以 在 程序 运行 中 检测 堆栈 的 变化 来 标识 你 的 程序 动态 标识 很 少 能够 被 破解
672	核心竞争力 一个 你不一样 我 觉得 要 明确 两点 问题 1 为 嘛 要 保护 因为 涉及 到 了 如果 没有 没 必要 保护 就算 不 看 源码 仿 功能 也 是 没 什么 问题 的 比如 腾讯 到处 山寨 它 就 没有 看到 人家 的 源代码 么 防 不住 么 2 保护 产生 的 好处 是 嘛 程序 更 安全 了 那么 window
673	js 还 需要 保护
674	html5 应用程序 花了 竞争对手 题 主 只 提到 了 js 的 保护 问题 可以 引申 的 更 宽泛 点 在 下 如何 保护 考虑 一 款 商业 应用 js 网页 代码 只是 其中 的 一 部分 更多 的 是 ui 资源 图片 音视频 字体 等 通常 这些 都 是 很 大成 本 做 的 在 没有 保护 的 情况 下 很 容易 就会 被 copy 去
675	还没有 独一无二 不到 目前 好像 说 哪 一 种 前端 效果 是 的 如果 真 想 借鉴 从 你 这 获取 从 别的 地方 一样 可以 获取 到 有 这 心思 和 功夫 还 不如 多用 在 研发 新 技术 上 呢
676	来了 呆了 不要 html5 一个 查 资料 查到 这里 为 楼上 各位 的 武断 惊 什么 js 不 需要 保护 什么 牛逼 程序员 可以 仿造 你 的 效果 仿造 你 的 时间 吗 时间 不 就是 钱 吗 现在 web 可以 做 的 事情 越 来 越 多 不光 是 做 一些 界面 的 动画 假如 你 是 用 的 canvas 做 基于 web 的 绘图 工具 呢
677	压缩 只是 减少 io 的 方式 对 代码 保护 的 作用 应该 不大
678	有 哪些 事 只能 在 windows 下 做 而 在 unix linux * nix 下 远 没有 windows 下 好 的
679	绝大多数 3d 游戏 游戏 特别 是 大型 和 网游
680	机械行业 个人 用途 到 是 无所谓 一些 比较 专项 的 领域 linux 的 发展 确实 跟 不 上 win 比如 的 proe solid words 之 类 毕竟 是 想 收费 的 软件 不会 选择 linux 这个 平台
681	登录 中国 的 银行 并 使用 网银
682	杀毒 = =
683	碎片整理
684	神奇的 大型游戏 因为 驱动 的 原因 网银 因为 某些 原因 ms 的 所有 产品 不 需要 原因
685	还没有 没有人 目前 提到 total commander 这个 神器
686	
687	
688	中文输入法 个人作品 不到 还是 达 大 团 队 的 水准 啊
689	打 cf
690	一点 做好 上来 没有问题 大多数人 比较 完美 的 支持 office … … 这 ooo 至今 还是 没有 从 技术 和 对 开源 的 热爱 说 这 但是 毕竟 还是 用 windows 和 ms office 的
691	1 感染 病毒 2 被 肉鸡 3 看 蓝屏 4 被 木马 and so on
692	告诉你 当然 是 一 开机 时 桌面 右下角 就 弹出 一小 窗口 你 的 开机 速度 打败 了 全国 多少 台 电脑
693	还没 win7 作为 桌面 使用 的 话 除 了 shell 之 外 发现 linux 任何 方面 比 好 的 win 下面 几乎 所有 软件 在 linux 下 都 有 替代品 但是 大 部分 感觉 都 很 山寨 各位 鼓吹 linux 多么 优秀 的 同学 们 凭 良心 讲 难道 你们 真 的 不 觉得 win 下面 大 部分 软件 都 比 linux 下 的
694	哪种 更好 不切实际 程序员 们 总是 吐槽 windows 有 多 烂 但 如果 你 让 普通 用户 去 用下 linux 他们 对 linux 吐槽 肯定 要 比 程序员 对 windows 的 吐槽 多 得 多 站 在 程序员 这个 小 众 角度 去 评判 windows 和 linux 桌面 用 是 的 毕竟 大 部分 的 pc 用户 都 不是 科班 出
695	像 什么 支付宝 网银 一 类 的 主要 是 高度 依赖 ie 的 activex 技术 但是 netscape 系 浏览器 firefox 和 chrome 也 有 自己 的 插件 技术 啊 但是 早期 估计 技术 人员 都 集中 窝 在 微软 系 他们 只会 activex 技术 这里 不得 不说 微软 的
696	玩游戏 目前 我 想到 的 就是 国内 的 网银 吧 其他 还 确实 暂时 没有 啥 不 方便 的 哦 对 宽带 上网 的 客户端 有点 麻烦 ps 本人 不 所以 没有 这 方面 困扰
697	小电影 用 qvod 搜索
698	就意味着 3q 大战 按 你 在 linux 默默 敲 命令 被 热闹 抛弃
699	
700	对于 我 来 说 ms office
701	集成电路 电路设计
702	qq 魔兽 360 … … 大 部分 中小 学生 必备
703	在 95 05 年 期间 开发 商业 级 的 桌面 应用 windows 是 最 合理 的 目标 平台
704	用 qq 裸聊 使用 国内 银行 网银 败家 在 yy 搽 边 用 优化 软件 改 注册表 ps 说 unix 下 不能 玩 dota 的 自重
705	unix 系 的 只 适合 做 服务器 os x 除外 windows 适合 做 客户端 软件
706	不到 从来没有 大到 说句真心话 很多 人 说 的 做 包括 迅雷 网银 都 可以 用 virtualbox 或者 wine 解决 高手 眼里 系统 之间 的 鸿沟 不 可 翻越 只是 一般 用户 没有 那个 雅兴 甚至 那些 说 linux 的 桌面 做 的 不如 windows 好 的 我 觉得 对于 普通 用户 也 只是 不能 适应 新 的 桌面 环境
707	商业软件 macos 用户体验 首先 很多 人 把 * nix 等同 于 linux 了 游戏 绝对 不输 windows windows 能 做 的 而 unix 不能 做 的 只有 微软 和 抱 微软 大腿 的 产品 从 上 讲 windows 上 的 程序 尤其 是 国产 的 windows 程序 一直 给 人 一 种 过分 的 体
708	中文输入法
709	一遍 不知道 新手 用 的 是 start os 中国 人 搞 的 起点 系统 基于 unix 的 安装 程序 最 不 方便 没 搞 懂 为啥 会 做成 tar gz 包 的 样子 得 去 找 makefile 文件 还要 编译 编译 完 了 也 怎么 去 运行 … …
710	小游戏 net 替代方案 稳定性和 windows 域 ie 可以 通过 配置 wine 来 支持 但 不能 用 activex 几乎 所有 大 游戏 大 部分 iis exchange 等 专用 服务 虽然 都 有 office 可以 部分 通过 wine 实现 不谈 高级 功能 比如 宏 vba
711	net 在 unix 搭 iis 和 跑 都 是 伪 命题
712	我 不用 的 功能 windows 下 都 比 linux 做 的 好
713	杀毒软件 nod32 测试版 顺便 回 楼上 的 linux 下 有 avast 好像 诺顿 还是 神马 的 也 有 了
714	total commander & altrun ltrun & dictionary
715	arcgis
716	source insight
717	微软office 2010 的 excel 透视 表 在 linux 下 的 办公 软件 无法 兼容
718	搭建 iis
719	害得 ie内核 现在 国内 好多 网银 仅 支持 浏览器 我 还要 在 linux 下 安装 个 xp 的 虚拟机
720	打 游戏 win 是 做 娱乐 的
721	好像 也 就 网银 蛋 痛点 不过 现在 支付宝 也 支持 linux 了
722	应用软件 主要 是 很多 开发商 不 针对 linux 平台 进行 开发 或者 说 不 重视 原因 是 无 利 可 图
723	mspaint ie6 驱动 游戏
724	网银 evernote 主要 还是 visual studio 开发 工具 要 靠 这个 吃饭 的
725	桌面 软件 比如 qq 飞信
726	行了 不知道 linux 嘛 做 服务器 用 用 就 至于 桌面 应用 嘛 我 就 不 吐槽 了 实在 太 垃圾 ubuntu 的 unity 桌面 多少 bug 不用 啊 当然 对于 一 部分 程序员 来 说 linux 做 开发 确实 有 方便 的 地方 对于 普通 人 来 说 还是 用 windows 吧
727	音序器 比如 说 相当 大 部分 的 音源 某些 会 有 mac 版本 的 但 linux … … 再 比如 说 foobar 2000 … … 只能 说明 术业 有 专攻 毫无 优越感 可 言
728	各种 360
729	你 访问 频率 最高 的 网站 有 哪些
730	com com http twitter http iapps im http cnbeta
731	com com baidu & google http www zhi hu http t qq
732	更好 一点 百度新闻 qq邮箱 每个 人 每天 必 上 的 是 首页 和 新 标签 页 我 想 问 最 常 使用 的 网页 是 哪些 我 经常 上 的 网站 知 乎 新浪 微博 点 点 iteye
733	第三方支付 27 张 牌照 都 是 发给 了 哪些 公司
734	网络技术 有限公司 有限公司 商服 有限公司 深圳市 有限公司 有限公司 网络技术 技术服务 有限公司 信息技术 有限公司 有限公司 有限公司 支付宝 中国 银联 商务 北京 通 网络 科技 财付通 科技 通联 支付 网络 服务 股份 开 联通 北京 通 融通 快钱 支付 清算 信息 上海 汇付 数据 服务
735	这个 有 诚意
736	从 山东 威海 通过 机要 投递 方式 将 档案 寄到 武汉 一般 要 多久
737	负面影响 通宵 熬夜 对 身体 危害 有 多大 怎样 将 它 带来 的 降至 最低
738	抽了 一个 跟我说 一 晚上 通宵 等于 一 晚上 二十 包 烟 做 化学 方面 的 表哥 一边 跟 我们 通宵 打牌 抽烟 一边
739	
740	
741	睡不着 一个 恶性循环 首先 也 是 最 重要 的 是 过度 熬夜 会 使 身体 进入 一 种 想 睡 的 假 兴奋 状态 即使 你 想 通过 睡觉 来 弥补 失去 的 夜 也 无奈 不能 入睡 陷入 亲身 体会 仅供 参考
742	一个 一觉 干 嘛 要 留下 那么 多 deadline 好 吧 如果 实在 是 deadline 赶 不 完 睡 小时 都 比 不 睡 好 在 公司 去 个 空 会议室 把门 反 锁 了 4 点 左右 躺 在 桌上 睡 一般 都能 找到 枕头 和 薄 被 6 点 起来 可以 省 下 路上 的 至少 半 个 小时 没 的 睡 的 第 二 天 中 午睡 个 结 结实 实
743	三点 三四 三四 12小时 三四 一次 下着 学生 时代 经常 熬夜 不 通宵 的 时候 平均 来 钟 睡觉 一 周 通宵 天 精神 状态 好 的 时候 经常 天 不 睡觉 也 有 段 时间 每 隔 24 小时 睡 总 的 来 说 最 明显 的 变化 是 记忆力 减退 思维 变 得 迟钝 另外 偶尔 心脏 会 有 一 抽 一 抽 的 下 疼痛 还有 过 小雨
744	不稳 微乎其微 我 个人 认为 会 给 身体 带来 危害 的 并 不是 熬夜 是 生物钟 题 主 如果 只是 每天 熬夜 都 在 几乎 同一 时间 睡觉 第 二 天 同一 时间 起床 那 对 身体 的 危害 否则 和 我们 有时 差 的 那些 国家 岂不 是 都 睡眠 不好 了 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 修改 分割线 -
745	晚上 的 觉 白天 是 补 不 回来 的
746	一会 一会 一天 内分泌失调 工作 经常 上 夜班 一般 熬夜 前 下午 得 睡 儿 如果 没有 条件 中午 午休 儿 也 行 晚上 熬夜 要 多 喝水 多 另外 可以 喝 点 菊花茶 败 败 肝火 我 上班 熬夜 整个 通宵 第 二 天 白天 要 睡 晚上 再 睡 一 晚上 才 感觉 自己 能 睡 过来 经常 熬夜 会 对 身体 很 不好 记忆力 也会 减退
747	一个 一个人 三四 就是不一样 我 觉得 是 这样 如果 天天 通宵 肯定 是 不行 的 如果 偶尔 为 之 比如 一 年 几次 还是 可以 但 如果 有 了 熬夜 或者 晚 睡 的 习惯 最 明显 的 就是 每天 都会 很 萎靡 比如 说 你 熬夜 到 凌晨 点 然后 睡到 十 点 十一点 虽然 说 保证 了 七 八 个 小时 的 睡眠 但是 质量 这 也 是 为什么 夜
748	一天 更好 对于 熬夜 如今 可能 成为 一 种 习惯 排除 自身 在 当中 处于 特别 累 的 情况 下 可能 会 提早 入睡 从 凌晨 12 点到 两点 处在 学习 工作 的 我们 可能 会 在 这 短暂 而 又 宁静 的 时光 里 去 默默 奋斗 为了 的 生活 去 拼搏 在 此 为 我们 这些 night person 加油 也 希望 大家 能 更加 健康 的 去 工作
749	不要 不要 按 我 个人 的 习惯 熬夜 的 时候 喝酒 不 吃 油炸 烧烤 类 的 东西 不 吃 腌制品 但是 熬夜 的 时候 要 吃 东西 填 肚子 吃 太 饱 喝水 吃 个 水果 因为 觉得 第 二 天 有点 上火 我 个人 需要 熬夜 的 时候 通常 是 晚上 大概 是 最 晚 两点 半 睡 看 需要 熬 的 时间 第 二 天 可能 四 点 左右 睡 这 完全 看 你 自己 有 多
750	畏寒 亲身 体会 通宵 之后 特别 怕冷 手脚 冰凉 穿 再 多 衣服 都 不行 经常 熬夜 要 多 吃 枸杞 效果 挺 好 的
751	不要 亲身体验 女生 真 的 熬夜 内分泌 会 受到 影响 的
752	一会 夜猫子 表示 留 坑 提问
753	在床上 因人而异 我 宁愿 静静地 躺 看 deadline 飘然 而过 也 不愿 熬夜 没 办法 就是 想 睡觉 可能 吧
754	我 算 又 在 熬夜 吗
755	汇
756	果断 关注 等待 大神
757	不 熬夜
758	不要 保持 晚 睡 的 习惯 应该 就 没事儿 吧 不 规律 就 行
759	切身体会 熬夜 让 记忆力 下降
760	熬夜 的 坏处 还是 主要 体现 在 内分泌 的 失调 生物钟 的 打乱 上 如果 长 时间 熬夜 并且 可以 在 白天 补 回来 的 话 是 可以 慢慢 适应 而 降低 对 身体 的 危害 我 记得 刘欢 在 好 歌曲 的 时候 说过 自己 好久 没有 晚上 睡过 觉 了 可能 因为 晚上 安静 创作 欲 强 什么 的 吧 话说 回来 正常 的 人 很 少 能 做到 白天 补 觉 的
761	恶性循环 神经衰弱 人命关天 啊 连续 15 天 熬夜 有点 吃饭 没 胃口 调整 了 一 周 逐渐 好转 以后 tm 不是 绝不 熬夜
762	我没有 生活常识 一个 一个 普通的人 在 这个 问题 上 什么 医学 方面 的 科学 依据 和 推论 但 希望 这 来自 的 答案 有点 作用 熬夜 这 是 很多 认为 不 健康 的 现象 这个 观念 是 不 客观 的 如果 你 每天 尝试 着 只有 三 个 小时 的 休眠 或是 更 短 这 都 是 没有 什么 所谓 的 伤 肝 伤 肺 的 作为 我们 还是 来 看看 熬夜
763	只是因为 几个 一个 瘦了 泻药 没有 特别 丰富 的 熬夜 经历 有 段 时间 压力 特别 大 碰到 很多 伤神 的 事 那 月 几乎 天天 失眠 熬夜 直接 的 后果 就是 刚 开始 的 时候 特别 清醒 后 来 晕 晕 的 脸上 开始 长 痘痘 体重 下降 月 内 十 斤 这 就是 最 直接 的 身体 反应 然后 意识 到 问题 的 存在 了 自己 调节
764	不要 过了 白了 来了 一天 一夜 基本 上 不 熬夜 绝对 12 点 再 睡 除非 你 能 找 个 让 我 不 睡 的 理由 都说 程序 猿 喜欢 晚上 熬夜 打 代码 但是 我 不 喜欢 晚上 熬夜 打 代码 好 吧 说 就是 我 比较 懒 喜欢 睡觉 但是 动 起 真格 不 睡 也 应该 没事 吧
765	会 猝死 我们 公司 因 这个 猝死 的 数量 也 不少 了
766	11点 1点 俺 也 来 说说 吧 如果 真 的 要 熬夜 的 话 建议 到 这 两 个 小时 睡 一下 然后 弄 闹钟 起来 做事 因为 从 中医 的 角度 来 说 这 两 个 时候 就 肝 排毒 的 时候 睡觉 有 一 部 时间 让 肝脏 排毒 如果 经常 熬夜 的 话 精神 肯定 不好 记忆力 衰退 还有 肝脏 出 问题 以前 我 握 过 我 老板 老外 的 手 非常 的
767	赶紧 睡觉
768	百度搜索 增加 了 星号 标记 你 怎么 看
769	有 抄袭 的 嫌疑 但 对于 普通 搜索 用户 来 说 让 搜索 结果 变 的 更加 客观 和 公正
770	哪 加 星号 了 没 看见 啊
771	你 认为 学好 英语 最好 的 方式 是 什么
772	一集 中文字幕 再看 一遍 英文字母 每天 看 美剧 不 看 最好 看 然后 看 剧本 之后 最终 做到 能 理解 百 分 之 八十 的 意思
773	多年 学习 语言 的 经验 赶 脚 学习 好 一 门 语言 最 基本 的 是 对 他 的 文化 的 认同 理解 他 的 文化 认同 他 的 文化 用 他 的 文化 去 思考 除 了 语法 和 词汇 多 去 接触 他 国 文化 历史 等 不仅 能 激发 学习 的 兴趣 和 热情 而且 最 关键 的 是 能将 学习 这 一 行为 演变 成 自己 的 习惯 这样 学习 就会 进步 飞快
774	翻来覆去 上一 一个 有效果 之前 看到 一 篇 帖子 说 粗暴 简单 是 王道 你 就 按住 一本 新概念 的 背 上 四 遍 英语 就 好 了 或者 你 就是 每天 坚持 听 读 说 小时 应该 也 很 重 在 行动 重 在 坚持 吧
775	就像我们 学好 英语 最 先 要 做 的 是 明确 自己 的 学习 目的 想要 达到 的 结果 以 结果 为 导向 我 本人 认为 应该 以 自由 运用 为 基础 那么 推荐 从 听 开始 学 学 母语 一样 从 听 开始 推荐 从 基础 的 开始 每次 选择 的 听力 资料 很 重要 首先 要 生活 化 有趣 化 其次 难度 不 一 过大 在 基础 最 不好 的 时
776	这种 这种方法 一个 我 的 建议 是 24 小时 不间断 的 听 英语 广播 对话 等等 材料 上 厕所 睡觉 走路 都听 就 听 也 不管 能 不能 听懂 2 年 之后 你 英语 大成 有 很多 人 验证 过 例如 朱镕基 的 同 翻 朱彤 还有 很多 人 也 有 这个 经验 这 是 最 傻 的 办法
777	一遍 遍了 每天 跟着 课文 的 磁带 读 尽量 做到 跟 录音 同步 开口 模仿 录音 1 盘 磁带 1 面 大概 是 60 分 钟 那 课本 一般 2 盘 磁带 8 天 就 跟读 现在 大概 是 mp3 了 每天 半 小时 大概 坚持 个 3 年 就 无敌 了 小学 6 年 偷懒 摸鱼 不 读 的 天数 大概 40 50 % 然后 我 就 真 的 无敌 了
778	做什么 一个 如果 你 是 因为 对 英语 感 兴趣 想要 掌握 英语 这门 语言 那么 无论 你 关于 英语 的 事情 都会 充满 动力 ⑴ 背 单词 从 最 基础 的 背 单词 做起 这 必然 是 枯燥 而 漫长 的 过程 但 单词 量 是 学好 英语 的 基础 和 必要 准备 ⑵ 练 听力 提高 听力 的 方法 很多 听 voa bbc 等等 英语 广播 看
779	一点 试着 不要 再 补充 看 美剧 别看 字幕 尽量 自己 听 觉得 有 意思 额 话 就 记 下来 日常 里 就 多 用 然后 变成 自己 的 东西 还有 就是 怕 说 不管 说 的 对 不对 都说 出来 重要 的 是 交流
780	开始工作 哎 好多 都 不 现实 现在 刚 怎么 弄 个 纯 环境 出来 还有 就是 工作 上 有 好多 药 学习 的 东西 一般 直接 是 读 和 写 很 少 会 与 老外 交流
781	从最简单 一 简单 原则 学习 英语 从 简单 的 开始 只有 从 简单 的 开始 才 容易 入门 才 容易 产生 兴趣 才 容易 把 事情 进行 下去 英语 阅读 应 遵守 简单 原则 听 说 写 都 应 的 开始 因为 简单 原则 有 巨大 的 优点 1 造就 成就感 培养 自信 2 增加 兴趣 3 语言 朗朗 上
782	才可以 不准 听听 每天 要 敢 说 出口 就算 自己 的 发音 但是 要 说 只有 这样 不断 地 练习 看 一些 美剧 啊 什么 的 每天 voa
783	背单词 疯狂 的 和 短语
784	纪录片 一部 《 exit through the gift shop 》 是 不是 伪
785	
786	不算 纪录片 看过 这个 片子 认为 所有 在 荧幕 上 看到 的 其实 都 是 经过 设计 的 但是 人物 与 事件 是 真实 的 就是 真实 的
787	知 乎 有 没有 针对 iphone android 等 手机 的 客户端 或 wap 版
788	过去式了 智能手机 html5 com wap 已经 称为 主流 的 手机 浏览器 都能 较 好 的 支持 普通 web 页面 浏览器 甚至 对 css3 支持 的 力 度 比 ie 系 还要 大 知 乎 针对 手机 浏览 做过 优化 见 @ 马骁 回答 的 问题 http www zhi hu qu
789	用 网页 版 基本 能 满足 阅读 的 要求 体验 算 很 不错 了 就是 编辑 吃力 比较 卡顿 怎么 到 现在 还 不 出 官方 的 android 版 呢 成本 太高 吗
790	ios 的 用户 如果 不爽 的 话 还请 多多 见谅 觉得 android 的 用户 比 ios 还是 要 广泛 些 会 在 手机 上 用到 知 乎 这样 程序 的 手机 用户 中 我 个人 觉得 也 应该 是 android 的 要 大于 ios 观察 我 我 身边 用 ios 的 大多数 都 是 玩 微博 发 照片 看 小说 或者 打 游戏 真正 切切 吧 手机
791	什么时候 来 个 chrome 扩展
792	android 的 没有 嘛
793	怎么回事 装了 com 这个 百度 来 的 安卓 客户端 有人 替 知 乎 做 的 吗 反正 我 都 · · · http as baidu a item docid = 790591 & f = web _ alad _ 1
794	iphone 的 已经 2.0 android 版 啥 时候 出
795	一个 一个 一个 存在问题 google play 上 存在 两本 版本 code cold 还有 eric su 还有 知 乎 阅读 lucas xu 目前 我 用 的 是 code cold 登陆 界面 很 难 输入 用户名 和 密码
796	出了 ios 都 android 还 会 远 么
797	期待 出 个 安卓 的 客户端
798	期待 android 版
799	装了 5.4 号 在 豌豆 夹 上 个 知 乎 的 android 版
800	opera mini 无法 登录 无法 评论 真是 个 杯 具
801	2011年 谁 能 免费 赠送 深圳 车展 门票
802	陈淑桦 今何在
803	深居简出 一个 她了 宁愿相信 生活方式 据说 现在 一心 礼佛 不 怎么 过问 世事 如此 有 才华 曾经 给 那么 多人 带来 欢歌 的 温婉 美丽 又 多情 的 女子 今天 却 生活 得 这么 落寞 孤寂 连 相依为命 的 母亲 也 不能 再 陪伴 让人 觉得 很 难过 我 她 目前 的 是 让 她 觉得 最 舒适 的 衷心 希望 她 能 幸福 能 开心
804	北京青年报 一蹶不振 深居简出 滚石唱片 来自 的 报道 据 了解 陈淑桦 自 1998 年 母亲 去世 后 便 整日 虔心 礼佛 也 不 与 昔日 的 同事 朋友 们 联系 2003 年 还 特意 推出 一 张 精选 辑 《 给 淑 桦 的 一 封 信 》 希望 唤 她 回归 但 她 依然 没有 回应 近年 来 屡屡 传出 陈淑桦 患 抑郁症 的 消息 也 有 媒体
805	com 独自 走 在 午后 的 街 不期 然 听 见 你 彼此 不见 已 好 多年 是否 一切 如故 http www xiami song 93668
806	东方不败 90年代 目空一切 每次 听见 角色 曲 都 感慨 莫名 啊 无论 是 林青霞 还是 陈淑桦 她们 都 正在 老去 的 美好 都 沉沦 在 回忆 之中 红尘 多 可笑 痴情 最 无聊 也好 … …
807	梦醒时分 大街小巷 夺下 陈淑桦 曾 以 《 》 红遍 收录 此 歌 的 《 跟 你 说 听 你 说 》 更 成为 台湾 音乐 史上 首张 打破 百万 销售 的 专辑 她的 金嗓 曾 金钟奖 金曲奖 的 歌后 宝座 但 她 依赖 很 深 的 母亲 在 12 年 前 过世 无法 承受 丧 母 之 恸 的 她 自此 退隐 歌坛 数 年 来 屡次 传出 她 罹患 忧郁症 但 都 未获 证实
808	iphone 4 的 外壳 是 什么 材质
809	com 康宁 大猩猩 玻璃 材质 http www corninggorillaglass orninggorillaglass 根据 新闻 来 看 在 ces 2012 上 康宁 向 大家 展示 了 其 最新 的 大猩猩 玻璃 2.0 它 比上 一代 大猩猩 玻璃 的 抗 损伤 阻力 提高 了 20 % 以上 现场 工作 人员 当场 演示 了 大猩猩
810	摔了 玻璃 嘛 如果 你 足够 幸运 的 话 不会 碎
811	认证培训 请问 参加 过人 因 国际 hfi 的 certified usability analyst cua 的 人 感觉 怎么样
812	贵了 网上 找了 个人 也 在 纠结 这个 问题 培训费 实在 太 一下 发现 ucdchina 早期 成员 没 记错 应该 是 吴隽辰 隽辰 junchen wu 还是 木 的 lan liu 是 第 一 批 cua 通过 者 60 人 考试 10 人 通过 希望 大牛 们 来 补充 以下 摘自 他们 的 个人 博客 因为 很多 原因
813	一个 1万 四五 五千 13年 我 觉得 如果 没有 master degree 应该 考 不过 又 涨 钱 了 现在 了 个人 观点
814	不温不火
815	有着 贵了 人因 人因 -- 学界 对于 国际 偏见 不少 它 的 名字 其实 做 的 东西 是 ucd 也 做 一些 cognitive human factors 的 东西 但是 非常 浅 问题 是 价格 太
816	程序 语言 如 c c++ 教材 中 为什么 经常 使用 foo 和 bar 作为 函数 或者 变量 的 名字
817	com 这里 有 个 帖子 提到 我 贴 过来 好 了 http www iteye problems 1422 0 a standard list of meta syntactic variables used in syntax examples of
818	ruanyifeng 搞得 面目全非 转自 常用 变量名 foobar 是 fubar 的 同音字 而 后者 是 fucked up beyond all recognition 的 首 字母 缩写
819	参看 esr 的 hacker s dictionary google 可以 找到
820	foo bar 就是 外国人 的 甲 乙 丙 丁
821	成了 为什么 最近 的 华语 惊悚 剧 都 做 心理剧
822	
823	收了 广电总局 因为 鬼 都 被 给
824	一个 心理问题 心理问题 华语 电影 总 希望 拍 的 惊悚 戏 有 合理 的 解释 而 总是 能 解释 那些 不合 逻辑 的 事 就 像 做梦 一样
825	有问题 也许 编剧 觉得 当今 的 社会 人 的 心理 吧
826	没有为什么 市场需求 只是 迎合 而已 现在 的 国产 电影 不 太 在乎 质量 似乎 更 在乎 票房
827	应该怎样 应届生 提升 自己 能力
828	什么时候 知 乎 的 隐私 保护 很 不好 可以 改善
829	一个 不 觉得 有 太 多 的 隐私 啊 就 姓名 和 简介 外加 照片 还 都 是 不 强制 实名 的 何谓 很 不好 呢
830	百度知道 想 隐身 要 隐私 上 啊 但 那里 能 有 这样 高 质量 的 头脑 分享 氛围 吗
831	
832	手机 能 上 的 看 新闻 比较 客观 的 网站
833	如何 看待 path 新 推出 的 照片 社交 应用 with
834	说说 我 的 看法 线上 的 虚拟 需求 总是 会 逐步 向 现实 迁移 并 最终 满足 于 生活 我 想 with 也 是 基于 此 真实 的 社交 不止 于 双方 的 真实 的 身份 还 将 会 是 能 引起 现实 中 的 互动 并 最终 建立 关系 移动 互联网 正是 这 二者 过渡 的 桥梁 with 是 个 更 开放 的 path 它 没有 沿用 path 的 逆
835	一个 path 对 照片 的 理解 是 超前 的 照片 不是 个 照片 photo 而是 我们 生活 中 的 个 瞬间 moment 那么 互动 就 不再 限 于 基于 photo 的 like comment 等 path 和 with 都 在 试图 开拓 moment 背后
836	一个 一个 我自己 不知道 跟 path 一样 with 也 是 观念 先行 的 产品 如果 说 path 是 让 用户 主动 挑选 自己 最 密切 的 关系 链 with 则 通过 连接 twitter 账户 以及 用户 活动 自动 探知 用户 最 密切 的 关系 链 但 我 跟 谁 比较 密切 真 的 需要 应用 来 帮助 我 探知 吗 而且 更 奇怪 的
837	一个 三百 这 年头 不 缺 噱头 而 我 习惯 先 从 可 观察 的 用户 反馈 来 判断 新产品 是否 优秀 很 遗憾 with 在 app store 的 下载 量 已经 跌到 每日 两 的 水平 成为 了 yet another mediocre app 如果 要 让 我 评价 with 我 觉得 这 无非 就是 个 概念 先行 的 游戏
838	关系网 关系网 但大部分 已经习惯 个人 觉得 with 和 path 都 没有 偏移 path 公司 的 产品 战略 path 公司 的 野心 是 在 现有 网络 关系 的 基础 上 重建 人们 的 而 不 单纯 只是 path 所 宣贯 的 私人 网络 path 产品 是 以 减法 的 方式 让 用户 手 动 挑选 出 自己 最 核心 的 人 了 以 face
839	那种 一个 一个人 path - 做 熟人 社交 圈子 而且 这个 熟人 是 真 的 很 熟 因为 只有 50 个 主动 分享 名额 with - 做 弱 社交圈 以 twitter 关注 关系 展开 并且 带有 社会性 tag 强调 和 谁 在 一起 根据 path 自己 的 说法 两 个 东东 会 合并 的 从 目前 with 的 功能 形态 来 看 都会
840	一个 一个人 这种 这种 对于 来 说 存在 强 关系 也 存在 弱 关系 通过 互动 来 重构 每个 人 的 人际 网络 其实 比较 困难 的 是 重建 强 关系 也 即 熟人 社交 圈子 所以 说 path 上线 后 实际 上 是 叫好 不 叫座 正 因为 此 path 才 推出 with 目的 在于 获取 具有 相同 社会 属性 比较 典型 的 是 twit
841	我的感觉 一个 with 给 就 像 是 twitter 的 拍照 插件
842	一面之缘 感觉 path 是 个 类似 家庭 组 而 with 是 拓 开 去 的 集合 普通 认识 的 的 以及 相同 兴趣 的 人
843	交互设计 顺手 的
844	在 做 微博 sns 等 营销 时 衡量 roi 的 指标 有 哪些
845	
846	有多少人 社会化 媒体 营销 和 传统 的 营销 区别 在于 社会化 媒体 营销 可以 建立 和 客户 的 关系 并 产生 互动 品牌 主 通过 和 客户 的 互动 更多 的 了解 客户 需求 也 让 客户 可以 更多 的 了解 产品 建立 强 关联 明确 了 目的 是 建立 强 关联 和 产生 互动 后 可以 把 指标 定 为 以下 几种 1 看见 了 信息 覆盖
847	每个 公司 运作 基于 微博 和 sns 的 营销 的 目的 不 相同 kpi 的 设定 也会 有 很 大 区别 简单 以 互联网 公司 说 以 销售 为 目的 就是 订单 量 和 订单 额 以 品牌 为 目的 click uv 等 指标 可 根据 链接 识别 也 可 设定 运营 前 的 公司 网站 的 uv pv 等 数据 作为 benchmark
848	不知道 风险管理 环境影响 公共关系 还没 自己 好 不好 回答 前些 天 看过 点 资料 emarketer 上 大致 给出 了 以下 几种 效率 口碑 差异化 客户 保持 率 品牌 联盟 长期 收益 机会 制造 短期 收益 制造 信任 等等 比较 笼统 有些 概念 我 研究 过 给 各位 大虾 发挥 啦
849	说 实话 到 现在 真 没有 明确 判断 roi 的 标准 除非 你 说 的 roi 是 return on interaction
850	用户体验 组建 ued 团 队 需要 做 些 什么 工作
851	用户体验 核心竞争力 每个 公司 的 情况 不同 需要 的 ued 团 队 也 不同 ued 可能 包含 如下 职位 视觉 设计师 交互 设计师 重构 前端 工程师 用户 研究员 等 不同 的 配比 选择 适应 不同 的 公司 情况 如果 作为 主要 之一 或是 公司 很 大 可以 使用 完整 的 配备 如果 是 创业 团 队 也
852	需要 大师 需要 志同道合 的 人
853	做什么 就 我们 公司 ued 团 队 两次三番 解散 的 经验 来 看 先 要 搞 清楚 ued 要 在 产品 经理 为主 的 产品 驱动 型 公司 里 ued 会 常常 和 产品 经理 产生 职责 划分 上 的 冲突 以及 由此 带来 的 其他 深 层次 问题 总 的 来 说 是否 有 必要 成立 ued 团 队 是 个 需要 慎重 考虑 的 问题
854	视觉设计 因为 在 创业 公司 工作 早期 想 一 步 到位 建立 整个 ued 是 比较 有 困难 的 我 的 想法 分 三 步 走 首先 解决 这个 层面 的 东西 相对 更 需要 经过 多年 专门 训练 的 人员 去 承担 交互 可以 由 产品 和 视觉 一 起来 完成 视觉 的 人员 相对 其他 两 类 也 相对 充裕 着手 改进 交互 的 细化 工作 做 的 更加
855	了解 你 的 公司 不同 的 大小 文化 阶段 都 可能 产生 不同 的 需求 了解 你 的 产品 不同 平台 上 的 产品 需要 的 人才 不同 软件 互联网 移动 还是 其他 了解 设计 开发 流程 对 人才 的 能力 需求 会 有 影响 ued 在 项目 中 的 作用 也 非常 重要 他们 如何 与 团 队 的 其他 人员 合作
856	是这样的 目前 就 我们 公司 的 情况 ued 包含 ui 视觉 前端 交互 用 研 是 放 在 产品 哪里 的
857	招募 以上 人才
858	作为 应届 大学生 怎样 选择 第 一 份 工作
859	一个 是这样的 事业单位 职业生涯 一个 做好 外资企业 作为 应届生 我 个人 的 看法 首先 是 你 要 向 什么 方向 发展 通常 来 说 国有 企 的 话 进去 之后 基本 上 就 不 太 会 出来 了 可以 说 你 未来 十 几 甚至 几 十 年 的 会 怎么 发展 都 已经 有 了 基本 的 脉络 那 要 做 的 就是 在 入职 之后 把 工作 第 二 条 路 则 是 往 民营
860	一个 一个 一定 要 谨慎 第 一 份 工作 决定 自己 未来 的 发展 方向 给 自己 定位 拟 计划
861	闵行区 科技园区 上海 紫竹 都 有 哪些 知名 的 企业
862	
863	网上 这个 你 可以 在 百度 上面 搜索 一下 一般 都会 在 有 过 登记 如果 实在 没有 你 就到 那边 去看 多 走走 就会 发现 很多 企业
864	人人网 人人网 在 发 状态 的 时 网站 总 会 提示 此 状态 来自 于 iphone 我 可以 不让 条 提示 出现 吗
865	佛教文化 关于 的 论文 该 怎么 写
866	带 耳机 上下 楼梯 能 增强 记忆力 是 真 的 吗
867	一个 如何 运营 垂直 类 财经 类 的 社交 网站
868	传了 一个 mysql数据库 我 在 byet 上面 drupal 但是 无法 使用 我 在 其他 网站 申请 的
869	如何 在 自己 的 php 空间 上 部署 wall proxy 并 配置 本地 端
870	淘宝 分拆 后 对 淘宝 和 用户 都 有 哪些 影响 影响 有 多大
871	针对性 更 强 不同 客户 可以 选择 不同 网站
872	是这样的 购物搜索引擎 搜索引擎 分拆 后 三 家 公司 形 散 神 不 散 互 为 犄角 灵活性 更 强 未来 的 可能性 也 更多 没有 完全 的 独立 的 选择 是 明智 的 包括 内部 也 论调 拿 一 淘 来 说 独立 出来 做 这 一 概念 非常 好 但 这个 梦 马云 做 了 很多 年 出身 淘宝 想 做 公正 的 第 三方 前景 其实 并 不好
873	海魂衫 怎么 选择 梅花 牌 和 依 翎 牌 哪个 好
874	免费上网 方法 有 哪些
875	免费上网 你 老师 拿 的 不是 免费 的 应该 是 上网卡 吧 现在 市场 上 有 好多 卖 随身 wifi 的 还有 很多 免费 wifi 上网 软件 有些 可以 破解 简单 的 密码 但是 这些 大多 不 安全 有 可能 会 出现 盗取 窃听 用户 隐私 还是 用 一些 不能 破解 的 免费 wifi 比较 安全 手机 端 想 下个 快 上 wifi
876	公共场所 无线网络 无线接入 1 一些 比如 机场 咖啡厅 广场 肯德基 麦当劳 等 有 热点 可以 使用 上网 2 别人 的 笔记本 接入 互联网 然后 作为 服务器 你 的 笔记本 通过 他 的 电脑 接入 互联网 这个 可以 用 闪联 任意 通 实现 3 笔记本 通过 手机 连接 互联网 使用 gprs 流量 等
877	一个 你 老师 是 用 手机 的 gprs 流量 上网 并 不是 免费 用 熊晟林 晟林 的 第 方法 找到 免费 的 wifi 热点 可以 广州 全球通 也 可以 免费 使用 cmcc 的 热点
878	无线网络 现在 市场 上 有 一 种 叫做 蹭 网卡 的 东西 蹭 网卡 可以 破解 别人 的 密码 盗用 别人 的 上网 流量 无论 从 道义 还是 法律 上 讲 都 不 建议 大家 购买 和 使用 蹭 网卡
879	免费上网 一个 1 于是 电脑 就 可以 上网 了 ≠ 2 看 样子 是 通过 手机 作为 wifi 点 上网 3 参考 2 4 移动 或 电信 的 wifi 各地 免费 情况 不 一样
880	可能 是 mini 路由器 + 3g 上网卡
881	com cn 有 可能 是 卫星 上网 设备 请 参考 http tech sina t 2011 - 06 - 13 0442 5639430 639430 shtml
882	智能手机 从 软 硬件 技术 上 如何 定义
883	一个 百度知道 搜搜 问问 和 腾讯 微博 合作 了 广播 框 下 直接 添加 了 提问 的 按钮 以后 的 合作 方式 会 是 怎么样 的 呢 跟 新浪 微博 的 合作 会 有 什么 区别
884	一个 高考分数 低 的 情况 下 怎样 报考 比较 好 的 学校
885	不要 好好学习 好学校 出了 人生路 上网 了 就 有 上 了 我 是 认真 的 或者 体育 特长生 至于 靠 父母 之 类 的 主意 我 就 不 毕竟 还是 要 自己 走 的
886	好学校 个人 认为 可以 报考 的 差 专业 最好 还要 符合 你 的 爱好 这样 到 大学 再 转 专业 转 专业 只要 用心 基本 都能 转 成功 的 你 可能 会 担心 在 转 专业 之前 的 很多 时间 不是 浪费 了 么 但 你 要 知道 大学 里 并 不是 像 高中 学习 那么 紧张 的 完全 可以 很 快 地补 回来 毕竟 你 分数 不高 又 想 上好 大学
887	不知道 到了 学得 考得 考得 走得 lz 是 哪个 省 这个 其实 关系 挺 大 的 陕西 前年 是 一二 志愿 制度 的 大小 年 严重 博采 意味 浓厚 人大 就 录 一本 线 的 位置 所以 总结 下来 就是 好 不如 好 好 不如 报 得 好 报 的 好 不如 好 这个 完全 看 个人 运气 了 不过 如果 不是 一二 志愿 的 话 就 没 什么 戏 了 平行
888	一所 首先 要 问 一下 自己 是否 有 自己 非常 喜欢 非常 想 学 的 专业 如果 有的 话 选 专业 比 你 选 学校 要 重要 的 多 当然 你 也 可以 选择 差不多 能 进 但是 要 服从 分配 的 学校 然后 再 以 转 专业 为 目的 努力 奋斗 一 年 选 专业 还是 选 学校 这 要 看 你 自己 了
889	上一 一个 好大学 行了 一个 行了 只要你愿意 分数线 是 受到 院校 专业 地域 三 者 的 影响 如果 你 想 只要 放弃 后 两 者 就 选择 偏远 或者 离 你 的 省 很 远 的 冷门 专业 就
890	靠自己了 好好学习 不要 虚度年华 属于自己 说 实话 分数 低 就 只能 那些 你 可以 选择 的 大学 其实 没有 什么 本质 的 区别 选择 个 相对 比较 热门 些 的 专业 吧 大学 天天 上网 游戏 毕业 的 时候 还是 有 的 出路 的 ps 考研 是 条 不归路
891	中国地质大学 地质大学 中国地质 欢迎 你
892	好大学 一点 只是人生 一个 冷门专业 报 的 或者 读 差 的 学校 然后 考研 毕竟 大学 的 跳板 不是 目的 地
893	数码单反 单反相机 为什么 几 年 前 出 的 老 有些 甚至 停产 了 性能 却 仍然 很 强劲 甚至 比 最近 出 的 相机 性能 好
894	摸不着头脑 升级版 所谓 的 性能 强劲 是 指 摄影师 自我 的 喜好 它 已经 凌驾 于 技术 参数 画面 表现 之上 当然 不得 不 承认 有时候 的 相机 升级 很 让人 如 问题 中 所 体积 的 50d 从 型号 命名 上 看 60d 好像 就是 它 的 你 看到 的 现实 却 是 50d 更 趋于 专业 60d 仅 作 像素 显示屏 分辨率 的 升级
895	数码单反 数码单反 不知道 楼主 问 的 是 指 么 主要 发展 的 还是 感光 元件 的 像素 吧 从 百万 级 到 现在 的 两 千万 级 至于 其他 方面 楼主 怎么 得出 的 性能 比 新款 相机 好 的 结论 近 几 年 各家 dslr 的 市场 定位 趋于 稳定 从 入门级 到 专业级 每个 档次 保留 什么 功能 砍掉 什么 功能 基本 稳定 了 没有
896	不要 一个 感谢 邀请 说 点 个人 看法 首先 数码 产品 不 出 意外 的 话 新 的 总 比 旧 的 好 至少 在 目前 阶段 买 新 不 买 旧 其次 哪 不同 档次 的 产品 作 比较 同 类型 的 产品 有 不同 的 档次 c 厂商 一般 数字 越 小 越 好 即使 是 老 的 高端 机型 有时 也会 比 新 低端 机型 性能 好些 当然 价格 差距 也 很 大
897	
898	连拍速度 在 单一 的 指标 上 老 机器 保持 一定 的 优势 是 广泛 存在 的 比如 nikon 的 d2h 的 d70s 的 闪光灯 同步 速率 以及 fuji s5pro 的 色彩 管理 甚至 有人 怀念 d80 的 ccd 色彩 这些 传说 为 色友 带来 了 娱乐 和谈 资 为什么 新机 不能 全面 超越 老机 而 在 一些 单一 参数 上
899	一个 一个人 如果 不幸 被 毁容 了 双臂 被 截肢 了 那么 通过 看 面相 看 手相 的 大 仙 还 能 给他 她 算命 吗
900	一个 一个人 死了 你 这个 问题 可以 再 延展 到 如果 不幸 烧 成 骨灰 算命 大师 还 能 给他 看相 吗
901	这 差 的 太 明显 了
902	不用 算 直接 就 看到 了 最 差 的 命
903	一个 一个人 要怎么做 旅游 需 并且 注意 什么
904	1 执行 需要 出发 2 时间 和 钱 3 记得 回家
905	放点 丢了 钱 最好 分开 万一 钱包 神马 的 至少 可以 暂时 维持 一下
906	做好 网上 做好 1 功课 好好 研究 一下 要 去 的 地点 在 查找 相关 资料 一般 情况 下 随便 google baidu 一下 都能 发现 好多 旅游 攻略 针对 自己 感 兴趣 的 旅游点 多 找 资料 2 确定 路线 功课 根据 自己 喜好 就 可以 确定 路线 了 3 收拾 行囊 带 好 旅行 用品 如 洗漱 用具
907	6亿 地铁 成本 每 公里 要 甚至 更多 为什么 会 这么 高 成本 都 花 在 什么 地方 了
908	建设工程 这个 成本 不仅 指 建安 成本 吧 应该 也 包括 其他 成本 比如 地铁 列车 本身 的 购置 运营 成本 或者 地铁 相关 配套 设施 建设 成本 地铁 站 的 建设 可 不 像 火车站 那么 随意 的 由于 地下 工程 需要 考虑 很多 其他 交通 方式 不 需要 考虑 的 方方面面 当然 在 中 最 大 的 成本 是 盾构 机 本身 的 租用 运行
909	车站 主体 土建 隧道 列车 机电 系统 都 是 很 花钱 的
910	我 擦 哪 的 数据 啊 上海 这么 多 条 线 每天 这 的 跑 多少 公里 啊
911	一个 作为 普通 的 互联网 用户 你 更 在意 内容 还是 更 在意 关系
912	一点 一个 参考价值 其实 我 个人 觉得 我 是 看重 内容 多 内容 涉及 到 的 人 对 内容 本身 是 能够 提高 内容 的 匹配 率 和 认知 率 或许 在 知 乎 提 这个 问题 本身 就 不 太 合理 因为 知 乎 本身 应该 是 和 第 4 种 是 最 相近 的 但是 互联网 的 本质 是 内容 哪怕 基于 人物 关系 和 社交 范围 最终 也 是 想 了解 某 个人
913	是我 都是我的 内容 和 关系 是 统一 的 我 看重 的 人 他 说 的 话 一定 是 对 的 我 看低 的 人 他 说 的 话 一定 是 错 的 我 只 看重 牛人 一切 白痴 仇人 真 理由 我 定义
914	选项 三 认识 的 人 发 得 比较 可信
915	网上 找朋友 找朋友 qq 以外 的 地方 主要 关注 内容 毕竟 去 有点 不 靠谱
916	选项 4 在意 关系 较多 但是 更 希望 能够 通过 内容 认识 更多 相同 爱好 的 人
917	选项 4 在意 关系 较多 但是 更 希望 能够 通过 内容 认识 更多 相同 爱好 的 人
918	我想 还是 更 在意 内容 吧
919	选项 4 在意 关系 较多 但是 更 希望 能够 通过 内容 认识 更多 相同 爱好 的 人
920	用了 在意 内容 较多 因为 内容 是 吸引 我 来 的 目的 其次 才 是 关系 内容 不 吸引 我 关系 就 没
921	内容 产生 关系 关系 创造 内容
922	更多的人 没有必要 颠倒黑白 我 侧重 于 第 四则 我 个人 感觉 还是 比较 看重 内容 的 当然 能 认识 还是 很 好 的 网络 又 不是 官场 去 并 不是 所有 的 牛人 说 的 都 是 对 的 还是 应该 注重 思考
923	蓝牙耳机 macbook pro 13 适用 的 有 哪些 品牌 推荐
924	变成黑色 google reader 上方 的 框 怎么 的 了 是 什么 原因 是 g + 出来 统一 变装 么
925	中国 为什么 没有 成功 的 linkedin 的 山寨 版本
926	人人网 社交网络 人人网 为什么 新浪 微博 qq 等 国内 没有 联系人 同步 功能
927	新浪 微博 首页 全部 广播 如何 才能 查看 超过 10 页 的 内容
928	变了 很多 人 都说 豆瓣 那 到底 变 在 哪里 了 大家 最爱 的 豆瓣 是 哪个 时期 的 类
929	玩了 现在 帖子 质量 明显 下降 大家 不再 是 单纯 的 而是 为了 yp 或者 推广 而 进行 发帖 回复 什么 的 现在 你 见到 豆瓣 还 出现 了 什么 文化 了 以前 的 咆哮 b 文化 可是 席卷 神州 大地 啊
930	人人网 一个 人人网 变成 劲舞团 后 新 的 援交 平台 了 以前 只是 单纯 的 小 清新 中国 最 大 的 装 那 啥 聚集地
931	一个 用户体验 用户体验 在 没有 完整 意义 上 的 产品 团 队 或 团 队 的 环境 中 公司 或 企业 交互 设计师 或 设计师 当 如何 自我 定位 如何 让 他人 了解 自己 的 定位 最后 开展 工作 并 实现 价值
932	两种 一个 1 一般 外包 项目 甲方 的 接口 人 一般 都会 是 产品 经理 2 你 说 的 情况 都 是 交互 设计师 后期 加入 既 有 产品 首先 要 明确 的 是 产品 调整 的 余地 有 多大 如果 公司 处于 某种 目的 考虑 不 希望 有 较 大 改动 就 把 工作 限制 为 优化 流程 与 操作 层面 如果 公司 给 你 更多 的 自由 则 可以 考虑 回溯 到
933	做什么 做什么 这个 真 不用 这么 纠结 什么 定位 什么 性质 在 创业 团 队 或者 不 成型 团 队 严格 界定 职位 性质 就是 个 错误 1 在 初创 团 队 交互 设计师 重要 的 不是 自己 的 定位 而是 你 能 为 产品 能 为 团 队 2 如何 让 团 队 成员 认识 到 产品 是 什么 产品 目标 是 什么 产品 呈现 模型 是 什么
934	大公司 自己负责 1 跟 同事 搞好 关系 老实 说 这个 是 很 重要 的 基础 2 在 公司 制定 适合 的 工作 流程 虽然 没有 那么 完整 强大 的 团 队 配置 但是 基础 工作 流程 还是 需要 的 把 的 工作 和 同事 之间 的 工作 分 清楚 如何 衔接 也 分 清楚 3 多 谈论 讨论 相关 的 话题
935	怎么 看 淘宝 聚 划算 发起 聚 蕉 行动 解 蕉 急
936	社会责任 客观 的 看待 这 一 举动 吧 同时 也 是 自身 再次 宣传
937	个人 感觉 就 目前 来 说 没 达到 理想 的 效果 目前 就 做 了 杭州 面 不大 媒体 方面 不好 出手
938	平板电脑 虚拟键盘 ipad 等 的 有 哪些 缺陷 对 实体 键盘 的 期待 是 什么
939	按下 按下 主要 缺陷 在 硬 交互 触感 识别 和 反馈 上 最 理想 的 盲打 只有 手部 操作 考虑 信息 输入 流程 定位 到 关键 行 asdf 大小 和 距离 识别 定位 目标 按键 以及 的 触感 可以 看到 键盘 需要 提供 这些 元素 才能 让 用户 尽量 自然 操作 相对 固定 的 锚 定点 相对 距离 面积 接触 反馈
940	虚拟键盘 那么 在 外 接 键盘 的 情况 下 怎么 取消 安卓 的 呢
941	毁了 毁了 到底 是 工作 生活 还是 生活 工作
942	工作 是 为了 生活 工作 是 生活 的 一 部分 热爱 工作 热爱 生活
943	毁了 毁了 工作 是 生活 的 子程序 更多 的 是 观念 束缚 生活 顺便 工作
944	在工作中 工作 成就 了 生活 生活 加油 二者 本 就 不 可 分割
945	京沪高铁 京沪高铁 为什么 频发 事故 也 不 像 是 天气 原因 啊
946	为什么 现在 的 人 都 很 宅 周末 总是 喜欢 呆 在 家里
947	我 总是 觉得 好 累 也 没 什么 地方 好 去 的 样子
948	远了 近了 去了 没意思 你 说 的 就是 我 呵呵 很 大 一 部分 原因 是 省钱 当然 没 什么 地方 玩 也 是 原因 不想 去
949	出去走走 吃着 两天 对了 我的最爱 虽然 总 说 趁年轻 可是 每次 都 被 自己 打乱 计划 最后 都 是 窝 在 家里 看 不想 看 的 电影 最 喜欢 的 香 辣味 儿 的 劲 仔 小鱼 仔 舒服 的 过 然后 等到 周末 晚上 再 后悔 可是 涵 黍 属 介绍 滴 哦
950	没钱 出去 潇洒
951	两种 孔子 的 画像 为啥 会 有 一 种 是 脸 偏 左 一 种 是 是 偏 右
952	不是真的 通 王科技 科技 的 王通 seo 水平 是 很 高
953	一直 都 是 这样 感觉 的 像我 这样 整天 嚷嚷 seo 的 都 是 普通 人 高手 的 隐藏 的 很 深 凡是 做 培训 的 都 是 觉得 自己 做 没有 信心 的
954	等了 一个 聪明的人 聪明的人 赚钱 多少 与 seo 技术 是 两码事 很多 人 把 这事 对 纯粹 的 seo 技术 王通 很 一般 至少 在 圈子 里面 算 不 了 什么 但 必须 说 的 是 他 是 很 很 总 会 把握 一些 技巧 与 策略 就会 赚 到 一些 快钱 从 这面 来 说 王通 身上 体现 了 策略 比 技术 更 重要 王通 的 seo 培训 是
955	理想主义 基本 不用 seo 培训 出来 的 人 宁愿 招 新人 自己 教 惨痛 历史 的 经验 告诉 我们 培训 出来 的 人 多少 都 有点 情节 然而 seoer 在 职场 的 处境 是 残酷 的
956	大忽悠 到了 有 朋友 和 王通 接触 过 了解 这个 人为 人 说 两点 首先 说 人品 和 名声 人品 口碑 差 名声 臭 没有 接触 之前 我 只 知道 同行 称 他 为 接触 之后 我 对 他 的 人品 叹为观止 差 极点 完全 没有 素养 朋友 圈内 讲 的 一 件 真 事 记得 他 做 的 某 个 单 流量 本来 是 按 ip 计算 这
957	个人 对 他 的 了解 是 人品 不行 思路 不错 其他 就 不 做 更多 主观 言论 了 总之 这 类 事 都 是 宁可 信 其 无 不 可信 其 有的
958	三重 不知道 三重 seo 培训 赚钱 的 境界 1 脸皮 厚 2 不要脸 3 脸 是 什么
959	看得 网站推广 网站推广 网络营销 网络营销 seo 只是 一 种 工具 人家 把 seo 很 简单 seo 仅 是 方法 中 的 一 种 而 只是 中 的 一 部分 而 又 只是 整个 网站 运营 工作 中 的 一 部分 而 网站 运营 最终 的 目的 就是 赚钱 每个 人 的 思维 方式 不 一样 策略 不 一样 所以 应对 的 方式 也 不 一样 盈利 才 是 王道
960	
961	到了 王通之 入流 于 seo 界 属于 不 的 上 不 了 台面 的 甚至 说 小妾 也 可以 人品 不敢 恭维 不过 确实 赚 钱
962	单打独斗 在 seo 方面 能力 还是 有的 不过 很多 时候 要 做成 一 件 事情 并 不 在于 技术 本身 做 对事 和 做成 事 是 两回事 情 在 我 的 印象 中 他 个性 鲜明 不是 特别 好 相处 应该 是 型 的 带团 队 可能 有些 难度
963	只 谈 技术 的 话 此 人 毫无 技术 可 言
964	一文 一文不值 一文 他 的 培训 可以 说 基本 可以 定义 为 骗子
965	思路 方法 还是 很 不错 的 只是 貌 视 人品 原因 口碑 不是 很 好
966	个人 对 其 并 不 了解 所以 无法 做出 评价 seo 只是 一 种 营销 手段 seo 的 水平 并 不 在于 所谓 的 技术 而是 在于 方法 和 策略 以及 最 重要 的 执行 seo 所谓 的 水平 高低 与 自我 营销 是否 成功 无关
967	金山词霸 金山词霸 三点 金山词霸 金山词霸 三点 对 这个 人 不 太熟 据说 是 他 负责 优化 的 也许 是 因为 没 持续 做 吧 现在 的 至少 能 看到 严重 问题 没有 解决
968	王通 利用 了 seo 中 不 外传 的 骗术 所以 他 取得 了 成功
969	一个 一点 搞 传销 的 贩子 基本 就 没有 什么 人 靠 他 讲 的 赚钱 到 是 被 他 赚 去 不少 钱 从 这 来 说 他 确实 很 牛b 中国 能 骗到 钱 的 骗子 都 很 牛逼
970	一人 不知道 人 说 他 是 中国 seo 第 做 的 早 懂 点 算法 和 技术 有 这 方面 的 经验 你 也 可以 做 seo 啊 重要 的 是 经验 和 人脉 其他 我 只 知道 一般 高人 都 是 默默 赚钱 的 还有 举 个 例子 一般 某某 行业 的 评论家 啊 批评家 啊 你 看 他们 哪有 行业 内 的 实干家 赚钱 的 譬如 电影 行业 譬如 金融
971	看着 到了 一心一意 一意 他 写 的 翻译 的 东东 入门 的 seo 水平 还 真 的 不好 评判 操作 过 大型 网站 seo 搞 过 多少 ip 还是 收 过 多少 徒弟 搞 过 多少 所谓 的 seo 培训 不过 他 确实 为 中国 的 seo 做过 贡献 确实 靠 seo 赚 钱 确实 在 玩 seo
972	占了 没有 人 能 持久 的 做 老大 王通 只是 做 的 早 先 机 现在 zac 点 石 都 不错 关于 seo 每个 人 有 每个 人 不同 的 优化 方式 但 对于 狼雨 急功近利 的 方法 不 太 喜欢 对于 moon 借 名 宣传 的 方式 也 不 喜欢 还是 低调 些 好 seo 自己 多 看书 多 看看 论坛 就 能 掌握 的
973	没 接触 过 本人 之前 一直 听说 那 人 不 咋 滴 忽悠 水平 一流 不过 他 的 东西 还是 能 让人 思路 开阔 些 的 有些 人 觉得 好 有些 人 觉得 差 没 个 定论
974	其实 很多 seo 入行 是 通过 王通 入行 的 不过 这人 的 公关 能力 和 观察 能力 很 强 具体 实际 操作 经验 由于 没 接触 过 他 的 案例 所以 不敢 评论
975	搜索引擎 搜索引擎优化 搜索引擎 一个 一人 一人 seo 逐渐 成为 做 框架 和 运营 必须 掌握 的 技术 但 随着 的 不断 更新 算法 和 技巧 也 在 不断 变化 所以 没有 办法 吃老本 只能 按照 自有 的 经验 去 迅速 调整 和 改变 seo 的 策略 从而 达到 很 好 的 效果 和 效率 没有 什么 第 不 第 做 的 早 的 接触 的 早 经验 多
976	不 做 过多 评论
977	道德底线 人们 都 在 找 适合 自己 饭碗 其实 做 seo 培训 不 一定 运营 过 网站 的 seo 是 技术 思维 培训 是 市场 思维 这个 忽忽 悠悠 的 世界 有 多少 是 真 的 呢 不过 大家 混 口 饭 吃 而已 有的 人 低点 有的 高点
978	一般般 技术 吧 忽悠 一下 新人 罢 了
979	做 seo 思维 很 重要 执行 很 重要
980	网络公司 赚了 目前 行业 内 真正 靠 seo 赚钱 的 不 多 就算 是 专门 做 优化 的 由于 百度 算法 频繁 变动 能 活 下去 的 不 多 算是 很 苦 逼 的 王通 的 seo 培训 只是 更多 的 针对 白手 seo 完全 不懂 的 小白 的 钱 是 最好 很多 小白 想 学习 就会 有 市场 的 更多 的 来 说 只是 能 说明 他 策略 或者 思路 厉害
981	一个 看过 他 的 一些 文章 确实 浮夸 性 人才
982	人 很 实在 的 至于 别人 的 看法 每个 人 的 评判 标准 都 不 一样
983	一般 懂 技术 又 会 赚钱 的 很 少 一般 技术 宅 只能 找 个 好 boss 能 赚钱 的 一般 都 是 懂 皮毛 会 忽悠
984	听过 他 演讲 没 讲 seo 知识 通过 看到 他 写 的 一些 东西 seo 东西 也 能 判断 出 他 的 技术 水平 一般 不过 确实 演讲 忽悠 水平 蛮 厉害 但 往往 技术 好 的 人 在 营销 方面 会 做 的 一般 就 像 多数 程序员 是 不 太 会 跟 别人 谈 生意 的 所以 我 觉得 网通 只能 算是 个 营销 能力 蛮 强 的 人
985	不算 入流 应该 算 营销 高手 seo 真 的 的
986	网络营销 现在 他 主讲 他 的 人脉 和 圈子 比较 牛 秦王 会 是 他 和 秦刚 创立 的 以前 搞 seo 算 厉害 的 现在 一般 了 但 他 是 绝对 的 营销 高手
987	为了什么 seo 是 楼上 很多 答 主 貌似 都 是 非常 眼红 王通 的 成绩 可以 肯定 的 说 王通 的 seo 理论 与 能力 不是 很 出众 但是 他 的 营销 能力 是 非常 的 强 的 加上 资源 人脉 来 做 培训 那 就 不得了 看 他 的 博客 seo 知识 很 少 基本 都 是 营销学 的 知识 而 seo 的 最终 目的 也 是 营销 他 能
988	一个 一大 那怎么办 信了 通 王 网校 以 互联网 视频 平台 为 基础 这 仅 是 入账 的 平台 内容 百度 把 其次 他 靠 人脉 和 病毒 口碑 传播 互相 吹捧 让 大家 都 觉得 好 最后 人气 吸引 到 视频 平台 很多 人 是 不懂 啊 尤其 是 刚 入行 的 呢 学习 啊 再 加上 周围 通 王水军 水军 在 那 怂恿 结果 人 就 反正 钱 也 不 多
989	不要 以偏概全 上一 一点 远了 哼 哼 我 06 从事 seo 至今 未 改 初衷 一 入 侯 门 深 似 海 套 在 seo 都 不 为 过 现在 中国 的 seo 有 被 做 烂 的 节奏 跟 先进 的 理念 相去 太
990	net 看看 他 的 文章 了解 下 王通 到底 是 不是 有 干货 http www hy 518
991	你 怎么 看到 麦当劳 真功夫 外卖 的 送 餐费 问题
992	现在 真功夫 的 都 改 3.5 元 了
993	电子商务 一个 不 可以 当当 那些 都 是 统一 管理 商品 仓库 统一 发出 货物 甚至 有 专门 的 物流 统一 派送 啊 而 其他 淘宝 那些 就 不同 淘宝 是 交易 平台 上面 的 每个 卖家 都 是 零散 的 他们 没 办法 做到 统一 物流 去 派送 去 免 邮费 当然 个别 促销 或 高 利润 产品 例外
994	优酷 取消 了 片头 广告 了 么 还是 说 减少 了 量
995	优酷 的 片头 广告 哪 取消 了 还是 10 9 8 7 6 5 4 3 2 1 是 不是 与 浏览器 有 关系 将 广告 过滤 了
996	应该 是 跟 时间段 有 关系 晚上 的 18 - 24 的 时段 基本 都 是 广告
997	几个 前 贴 片 怎么 会 取消 呢 黄金 广告 位 啊 只能 说 你 当时 看 的 那个 节目 没有 广告 你 点 热门 影视 就 有 了
998	一段时间 自学 java 了 如何 进一步 学 精 它
999	感觉好累 作为 搞 it 技术 的 大家 平常 痴迷 于 写 代码 或 研究 网站 架构 你们 通常 怎么 解压 或 放松 有时 却 还有 很多 事 要 做 好多 技术 要 学
1000	如果我 工业设计 很 关注 哪些 书 不 应该 错过
